<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="bayesvalidrox.surrogate_models.inputs" href="bayesvalidrox.surrogate_models.inputs.html" /><link rel="prev" title="bayesvalidrox.surrogate_models.exploration" href="bayesvalidrox.surrogate_models.exploration.html" />

    <!-- Generated with Sphinx 7.3.7 and Furo 2023.09.10 -->
        <title>bayesvalidrox.surrogate_models.glexindex - bayesvalidrox 0.0.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">bayesvalidrox 0.0.5 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">bayesvalidrox 0.0.5 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">TUTORIAL</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../examples.html">EXAMPLES</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of EXAMPLES</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../analyticalfunction.html">Analytical function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../beam.html">Beam</a></li>
<li class="toctree-l2"><a class="reference internal" href="../borehole.html">Borehole</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ishigami.html">Ishigami</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modelcomparison.html">Model comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ohaganfunction.html">OHagan-function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pollution.html">Pollution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../packagedescription.html">PACKAGE DESCRIPTION</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../api.html">API</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of API</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="bayesvalidrox.surrogate_models.adaptPlot.html">bayesvalidrox.surrogate_models.adaptPlot</a></li>
<li class="toctree-l2"><a class="reference internal" href="bayesvalidrox.surrogate_models.apoly_construction.html">bayesvalidrox.surrogate_models.apoly_construction</a></li>
<li class="toctree-l2"><a class="reference internal" href="bayesvalidrox.surrogate_models.bayes_linear.html">bayesvalidrox.surrogate_models.bayes_linear</a></li>
<li class="toctree-l2"><a class="reference internal" href="bayesvalidrox.surrogate_models.eval_rec_rule.html">bayesvalidrox.surrogate_models.eval_rec_rule</a></li>
<li class="toctree-l2"><a class="reference internal" href="bayesvalidrox.surrogate_models.exp_designs.html">bayesvalidrox.surrogate_models.exp_designs</a></li>
<li class="toctree-l2"><a class="reference internal" href="bayesvalidrox.surrogate_models.exploration.html">bayesvalidrox.surrogate_models.exploration</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">bayesvalidrox.surrogate_models.glexindex</a></li>
<li class="toctree-l2"><a class="reference internal" href="bayesvalidrox.surrogate_models.inputs.html">bayesvalidrox.surrogate_models.inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="bayesvalidrox.surrogate_models.orthogonal_matching_pursuit.html">bayesvalidrox.surrogate_models.orthogonal_matching_pursuit</a></li>
<li class="toctree-l2"><a class="reference internal" href="bayesvalidrox.surrogate_models.reg_fast_ard.html">bayesvalidrox.surrogate_models.reg_fast_ard</a></li>
<li class="toctree-l2"><a class="reference internal" href="bayesvalidrox.surrogate_models.reg_fast_laplace.html">bayesvalidrox.surrogate_models.reg_fast_laplace</a></li>
<li class="toctree-l2"><a class="reference internal" href="bayesvalidrox.surrogate_models.surrogate_models.html">bayesvalidrox.surrogate_models.surrogate_models</a></li>
<li class="toctree-l2"><a class="reference internal" href="bayesvalidrox.pylink.pylink.html">bayesvalidrox.pylink.pylink</a></li>
<li class="toctree-l2"><a class="reference internal" href="bayesvalidrox.post_processing.post_processing.html">bayesvalidrox.post_processing.post_processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="bayesvalidrox.bayes_inference.bayes_inference.html">bayesvalidrox.bayes_inference.bayes_inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="bayesvalidrox.bayes_inference.bayes_model_comparison.html">bayesvalidrox.bayes_inference.bayes_model_comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="bayesvalidrox.bayes_inference.discrepancy.html">bayesvalidrox.bayes_inference.discrepancy</a></li>
<li class="toctree-l2"><a class="reference internal" href="bayesvalidrox.bayes_inference.mcmc.html">bayesvalidrox.bayes_inference.mcmc</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="module-bayesvalidrox.surrogate_models.glexindex">
<span id="bayesvalidrox-surrogate-models-glexindex"></span><h1>bayesvalidrox.surrogate_models.glexindex<a class="headerlink" href="#module-bayesvalidrox.surrogate_models.glexindex" title="Link to this heading">¶</a></h1>
<p>Multi indices for monomial exponents.
Credit: Jonathan Feinberg
<a class="reference external" href="https://github.com/jonathf/numpoly/blob/master/numpoly/utils/glexindex.py">https://github.com/jonathf/numpoly/blob/master/numpoly/utils/glexindex.py</a></p>
<p class="rubric">Functions</p>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">cross_truncate</span></code>(indices, bound, norm)</p></td>
<td><p>Truncate of indices using L_p norm. .. math:     L_p(x) = sum_i <a href="#id1"><span class="problematic" id="id2">|</span></a>x_i/b_i|^p ^{1/p} leq 1 where <span class="math notranslate nohighlight">\(b_i\)</span> are bounds that each <span class="math notranslate nohighlight">\(x_i\)</span> should follow. Args:     indices (Sequence[int]):         Indices to be truncated. bound (int, Sequence[int]):         The bound function for witch the indices can not be larger than. norm (float, Sequence[float]):         The <cite>p</cite> in the <cite>L_p</cite>-norm. Support includes both <cite>L_0</cite> and <cite>L_inf</cite>. Returns:     Boolean indices to <code class="docutils literal notranslate"><span class="pre">indices</span></code> with True for each index where the     truncation criteria holds. Examples:     &gt;&gt;&gt; indices = numpy.array(numpy.mgrid[:10, :10]).reshape(2, -1).T     &gt;&gt;&gt; indices[cross_truncate(indices, 2, norm=0)].T     array([[0, 0, 0, 1, 2],            [0, 1, 2, 0, 0]])     &gt;&gt;&gt; indices[cross_truncate(indices, 2, norm=1)].T     array([[0, 0, 0, 1, 1, 2],            [0, 1, 2, 0, 1, 0]])     &gt;&gt;&gt; indices[cross_truncate(indices, [0, 1], norm=1)].T     array([[0, 0],            [0, 1]]).</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">glexindex</span></code>(start[, stop, dimensions, ...])</p></td>
<td><p>Generate graded lexicographical multi-indices for the monomial exponents. Args:     start (Union[int, numpy.ndarray]):         The lower order of the indices. If array of int, counts as lower         bound for each axis. stop (Union[int, numpy.ndarray, None]):         The maximum shape included. If omitted: stop &lt;- start; start &lt;- 0         If int is provided, set as largest total order. If array of int,         set as upper bound for each axis. dimensions (int):         The number of dimensions in the expansion. cross_truncation (float, Tuple[float, float]):         Use hyperbolic cross truncation scheme to reduce the number of         terms in expansion. If two values are provided, first is low bound         truncation, while the latter upper bound. If only one value, upper         bound is assumed. graded (bool):         Graded sorting, meaning the indices are always sorted by the index         sum. E.g. <code class="docutils literal notranslate"><span class="pre">(2,</span> <span class="pre">2,</span> <span class="pre">2)</span></code> has a sum of 6, and will therefore be         consider larger than both <code class="docutils literal notranslate"><span class="pre">(3,</span> <span class="pre">1,</span> <span class="pre">1)</span></code> and <code class="docutils literal notranslate"><span class="pre">(1,</span> <span class="pre">1,</span> <span class="pre">3)</span></code>. reverse (bool):         Reversed lexicographical sorting meaning that <code class="docutils literal notranslate"><span class="pre">(1,</span> <span class="pre">3)</span></code> is         considered smaller than <code class="docutils literal notranslate"><span class="pre">(3,</span> <span class="pre">1)</span></code>, instead of the opposite. Returns:     list:         Order list of indices. Examples:     &gt;&gt;&gt; numpoly.glexindex(4).tolist()     [[0], [1], [2], [3]]     &gt;&gt;&gt; numpoly.glexindex(2, dimensions=2).tolist()     [[0, 0], [1, 0], [0, 1]]     &gt;&gt;&gt; numpoly.glexindex(start=2, stop=3, dimensions=2).tolist()     [[2, 0], [1, 1], [0, 2]]     &gt;&gt;&gt; numpoly.glexindex([1, 2, 3]).tolist()     [[0, 0, 0], [0, 1, 0], [0, 0, 1], [0, 0, 2]]     &gt;&gt;&gt; numpoly.glexindex([1, 2, 3], cross_truncation=numpy.inf).tolist()     [[0, 0, 0], [0, 1, 0], [0, 0, 1], [0, 1, 1], [0, 0, 2], [0, 1, 2]].</p></td>
</tr>
</tbody>
</table>
</div>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="bayesvalidrox.surrogate_models.inputs.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">bayesvalidrox.surrogate_models.inputs</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="bayesvalidrox.surrogate_models.exploration.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">bayesvalidrox.surrogate_models.exploration</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Farid Mohammadi, Rebecca Kohlhaas
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=282f96c0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=32e29ea5"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>