<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="bayesvalidrox.pylink" href="bayesvalidrox.pylink.html" /><link rel="prev" title="bayesvalidrox.post_processing.post_processing" href="bayesvalidrox.post_processing.post_processing.html" />

    <!-- Generated with Sphinx 8.1.3 and Furo 2024.08.06 -->
        <title>bayesvalidrox.post_processing.post_processing.PostProcessing - bayesvalidrox 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=3c2b257a" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-brand-primary: #5663a1;
  --color-brand-content: #5663a1;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #9bb4e3;
  --color-brand-content: #9bb4e3;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #9bb4e3;
  --color-brand-content: #9bb4e3;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">bayesvalidrox 1.0.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/BVRLogoV03_shorttext.png" alt="Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../packagedescription.html">USER GUIDE</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of USER GUIDE</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../input_description.html">Priors, input space and experimental design</a></li>
<li class="toctree-l2"><a class="reference internal" href="../model_description.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../surrogate_description.html">Training surrogate models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../al_description.html">Active learning: iteratively expanding the training set</a></li>
<li class="toctree-l2"><a class="reference internal" href="../post_description.html">Postprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bayes_description.html">Bayesian inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bmc_description.html">Bayesian multi-model comparison</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">TUTORIAL</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../examples.html">EXAMPLES</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of EXAMPLES</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../analyticalfunction.html">Analytical function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../beam.html">Beam</a></li>
<li class="toctree-l2"><a class="reference internal" href="../borehole.html">Borehole</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ishigami.html">Ishigami</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modelcomparison.html">Model comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ohaganfunction.html">OHagan-function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pollution.html">Pollution</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../api.html">API</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of API</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="bayesvalidrox.html">bayesvalidrox</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of bayesvalidrox</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="bayesvalidrox.bayes_inference.html">bayesvalidrox.bayes_inference</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of bayesvalidrox.bayes_inference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.bayes_inference.bayes_inference.html">bayesvalidrox.bayes_inference.bayes_inference</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of bayesvalidrox.bayes_inference.bayes_inference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.bayes_inference.bayes_inference.BayesInference.html">bayesvalidrox.bayes_inference.bayes_inference.BayesInference</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.bayes_inference.bayes_model_comparison.html">bayesvalidrox.bayes_inference.bayes_model_comparison</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of bayesvalidrox.bayes_inference.bayes_model_comparison</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.bayes_inference.bayes_model_comparison.BayesModelComparison.html">bayesvalidrox.bayes_inference.bayes_model_comparison.BayesModelComparison</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.bayes_inference.discrepancy.html">bayesvalidrox.bayes_inference.discrepancy</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of bayesvalidrox.bayes_inference.discrepancy</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.bayes_inference.discrepancy.Discrepancy.html">bayesvalidrox.bayes_inference.discrepancy.Discrepancy</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.bayes_inference.mcmc.html">bayesvalidrox.bayes_inference.mcmc</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of bayesvalidrox.bayes_inference.mcmc</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.bayes_inference.mcmc.MCMC.html">bayesvalidrox.bayes_inference.mcmc.MCMC</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.bayes_inference.post_sampler.html">bayesvalidrox.bayes_inference.post_sampler</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of bayesvalidrox.bayes_inference.post_sampler</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.bayes_inference.post_sampler.PostSampler.html">bayesvalidrox.bayes_inference.post_sampler.PostSampler</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.bayes_inference.rejection_sampling.html">bayesvalidrox.bayes_inference.rejection_sampling</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle navigation of bayesvalidrox.bayes_inference.rejection_sampling</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.bayes_inference.rejection_sampling.RejectionSampler.html">bayesvalidrox.bayes_inference.rejection_sampling.RejectionSampler</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3 current has-children"><a class="reference internal" href="bayesvalidrox.post_processing.html">bayesvalidrox.post_processing</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle navigation of bayesvalidrox.post_processing</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l4 current has-children"><a class="reference internal" href="bayesvalidrox.post_processing.post_processing.html">bayesvalidrox.post_processing.post_processing</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle navigation of bayesvalidrox.post_processing.post_processing</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l5 current current-page"><a class="current reference internal" href="#">bayesvalidrox.post_processing.post_processing.PostProcessing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="bayesvalidrox.pylink.html">bayesvalidrox.pylink</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle navigation of bayesvalidrox.pylink</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.pylink.pylink.html">bayesvalidrox.pylink.pylink</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle navigation of bayesvalidrox.pylink.pylink</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.pylink.pylink.within_range.html">bayesvalidrox.pylink.pylink.within_range</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.pylink.pylink.PyLinkForwardModel.html">bayesvalidrox.pylink.pylink.PyLinkForwardModel</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.html">bayesvalidrox.surrogate_models</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.adaptPlot.html">bayesvalidrox.surrogate_models.adaptPlot</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.adaptPlot</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.adaptPlot.adaptPlot.html">bayesvalidrox.surrogate_models.adaptPlot.adaptPlot</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.apoly_construction.html">bayesvalidrox.surrogate_models.apoly_construction</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.apoly_construction</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.apoly_construction.apoly_construction.html">bayesvalidrox.surrogate_models.apoly_construction.apoly_construction</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.bayes_linear.html">bayesvalidrox.surrogate_models.bayes_linear</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" role="switch" type="checkbox"/><label for="toctree-checkbox-19"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.bayes_linear</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.bayes_linear.gamma_mean.html">bayesvalidrox.surrogate_models.bayes_linear.gamma_mean</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression.html">bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.bayes_linear.EBLinearRegression.html">bayesvalidrox.surrogate_models.bayes_linear.EBLinearRegression</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.bayes_linear.VBLinearRegression.html">bayesvalidrox.surrogate_models.bayes_linear.VBLinearRegression</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.engine.html">bayesvalidrox.surrogate_models.engine</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" role="switch" type="checkbox"/><label for="toctree-checkbox-20"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.engine</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.engine.Engine.html">bayesvalidrox.surrogate_models.engine.Engine</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.eval_rec_rule.html">bayesvalidrox.surrogate_models.eval_rec_rule</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" role="switch" type="checkbox"/><label for="toctree-checkbox-21"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.eval_rec_rule</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.eval_rec_rule.eval_rec_rule.html">bayesvalidrox.surrogate_models.eval_rec_rule.eval_rec_rule</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.eval_rec_rule.eval_rec_rule_arbitrary.html">bayesvalidrox.surrogate_models.eval_rec_rule.eval_rec_rule_arbitrary</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.eval_rec_rule.eval_univ_basis.html">bayesvalidrox.surrogate_models.eval_rec_rule.eval_univ_basis</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.eval_rec_rule.poly_rec_coeffs.html">bayesvalidrox.surrogate_models.eval_rec_rule.poly_rec_coeffs</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.exp_designs.html">bayesvalidrox.surrogate_models.exp_designs</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" role="switch" type="checkbox"/><label for="toctree-checkbox-22"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.exp_designs</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.exp_designs.ExpDesigns.html">bayesvalidrox.surrogate_models.exp_designs.ExpDesigns</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.exploration.html">bayesvalidrox.surrogate_models.exploration</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" role="switch" type="checkbox"/><label for="toctree-checkbox-23"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.exploration</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.exploration.Exploration.html">bayesvalidrox.surrogate_models.exploration.Exploration</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.gaussian_process_sklearn.html">bayesvalidrox.surrogate_models.gaussian_process_sklearn</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" role="switch" type="checkbox"/><label for="toctree-checkbox-24"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.gaussian_process_sklearn</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.html">bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.gaussian_process_sklearn.MySklGPE.html">bayesvalidrox.surrogate_models.gaussian_process_sklearn.MySklGPE</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.glexindex.html">bayesvalidrox.surrogate_models.glexindex</a><input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" role="switch" type="checkbox"/><label for="toctree-checkbox-25"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.glexindex</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.glexindex.cross_truncate.html">bayesvalidrox.surrogate_models.glexindex.cross_truncate</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.glexindex.glexindex.html">bayesvalidrox.surrogate_models.glexindex.glexindex</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.input_space.html">bayesvalidrox.surrogate_models.input_space</a><input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" role="switch" type="checkbox"/><label for="toctree-checkbox-26"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.input_space</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.input_space.InputSpace.html">bayesvalidrox.surrogate_models.input_space.InputSpace</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.inputs.html">bayesvalidrox.surrogate_models.inputs</a><input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" role="switch" type="checkbox"/><label for="toctree-checkbox-27"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.inputs</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.inputs.Input.html">bayesvalidrox.surrogate_models.inputs.Input</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.inputs.Marginal.html">bayesvalidrox.surrogate_models.inputs.Marginal</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.orthogonal_matching_pursuit.html">bayesvalidrox.surrogate_models.orthogonal_matching_pursuit</a><input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" role="switch" type="checkbox"/><label for="toctree-checkbox-28"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.orthogonal_matching_pursuit</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.orthogonal_matching_pursuit.corr.html">bayesvalidrox.surrogate_models.orthogonal_matching_pursuit.corr</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.orthogonal_matching_pursuit.OrthogonalMatchingPursuit.html">bayesvalidrox.surrogate_models.orthogonal_matching_pursuit.OrthogonalMatchingPursuit</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.pce_gpr.html">bayesvalidrox.surrogate_models.pce_gpr</a><input class="toctree-checkbox" id="toctree-checkbox-29" name="toctree-checkbox-29" role="switch" type="checkbox"/><label for="toctree-checkbox-29"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.pce_gpr</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.pce_gpr.PCEGPR.html">bayesvalidrox.surrogate_models.pce_gpr.PCEGPR</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.polynomial_chaos.html">bayesvalidrox.surrogate_models.polynomial_chaos</a><input class="toctree-checkbox" id="toctree-checkbox-30" name="toctree-checkbox-30" role="switch" type="checkbox"/><label for="toctree-checkbox-30"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.polynomial_chaos</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.polynomial_chaos.PCE.html">bayesvalidrox.surrogate_models.polynomial_chaos.PCE</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.reg_fast_ard.html">bayesvalidrox.surrogate_models.reg_fast_ard</a><input class="toctree-checkbox" id="toctree-checkbox-31" name="toctree-checkbox-31" role="switch" type="checkbox"/><label for="toctree-checkbox-31"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.reg_fast_ard</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.reg_fast_ard.update_precisions.html">bayesvalidrox.surrogate_models.reg_fast_ard.update_precisions</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.reg_fast_ard.RegressionFastARD.html">bayesvalidrox.surrogate_models.reg_fast_ard.RegressionFastARD</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.reg_fast_laplace.html">bayesvalidrox.surrogate_models.reg_fast_laplace</a><input class="toctree-checkbox" id="toctree-checkbox-32" name="toctree-checkbox-32" role="switch" type="checkbox"/><label for="toctree-checkbox-32"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.reg_fast_laplace</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.reg_fast_laplace.RegressionFastLaplace.html">bayesvalidrox.surrogate_models.reg_fast_laplace.RegressionFastLaplace</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.sequential_design.html">bayesvalidrox.surrogate_models.sequential_design</a><input class="toctree-checkbox" id="toctree-checkbox-33" name="toctree-checkbox-33" role="switch" type="checkbox"/><label for="toctree-checkbox-33"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.sequential_design</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.sequential_design.SequentialDesign.html">bayesvalidrox.surrogate_models.sequential_design.SequentialDesign</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.supplementary.html">bayesvalidrox.surrogate_models.supplementary</a><input class="toctree-checkbox" id="toctree-checkbox-34" name="toctree-checkbox-34" role="switch" type="checkbox"/><label for="toctree-checkbox-34"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.supplementary</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.supplementary.check_ranges.html">bayesvalidrox.surrogate_models.supplementary.check_ranges</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.supplementary.corr_loocv_error.html">bayesvalidrox.surrogate_models.supplementary.corr_loocv_error</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.supplementary.create_psi.html">bayesvalidrox.surrogate_models.supplementary.create_psi</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.supplementary.gelman_rubin.html">bayesvalidrox.surrogate_models.supplementary.gelman_rubin</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.supplementary.hellinger_distance.html">bayesvalidrox.surrogate_models.supplementary.hellinger_distance</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.supplementary.kernel_rbf.html">bayesvalidrox.surrogate_models.supplementary.kernel_rbf</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.supplementary.root_mean_squared_error.html">bayesvalidrox.surrogate_models.supplementary.root_mean_squared_error</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.supplementary.subdomain.html">bayesvalidrox.surrogate_models.supplementary.subdomain</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.surrogate_models.html">bayesvalidrox.surrogate_models.surrogate_models</a><input class="toctree-checkbox" id="toctree-checkbox-35" name="toctree-checkbox-35" role="switch" type="checkbox"/><label for="toctree-checkbox-35"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.surrogate_models</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.surrogate_models.transform_y.html">bayesvalidrox.surrogate_models.surrogate_models.transform_y</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.surrogate_models.MetaModel.html">bayesvalidrox.surrogate_models.surrogate_models.MetaModel</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/_autosummary/bayesvalidrox.post_processing.post_processing.PostProcessing.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="bayesvalidrox-post-processing-post-processing-postprocessing">
<h1>bayesvalidrox.post_processing.post_processing.PostProcessing<a class="headerlink" href="#bayesvalidrox-post-processing-post-processing-postprocessing" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="bayesvalidrox.post_processing.post_processing.PostProcessing">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bayesvalidrox.post_processing.post_processing.</span></span><span class="sig-name descname"><span class="pre">PostProcessing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">engine</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'calib'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pdf'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesvalidrox.post_processing.post_processing.PostProcessing" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class provides post-processing functions for the trained metamodels.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>engine<span class="classifier">obj</span></dt><dd><p>Trained Engine object, does not need to contain a trained MetaModel object.</p>
</dd>
<dt>name<span class="classifier">string</span></dt><dd><p>Name of the PostProcessing object to be used for saving the generated files.
The default is ‘calib’.</p>
</dd>
<dt>out_dir<span class="classifier">string</span></dt><dd><p>Output directory in which the PostProcessing results are placed.
The results are contained in a subfolder ‘/Outputs_PostProcessing_name’
The default is ‘’.</p>
</dd>
<dt>out_format<span class="classifier">string</span></dt><dd><p>Format of the saved plots. Supports ‘png’ and ‘pdf’. The default is ‘pdf’.</p>
</dd>
</dl>
</section>
<section id="raises">
<h2>Raises<a class="headerlink" href="#raises" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>AttributeError</dt><dd><p><cite>engine</cite> must be trained.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.post_processing.post_processing.PostProcessing.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">engine</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'calib'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pdf'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesvalidrox.post_processing.post_processing.PostProcessing.__init__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#bayesvalidrox.post_processing.post_processing.PostProcessing.__init__" title="bayesvalidrox.post_processing.post_processing.PostProcessing.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(engine[, name, out_dir, out_format])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bayesvalidrox.post_processing.post_processing.PostProcessing.check_accuracy" title="bayesvalidrox.post_processing.post_processing.PostProcessing.check_accuracy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_accuracy</span></code></a>([n_samples, samples, outputs])</p></td>
<td><p>Checks accuracy of the metamodel by computing the root mean square error and validation error for all outputs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bayesvalidrox.post_processing.post_processing.PostProcessing.check_reg_quality" title="bayesvalidrox.post_processing.post_processing.PostProcessing.check_reg_quality"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_reg_quality</span></code></a>([n_samples, samples, outputs])</p></td>
<td><p>Checks the quality of the metamodel for single output models based on: <a class="reference external" href="https://towardsdatascience.com/how-do-you-check-the-quality-of-your-regression-model-in-python-fa61759ff685">https://towardsdatascience.com/how-do-you-check-the-quality-of-your-regression-model-in-python-fa61759ff685</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bayesvalidrox.post_processing.post_processing.PostProcessing.plot_metamodel_3d" title="bayesvalidrox.post_processing.post_processing.PostProcessing.plot_metamodel_3d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_metamodel_3d</span></code></a>([n_samples])</p></td>
<td><p>Visualize the results of a MetaModel as a 3D surface over two input parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bayesvalidrox.post_processing.post_processing.PostProcessing.plot_moments" title="bayesvalidrox.post_processing.post_processing.PostProcessing.plot_moments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_moments</span></code></a>([plot_type])</p></td>
<td><p>Plots the moments in a user defined output format (standard is pdf) in the directory <cite>Outputs_PostProcessing</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bayesvalidrox.post_processing.post_processing.PostProcessing.plot_seq_design_diagnostics" title="bayesvalidrox.post_processing.post_processing.PostProcessing.plot_seq_design_diagnostics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_seq_design_diagnostics</span></code></a>([ref_bme_kld])</p></td>
<td><p>Plots the Bayesian Model Evidence (BME) and Kullback-Leibler divergence (KLD) for the sequential design.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bayesvalidrox.post_processing.post_processing.PostProcessing.plot_sobol" title="bayesvalidrox.post_processing.post_processing.PostProcessing.plot_sobol"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_sobol</span></code></a>(par_names, outputs[, sobol_type, ...])</p></td>
<td><p>Generate plots for each output in the given set of Sobol' indices.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bayesvalidrox.post_processing.post_processing.PostProcessing.sobol_indices" title="bayesvalidrox.post_processing.post_processing.PostProcessing.sobol_indices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sobol_indices</span></code></a>([plot_type, save])</p></td>
<td><p>Visualizes and writes out Sobol' and Total Sobol' indices of the trained metamodel.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bayesvalidrox.post_processing.post_processing.PostProcessing.valid_metamodel" title="bayesvalidrox.post_processing.post_processing.PostProcessing.valid_metamodel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">valid_metamodel</span></code></a>([n_samples, samples, ...])</p></td>
<td><p>Evaluates and plots the meta model and the PCEModel outputs for the given number of samples or the given samples.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.post_processing.post_processing.PostProcessing.check_accuracy">
<span class="sig-name descname"><span class="pre">check_accuracy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#bayesvalidrox.post_processing.post_processing.PostProcessing.check_accuracy" title="Link to this definition">¶</a></dt>
<dd><p>Checks accuracy of the metamodel by computing the root mean square
error and validation error for all outputs.</p>
<section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>n_samples<span class="classifier">int, optional</span></dt><dd><p>Number of samples. The default is None.</p>
</dd>
<dt>samples<span class="classifier">array of shape (n_samples, n_params), optional</span></dt><dd><p>Parameter sets to be checked. The default is None.</p>
</dd>
<dt>outputs<span class="classifier">dict, optional</span></dt><dd><p>Output dictionary with model outputs for all given output types in
<cite>engine.out_names</cite>. The default is None.</p>
</dd>
</dl>
</section>
<section id="id2">
<h3>Raises<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>AttributeError</dt><dd><p>When neither n_samples nor samples are provided.</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading">¶</a></h3>
<p>None</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.post_processing.post_processing.PostProcessing.check_reg_quality">
<span class="sig-name descname"><span class="pre">check_reg_quality</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_samples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#bayesvalidrox.post_processing.post_processing.PostProcessing.check_reg_quality" title="Link to this definition">¶</a></dt>
<dd><p>Checks the quality of the metamodel for single output models based on:
<a class="reference external" href="https://towardsdatascience.com/how-do-you-check-the-quality-of-your-regression-model-in-python-fa61759ff685">https://towardsdatascience.com/how-do-you-check-the-quality-of-your-regression-model-in-python-fa61759ff685</a></p>
<section id="id3">
<h3>Parameters<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>n_samples<span class="classifier">int, optional</span></dt><dd><p>Number of parameter sets to use for the check. The default is 1000.</p>
</dd>
<dt>samples<span class="classifier">array of shape (n_samples, n_params), optional</span></dt><dd><p>Parameter sets to use for the check. The default is None.</p>
</dd>
<dt>outputs<span class="classifier">dict, optional</span></dt><dd><p>Output dictionary with model outputs for all given output types in
<cite>engine.out_names</cite>. The default is None.</p>
</dd>
</dl>
</section>
<section id="id4">
<h3>Returns<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<p>None</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.post_processing.post_processing.PostProcessing.plot_metamodel_3d">
<span class="sig-name descname"><span class="pre">plot_metamodel_3d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesvalidrox.post_processing.post_processing.PostProcessing.plot_metamodel_3d" title="Link to this definition">¶</a></dt>
<dd><p>Visualize the results of a MetaModel as a 3D surface over two input
parameters.</p>
<section id="id5">
<h3>Parameters<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>n_samples<span class="classifier">int</span></dt><dd><p>Number of samples that are used to generate the 3D plot.</p>
</dd>
</dl>
</section>
<section id="id6">
<h3>Raises<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>AttributeError</dt><dd><p>This function is only applicable if the MetaModel input dimension is 2.</p>
</dd>
</dl>
</section>
<section id="id7">
<h3>Returns<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h3>
<p>None</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.post_processing.post_processing.PostProcessing.plot_moments">
<span class="sig-name descname"><span class="pre">plot_moments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'line'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesvalidrox.post_processing.post_processing.PostProcessing.plot_moments" title="Link to this definition">¶</a></dt>
<dd><p>Plots the moments in a user defined output format (standard is pdf) in the directory
<cite>Outputs_PostProcessing</cite>.</p>
<section id="id8">
<h3>Parameters<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>plot_type<span class="classifier">str, optional</span></dt><dd><p>Supports ‘bar’ for barplots and ‘line’
for lineplots The default is <cite>line</cite>.</p>
</dd>
</dl>
</section>
<section id="id9">
<h3>Raises<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>AttributeError</dt><dd><p>Plot type must be ‘bar’ or ‘line’.</p>
</dd>
</dl>
</section>
<section id="id10">
<h3>Returns<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>pce_means: dict</dt><dd><p>Mean of the model outputs.</p>
</dd>
<dt>pce_means: dict</dt><dd><p>Standard deviation of the model outputs.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.post_processing.post_processing.PostProcessing.plot_seq_design_diagnostics">
<span class="sig-name descname"><span class="pre">plot_seq_design_diagnostics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ref_bme_kld</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#bayesvalidrox.post_processing.post_processing.PostProcessing.plot_seq_design_diagnostics" title="Link to this definition">¶</a></dt>
<dd><p>Plots the Bayesian Model Evidence (BME) and Kullback-Leibler divergence
(KLD) for the sequential design.</p>
<section id="id11">
<h3>Parameters<a class="headerlink" href="#id11" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>ref_bme_kld<span class="classifier">array, optional</span></dt><dd><p>Reference BME and KLD . The default is <cite>None</cite>.</p>
</dd>
</dl>
</section>
<section id="id12">
<h3>Returns<a class="headerlink" href="#id12" title="Link to this heading">¶</a></h3>
<p>None</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.post_processing.post_processing.PostProcessing.plot_sobol">
<span class="sig-name descname"><span class="pre">plot_sobol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">par_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sobol_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'sobol'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#bayesvalidrox.post_processing.post_processing.PostProcessing.plot_sobol" title="Link to this definition">¶</a></dt>
<dd><p>Generate plots for each output in the given set of Sobol’ indices.</p>
<section id="id13">
<h3>Parameters<a class="headerlink" href="#id13" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>par_names<span class="classifier">list</span></dt><dd><p>Parameter names for each Sobol’ index.</p>
</dd>
<dt>outputs<span class="classifier">list</span></dt><dd><p>Output names to be plotted.</p>
</dd>
<dt>sobol_type<span class="classifier">string, optional</span></dt><dd><p>Type of Sobol’ indices to visualize. Can be either
‘sobol’ or ‘totalsobol’. The default is ‘sobol’.</p>
</dd>
<dt>i_order<span class="classifier">int, optional</span></dt><dd><p>Order of Sobol’ index that should be plotted.
This parameter is only applied for sobol_type = ‘sobol’.
The default is 0.</p>
</dd>
</dl>
</section>
<section id="id14">
<h3>Returns<a class="headerlink" href="#id14" title="Link to this heading">¶</a></h3>
<p>None</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.post_processing.post_processing.PostProcessing.sobol_indices">
<span class="sig-name descname"><span class="pre">sobol_indices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'line'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesvalidrox.post_processing.post_processing.PostProcessing.sobol_indices" title="Link to this definition">¶</a></dt>
<dd><p>Visualizes and writes out Sobol’ and Total Sobol’ indices of the trained metamodel.
One file is created for each index and output key.</p>
<section id="id15">
<h3>Parameters<a class="headerlink" href="#id15" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>plot_type<span class="classifier">str, optional</span></dt><dd><p>Plot type, supports ‘line’ for lineplots and ‘bar’ for barplots.
The default is <cite>line</cite>.
Bar chart can be selected by <cite>bar</cite>.</p>
</dd>
<dt>save<span class="classifier">bool, optional</span></dt><dd><p>Write out the inidces as csv files if set to True. The default
is True.</p>
</dd>
</dl>
</section>
<section id="id16">
<h3>Raises<a class="headerlink" href="#id16" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>AttributeError</dt><dd><p>MetaModel in given Engine needs to be of type ‘pce’ or ‘apce’.</p>
</dd>
<dt>AttributeError</dt><dd><p>Plot-type must be ‘line’ or ‘bar’.</p>
</dd>
</dl>
</section>
<section id="id17">
<h3>Returns<a class="headerlink" href="#id17" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>sobol_all<span class="classifier">dict</span></dt><dd><p>All possible Sobol’ indices for the given metamodel.</p>
</dd>
<dt>total_sobol_all<span class="classifier">dict</span></dt><dd><p>All Total Sobol’ indices for the given metamodel.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.post_processing.post_processing.PostProcessing.valid_metamodel">
<span class="sig-name descname"><span class="pre">valid_metamodel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_out_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#bayesvalidrox.post_processing.post_processing.PostProcessing.valid_metamodel" title="Link to this definition">¶</a></dt>
<dd><p>Evaluates and plots the meta model and the PCEModel outputs for the
given number of samples or the given samples.</p>
<section id="id18">
<h3>Parameters<a class="headerlink" href="#id18" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>n_samples<span class="classifier">int, optional</span></dt><dd><p>Number of samples to be evaluated. The default is 1.</p>
</dd>
<dt>samples<span class="classifier">array of shape (n_samples, n_params), optional</span></dt><dd><p>Samples to be evaluated. The default is None.</p>
</dd>
<dt>model_out_dict: dict</dt><dd><p>The model runs using the samples provided.</p>
</dd>
</dl>
</section>
<section id="id19">
<h3>Returns<a class="headerlink" href="#id19" title="Link to this heading">¶</a></h3>
<p>None</p>
</section>
</dd></dl>

</section>
</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="bayesvalidrox.pylink.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">bayesvalidrox.pylink</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="bayesvalidrox.post_processing.post_processing.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">bayesvalidrox.post_processing.post_processing</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Farid Mohammadi, Rebecca Kohlhaas
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">bayesvalidrox.post_processing.post_processing.PostProcessing</a><ul>
<li><a class="reference internal" href="#bayesvalidrox.post_processing.post_processing.PostProcessing"><code class="docutils literal notranslate"><span class="pre">PostProcessing</span></code></a><ul>
<li><a class="reference internal" href="#bayesvalidrox.post_processing.post_processing.PostProcessing.__init__"><code class="docutils literal notranslate"><span class="pre">PostProcessing.__init__()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.post_processing.post_processing.PostProcessing.check_accuracy"><code class="docutils literal notranslate"><span class="pre">PostProcessing.check_accuracy()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.post_processing.post_processing.PostProcessing.check_reg_quality"><code class="docutils literal notranslate"><span class="pre">PostProcessing.check_reg_quality()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.post_processing.post_processing.PostProcessing.plot_metamodel_3d"><code class="docutils literal notranslate"><span class="pre">PostProcessing.plot_metamodel_3d()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.post_processing.post_processing.PostProcessing.plot_moments"><code class="docutils literal notranslate"><span class="pre">PostProcessing.plot_moments()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.post_processing.post_processing.PostProcessing.plot_seq_design_diagnostics"><code class="docutils literal notranslate"><span class="pre">PostProcessing.plot_seq_design_diagnostics()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.post_processing.post_processing.PostProcessing.plot_sobol"><code class="docutils literal notranslate"><span class="pre">PostProcessing.plot_sobol()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.post_processing.post_processing.PostProcessing.sobol_indices"><code class="docutils literal notranslate"><span class="pre">PostProcessing.sobol_indices()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.post_processing.post_processing.PostProcessing.valid_metamodel"><code class="docutils literal notranslate"><span class="pre">PostProcessing.valid_metamodel()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=4ebf8126"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=5fa4622c"></script>
    </body>
</html>