<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="bayesvalidrox.surrogate_models.gaussian_process_sklearn.MySklGPE" href="bayesvalidrox.surrogate_models.gaussian_process_sklearn.MySklGPE.html" /><link rel="prev" title="bayesvalidrox.surrogate_models.gaussian_process_sklearn" href="bayesvalidrox.surrogate_models.gaussian_process_sklearn.html" />

    <!-- Generated with Sphinx 8.1.3 and Furo 2024.08.06 -->
        <title>bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl - bayesvalidrox 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=3c2b257a" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-brand-primary: #5663a1;
  --color-brand-content: #5663a1;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #9bb4e3;
  --color-brand-content: #9bb4e3;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #9bb4e3;
  --color-brand-content: #9bb4e3;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">bayesvalidrox 1.0.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/BVRLogoV03_shorttext.png" alt="Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../packagedescription.html">USER GUIDE</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of USER GUIDE</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../input_description.html">Priors, input space and experimental design</a></li>
<li class="toctree-l2"><a class="reference internal" href="../model_description.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../surrogate_description.html">Training surrogate models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../al_description.html">Active learning: iteratively expanding the training set</a></li>
<li class="toctree-l2"><a class="reference internal" href="../post_description.html">Postprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bayes_description.html">Bayesian inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bmc_description.html">Bayesian multi-model comparison</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">TUTORIAL</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../examples.html">EXAMPLES</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of EXAMPLES</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../analyticalfunction.html">Analytical function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../beam.html">Beam</a></li>
<li class="toctree-l2"><a class="reference internal" href="../borehole.html">Borehole</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ishigami.html">Ishigami</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modelcomparison.html">Model comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ohaganfunction.html">OHagan-function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pollution.html">Pollution</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../api.html">API</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of API</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="bayesvalidrox.html">bayesvalidrox</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of bayesvalidrox</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="bayesvalidrox.bayes_inference.html">bayesvalidrox.bayes_inference</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of bayesvalidrox.bayes_inference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.bayes_inference.bayes_inference.html">bayesvalidrox.bayes_inference.bayes_inference</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of bayesvalidrox.bayes_inference.bayes_inference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.bayes_inference.bayes_inference.BayesInference.html">bayesvalidrox.bayes_inference.bayes_inference.BayesInference</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.bayes_inference.bayes_model_comparison.html">bayesvalidrox.bayes_inference.bayes_model_comparison</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of bayesvalidrox.bayes_inference.bayes_model_comparison</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.bayes_inference.bayes_model_comparison.BayesModelComparison.html">bayesvalidrox.bayes_inference.bayes_model_comparison.BayesModelComparison</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.bayes_inference.discrepancy.html">bayesvalidrox.bayes_inference.discrepancy</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of bayesvalidrox.bayes_inference.discrepancy</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.bayes_inference.discrepancy.Discrepancy.html">bayesvalidrox.bayes_inference.discrepancy.Discrepancy</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.bayes_inference.mcmc.html">bayesvalidrox.bayes_inference.mcmc</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of bayesvalidrox.bayes_inference.mcmc</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.bayes_inference.mcmc.MCMC.html">bayesvalidrox.bayes_inference.mcmc.MCMC</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.bayes_inference.post_sampler.html">bayesvalidrox.bayes_inference.post_sampler</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of bayesvalidrox.bayes_inference.post_sampler</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.bayes_inference.post_sampler.PostSampler.html">bayesvalidrox.bayes_inference.post_sampler.PostSampler</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.bayes_inference.rejection_sampling.html">bayesvalidrox.bayes_inference.rejection_sampling</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle navigation of bayesvalidrox.bayes_inference.rejection_sampling</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.bayes_inference.rejection_sampling.RejectionSampler.html">bayesvalidrox.bayes_inference.rejection_sampling.RejectionSampler</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="bayesvalidrox.post_processing.html">bayesvalidrox.post_processing</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle navigation of bayesvalidrox.post_processing</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.post_processing.post_processing.html">bayesvalidrox.post_processing.post_processing</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle navigation of bayesvalidrox.post_processing.post_processing</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.post_processing.post_processing.PostProcessing.html">bayesvalidrox.post_processing.post_processing.PostProcessing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="bayesvalidrox.pylink.html">bayesvalidrox.pylink</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle navigation of bayesvalidrox.pylink</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.pylink.pylink.html">bayesvalidrox.pylink.pylink</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle navigation of bayesvalidrox.pylink.pylink</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.pylink.pylink.within_range.html">bayesvalidrox.pylink.pylink.within_range</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.pylink.pylink.PyLinkForwardModel.html">bayesvalidrox.pylink.pylink.PyLinkForwardModel</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3 current has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.html">bayesvalidrox.surrogate_models</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.adaptPlot.html">bayesvalidrox.surrogate_models.adaptPlot</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.adaptPlot</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.adaptPlot.adaptPlot.html">bayesvalidrox.surrogate_models.adaptPlot.adaptPlot</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.apoly_construction.html">bayesvalidrox.surrogate_models.apoly_construction</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.apoly_construction</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.apoly_construction.apoly_construction.html">bayesvalidrox.surrogate_models.apoly_construction.apoly_construction</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.bayes_linear.html">bayesvalidrox.surrogate_models.bayes_linear</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" role="switch" type="checkbox"/><label for="toctree-checkbox-19"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.bayes_linear</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.bayes_linear.gamma_mean.html">bayesvalidrox.surrogate_models.bayes_linear.gamma_mean</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression.html">bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.bayes_linear.EBLinearRegression.html">bayesvalidrox.surrogate_models.bayes_linear.EBLinearRegression</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.bayes_linear.VBLinearRegression.html">bayesvalidrox.surrogate_models.bayes_linear.VBLinearRegression</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.engine.html">bayesvalidrox.surrogate_models.engine</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" role="switch" type="checkbox"/><label for="toctree-checkbox-20"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.engine</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.engine.Engine.html">bayesvalidrox.surrogate_models.engine.Engine</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.eval_rec_rule.html">bayesvalidrox.surrogate_models.eval_rec_rule</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" role="switch" type="checkbox"/><label for="toctree-checkbox-21"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.eval_rec_rule</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.eval_rec_rule.eval_rec_rule.html">bayesvalidrox.surrogate_models.eval_rec_rule.eval_rec_rule</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.eval_rec_rule.eval_rec_rule_arbitrary.html">bayesvalidrox.surrogate_models.eval_rec_rule.eval_rec_rule_arbitrary</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.eval_rec_rule.eval_univ_basis.html">bayesvalidrox.surrogate_models.eval_rec_rule.eval_univ_basis</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.eval_rec_rule.poly_rec_coeffs.html">bayesvalidrox.surrogate_models.eval_rec_rule.poly_rec_coeffs</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.exp_designs.html">bayesvalidrox.surrogate_models.exp_designs</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" role="switch" type="checkbox"/><label for="toctree-checkbox-22"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.exp_designs</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.exp_designs.ExpDesigns.html">bayesvalidrox.surrogate_models.exp_designs.ExpDesigns</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.exploration.html">bayesvalidrox.surrogate_models.exploration</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" role="switch" type="checkbox"/><label for="toctree-checkbox-23"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.exploration</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.exploration.Exploration.html">bayesvalidrox.surrogate_models.exploration.Exploration</a></li>
</ul>
</li>
<li class="toctree-l4 current has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.gaussian_process_sklearn.html">bayesvalidrox.surrogate_models.gaussian_process_sklearn</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" role="switch" type="checkbox"/><label for="toctree-checkbox-24"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.gaussian_process_sklearn</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l5 current current-page"><a class="current reference internal" href="#">bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.gaussian_process_sklearn.MySklGPE.html">bayesvalidrox.surrogate_models.gaussian_process_sklearn.MySklGPE</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.glexindex.html">bayesvalidrox.surrogate_models.glexindex</a><input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" role="switch" type="checkbox"/><label for="toctree-checkbox-25"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.glexindex</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.glexindex.cross_truncate.html">bayesvalidrox.surrogate_models.glexindex.cross_truncate</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.glexindex.glexindex.html">bayesvalidrox.surrogate_models.glexindex.glexindex</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.input_space.html">bayesvalidrox.surrogate_models.input_space</a><input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" role="switch" type="checkbox"/><label for="toctree-checkbox-26"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.input_space</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.input_space.InputSpace.html">bayesvalidrox.surrogate_models.input_space.InputSpace</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.inputs.html">bayesvalidrox.surrogate_models.inputs</a><input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" role="switch" type="checkbox"/><label for="toctree-checkbox-27"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.inputs</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.inputs.Input.html">bayesvalidrox.surrogate_models.inputs.Input</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.inputs.Marginal.html">bayesvalidrox.surrogate_models.inputs.Marginal</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.orthogonal_matching_pursuit.html">bayesvalidrox.surrogate_models.orthogonal_matching_pursuit</a><input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" role="switch" type="checkbox"/><label for="toctree-checkbox-28"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.orthogonal_matching_pursuit</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.orthogonal_matching_pursuit.corr.html">bayesvalidrox.surrogate_models.orthogonal_matching_pursuit.corr</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.orthogonal_matching_pursuit.OrthogonalMatchingPursuit.html">bayesvalidrox.surrogate_models.orthogonal_matching_pursuit.OrthogonalMatchingPursuit</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.pce_gpr.html">bayesvalidrox.surrogate_models.pce_gpr</a><input class="toctree-checkbox" id="toctree-checkbox-29" name="toctree-checkbox-29" role="switch" type="checkbox"/><label for="toctree-checkbox-29"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.pce_gpr</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.pce_gpr.PCEGPR.html">bayesvalidrox.surrogate_models.pce_gpr.PCEGPR</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.polynomial_chaos.html">bayesvalidrox.surrogate_models.polynomial_chaos</a><input class="toctree-checkbox" id="toctree-checkbox-30" name="toctree-checkbox-30" role="switch" type="checkbox"/><label for="toctree-checkbox-30"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.polynomial_chaos</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.polynomial_chaos.PCE.html">bayesvalidrox.surrogate_models.polynomial_chaos.PCE</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.reg_fast_ard.html">bayesvalidrox.surrogate_models.reg_fast_ard</a><input class="toctree-checkbox" id="toctree-checkbox-31" name="toctree-checkbox-31" role="switch" type="checkbox"/><label for="toctree-checkbox-31"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.reg_fast_ard</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.reg_fast_ard.update_precisions.html">bayesvalidrox.surrogate_models.reg_fast_ard.update_precisions</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.reg_fast_ard.RegressionFastARD.html">bayesvalidrox.surrogate_models.reg_fast_ard.RegressionFastARD</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.reg_fast_laplace.html">bayesvalidrox.surrogate_models.reg_fast_laplace</a><input class="toctree-checkbox" id="toctree-checkbox-32" name="toctree-checkbox-32" role="switch" type="checkbox"/><label for="toctree-checkbox-32"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.reg_fast_laplace</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.reg_fast_laplace.RegressionFastLaplace.html">bayesvalidrox.surrogate_models.reg_fast_laplace.RegressionFastLaplace</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.sequential_design.html">bayesvalidrox.surrogate_models.sequential_design</a><input class="toctree-checkbox" id="toctree-checkbox-33" name="toctree-checkbox-33" role="switch" type="checkbox"/><label for="toctree-checkbox-33"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.sequential_design</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.sequential_design.SequentialDesign.html">bayesvalidrox.surrogate_models.sequential_design.SequentialDesign</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.supplementary.html">bayesvalidrox.surrogate_models.supplementary</a><input class="toctree-checkbox" id="toctree-checkbox-34" name="toctree-checkbox-34" role="switch" type="checkbox"/><label for="toctree-checkbox-34"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.supplementary</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.supplementary.check_ranges.html">bayesvalidrox.surrogate_models.supplementary.check_ranges</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.supplementary.corr_loocv_error.html">bayesvalidrox.surrogate_models.supplementary.corr_loocv_error</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.supplementary.create_psi.html">bayesvalidrox.surrogate_models.supplementary.create_psi</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.supplementary.gelman_rubin.html">bayesvalidrox.surrogate_models.supplementary.gelman_rubin</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.supplementary.hellinger_distance.html">bayesvalidrox.surrogate_models.supplementary.hellinger_distance</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.supplementary.kernel_rbf.html">bayesvalidrox.surrogate_models.supplementary.kernel_rbf</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.supplementary.root_mean_squared_error.html">bayesvalidrox.surrogate_models.supplementary.root_mean_squared_error</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.supplementary.subdomain.html">bayesvalidrox.surrogate_models.supplementary.subdomain</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.surrogate_models.html">bayesvalidrox.surrogate_models.surrogate_models</a><input class="toctree-checkbox" id="toctree-checkbox-35" name="toctree-checkbox-35" role="switch" type="checkbox"/><label for="toctree-checkbox-35"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.surrogate_models</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.surrogate_models.transform_y.html">bayesvalidrox.surrogate_models.surrogate_models.transform_y</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.surrogate_models.MetaModel.html">bayesvalidrox.surrogate_models.surrogate_models.MetaModel</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/_autosummary/bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="bayesvalidrox-surrogate-models-gaussian-process-sklearn-gpeskl">
<h1>bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl<a class="headerlink" href="#bayesvalidrox-surrogate-models-gaussian-process-sklearn-gpeskl" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bayesvalidrox.surrogate_models.gaussian_process_sklearn.</span></span><span class="sig-name descname"><span class="pre">GPESkl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta_model_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'GPE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gpe_reg_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'LBFGS'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_restarts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autoSelect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'RBF'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isotropy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noisy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nugget</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-09</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_bootstrap_itrs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize_x_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'norm'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_red_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'no'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="bayesvalidrox.surrogate_models.surrogate_models.MetaModel.html#bayesvalidrox.surrogate_models.surrogate_models.MetaModel" title="bayesvalidrox.surrogate_models.surrogate_models.MetaModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">MetaModel</span></code></a></p>
<p>GP MetaModel using the Scikit-Learn library</p>
<p>This class trains a surrogate model of type Gaussian Process Regression.
It accepts an input object (input_obj)
containing the specification of the distributions for uncertain parameters
and a model object with instructions on how to run the computational model.</p>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading">¶</a></h2>
<dl>
<dt>input_obj<span class="classifier">obj</span></dt><dd><p>Input object with the information on the model input parameters.</p>
</dd>
<dt>meta_model_type<span class="classifier">str</span></dt><dd><p>Surrogate model types, in this case GPE.
Default is GPE.</p>
</dd>
<dt>gpe_reg_method<span class="classifier">str</span></dt><dd><p>GPE regression method to compute the kernel hyperparameters. The following
regression methods are available for Scikit-Learn library
1. LBFGS:
Default is <cite>LBFGS</cite>.</p>
</dd>
<dt>autoSelect: bool</dt><dd><p>Flag to loop through different available Kernels and select the best one based on BME criteria.
Default is False.</p>
</dd>
<dt>kernel_type: str</dt><dd><p>Type of kernel to use and train for. The following Scikit-Learn kernels are available:
1. RBF: Squared exponential kernel
2. Matern: Matern kernel
3. RQ: rational quadratic kernel
Default is <cite>‘RBF’</cite> kernel.</p>
</dd>
<dt>n_restarts: int</dt><dd><p>Number of multiple starts to do for each GP training.
Default is 10</p>
</dd>
<dt>isotropy: bool</dt><dd><dl class="simple">
<dt>Flag to train an isotropic kernel (one length scale for all input parameters) or</dt><dd><p>an anisotropic kernel (a length scale for each dimension). True for isotropy, False for anisotropic kernel</p>
</dd>
</dl>
<p>Default is True</p>
</dd>
<dt>noisy: bool</dt><dd><p>True to consider a WhiteKernel for regularization purposes, and optimize for the noise hyperparameter.
Default is False</p>
</dd>
<dt>nugget: float</dt><dd><p>Constant value added to the Kernel matrix for regularization purposes (not optimized)
Default is 1e-9</p>
</dd>
<dt>normalize_x_method: str</dt><dd><p>Type of transformation to apply to the inputs. If None or <cite>none</cite>, no transformation is done.
The followint options are available:
1. ‘norm’: normalizes inputs U[0,1]
2. ‘standard’: standarizes inputs N[0, 1]
3. ‘none’: no transformation is done
3. None: No transformation is done.</p>
</dd>
<dt>n_bootstrap_itrs<span class="classifier">int</span></dt><dd><p>Number of iterations for the bootstrap sampling. The default is <cite>1</cite>.</p>
</dd>
<dt>dim_red_method<span class="classifier">str</span></dt><dd><p>Dimensionality reduction method for the output space. The available
method is based on principal component analysis (PCA). The Default is
<cite>‘no’</cite>. There are two ways to select number of components: use
percentage of the explainable variance threshold (between 0 and 100)
(Option A) or direct prescription of components’ number (Option B):</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">MetaModelOpts</span> <span class="o">=</span> <span class="n">MetaModel</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MetaModelOpts</span><span class="o">.</span><span class="n">dim_red_method</span> <span class="o">=</span> <span class="s1">&#39;PCA&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MetaModelOpts</span><span class="o">.</span><span class="n">var_pca_threshold</span> <span class="o">=</span> <span class="mf">99.999</span>  <span class="c1"># Option A</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MetaModelOpts</span><span class="o">.</span><span class="n">n_pca_components</span> <span class="o">=</span> <span class="mi">12</span> <span class="c1"># Option B</span>
</pre></div>
</div>
</dd>
<dt>verbose<span class="classifier">bool</span></dt><dd><p>Prints summary of the regression results. Default is <cite>False</cite>.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta_model_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'GPE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gpe_reg_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'LBFGS'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_restarts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autoSelect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'RBF'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isotropy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noisy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nugget</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-09</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_bootstrap_itrs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize_x_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'norm'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_red_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'no'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.__init__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.__init__" title="bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(input_obj[, meta_model_type, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.adaptive_regression" title="bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.adaptive_regression"><code class="xref py py-obj docutils literal notranslate"><span class="pre">adaptive_regression</span></code></a>(X, y, varIdx[, verbose])</p></td>
<td><p>Adaptively fits the GPE model by comparing different Kernel options</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.add_InputSpace" title="bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.add_InputSpace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_InputSpace</span></code></a>()</p></td>
<td><p>Instanciates experimental design object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.build_kernels" title="bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.build_kernels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">build_kernels</span></code></a>()</p></td>
<td><p>Initializes the different possible kernels, and selects the ones to train for, depending on the input options.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.build_metamodel" title="bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.build_metamodel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">build_metamodel</span></code></a>()</p></td>
<td><p>Builds the parts for the metamodel (,...) that are needed before fitting.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.calculate_moments" title="bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.calculate_moments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_moments</span></code></a>()</p></td>
<td><p>Computes the first two moments of the metamodel.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.check_is_gaussian" title="bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.check_is_gaussian"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_is_gaussian</span></code></a>(n_bootstrap_itrs)</p></td>
<td><p>Check if the metamodel returns a mean and stdev.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.copy_meta_model_opts" title="bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.copy_meta_model_opts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy_meta_model_opts</span></code></a>()</p></td>
<td><p>This method is a convinient function to copy the metamodel options.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.eval_metamodel" title="bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.eval_metamodel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eval_metamodel</span></code></a>(samples[, b_i])</p></td>
<td><p>Evaluates GP metamodel at the requested samples.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.fit" title="bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit</span></code></a>(X, y[, parallel, verbose, b_i])</p></td>
<td><p>Fits the surrogate to the given data (samples X, outputs y).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.pca_transformation" title="bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.pca_transformation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pca_transformation</span></code></a>(target, n_pca_components)</p></td>
<td><p>Transforms the targets (outputs) via Principal Component Analysis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.scale_x" title="bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.scale_x"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scale_x</span></code></a>(X, transform_obj)</p></td>
<td><p>Transforms the inputs based on the scaling done during training Parameters ---------- X: 2D list or np.array of shape (#samples, #dim)     The parameter value combinations to evaluate the model with. transform_obj: Scikit-Learn object     Class instance to transform inputs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.transform_x" title="bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.transform_x"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transform_x</span></code></a>(X[, transform_type])</p></td>
<td><p>Scales the inputs (X) during training using either normalize ([0, 1]), or standardize (N[0, 1]). If None, then the inputs are not scaled. If an invalid transform_type is given, no transformation is done. Parameters ---------- X: 2D list or np.array of shape (#samples, #dim) The parameter value combinations to train the model with. transform_type: str     Transformation to apply to the input parameters. Default is None Raises ------ AttributeError: If an invalid scaling name is given. Returns ------- np.array: (#samples, #dim)     transformed input parameters obj: Scaler object     transformation object, for future transformations during surrogate evaluation.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.adaptive_regression">
<span class="sig-name descname"><span class="pre">adaptive_regression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">varIdx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.adaptive_regression" title="Link to this definition">¶</a></dt>
<dd><p>Adaptively fits the GPE model by comparing different Kernel options</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>X<span class="classifier">array of shape (n_samples, ndim)</span></dt><dd><p>Training set. These samples should be already transformed.</p>
</dd>
<dt>y<span class="classifier">array of shape (n_samples,)</span></dt><dd><p>Target values, i.e. simulation results for the Experimental design.</p>
</dd>
<dt>varIdx<span class="classifier">int</span></dt><dd><p>Index of the output.</p>
</dd>
<dt>verbose<span class="classifier">bool, optional</span></dt><dd><p>Print out summary. The default is False.</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>returnVars<span class="classifier">Dict</span></dt><dd><p>Fitted estimator, BME score</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.add_InputSpace">
<span class="sig-name descname"><span class="pre">add_InputSpace</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.add_InputSpace" title="Link to this definition">¶</a></dt>
<dd><p>Instanciates experimental design object.</p>
<section id="id1">
<h3>Returns<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<p>None.</p>
</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.auto_vivification">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">auto_vivification</span></span><a class="headerlink" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.auto_vivification" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<p>Implementation of perl’s AutoVivification feature.</p>
<p>Source: <a class="reference external" href="https://stackoverflow.com/a/651879/18082457">https://stackoverflow.com/a/651879/18082457</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.auto_vivification.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None.</span>&#160; <span class="pre">Remove</span> <span class="pre">all</span> <span class="pre">items</span> <span class="pre">from</span> <span class="pre">D.</span></span></span><a class="headerlink" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.auto_vivification.clear" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.auto_vivification.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">a</span> <span class="pre">shallow</span> <span class="pre">copy</span> <span class="pre">of</span> <span class="pre">D</span></span></span><a class="headerlink" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.auto_vivification.copy" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.auto_vivification.fromkeys">
<span class="sig-name descname"><span class="pre">fromkeys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.auto_vivification.fromkeys" title="Link to this definition">¶</a></dt>
<dd><p>Create a new dictionary with keys from iterable and values set to value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.auto_vivification.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.auto_vivification.get" title="Link to this definition">¶</a></dt>
<dd><p>Return the value for key if key is in the dictionary, else default.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.auto_vivification.items">
<span class="sig-name descname"><span class="pre">items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">a</span> <span class="pre">set-like</span> <span class="pre">object</span> <span class="pre">providing</span> <span class="pre">a</span> <span class="pre">view</span> <span class="pre">on</span> <span class="pre">D's</span> <span class="pre">items</span></span></span><a class="headerlink" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.auto_vivification.items" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.auto_vivification.keys">
<span class="sig-name descname"><span class="pre">keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">a</span> <span class="pre">set-like</span> <span class="pre">object</span> <span class="pre">providing</span> <span class="pre">a</span> <span class="pre">view</span> <span class="pre">on</span> <span class="pre">D's</span> <span class="pre">keys</span></span></span><a class="headerlink" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.auto_vivification.keys" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.auto_vivification.pop">
<span class="sig-name descname"><span class="pre">pop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">v,</span> <span class="pre">remove</span> <span class="pre">specified</span> <span class="pre">key</span> <span class="pre">and</span> <span class="pre">return</span> <span class="pre">the</span> <span class="pre">corresponding</span> <span class="pre">value.</span></span></span><a class="headerlink" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.auto_vivification.pop" title="Link to this definition">¶</a></dt>
<dd><p>If the key is not found, return the default if given; otherwise,
raise a KeyError.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.auto_vivification.popitem">
<span class="sig-name descname"><span class="pre">popitem</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.auto_vivification.popitem" title="Link to this definition">¶</a></dt>
<dd><p>Remove and return a (key, value) pair as a 2-tuple.</p>
<p>Pairs are returned in LIFO (last-in, first-out) order.
Raises KeyError if the dict is empty.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.auto_vivification.setdefault">
<span class="sig-name descname"><span class="pre">setdefault</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.auto_vivification.setdefault" title="Link to this definition">¶</a></dt>
<dd><p>Insert key with a value of default if key is not in the dictionary.</p>
<p>Return the value for key if key is in the dictionary, else default.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.auto_vivification.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="n"><span class="pre">E</span></span></em>, <span class="optional">]</span><em class="sig-param"><span class="n"><span class="pre">**F</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None.</span>&#160; <span class="pre">Update</span> <span class="pre">D</span> <span class="pre">from</span> <span class="pre">dict/iterable</span> <span class="pre">E</span> <span class="pre">and</span> <span class="pre">F.</span></span></span><a class="headerlink" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.auto_vivification.update" title="Link to this definition">¶</a></dt>
<dd><p>If E is present and has a .keys() method, then does:  for k in E: D[k] = E[k]
If E is present and lacks a .keys() method, then does:  for k, v in E: D[k] = v
In either case, this is followed by: for k in F:  D[k] = F[k]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.auto_vivification.values">
<span class="sig-name descname"><span class="pre">values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">an</span> <span class="pre">object</span> <span class="pre">providing</span> <span class="pre">a</span> <span class="pre">view</span> <span class="pre">on</span> <span class="pre">D's</span> <span class="pre">values</span></span></span><a class="headerlink" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.auto_vivification.values" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.build_kernels">
<span class="sig-name descname"><span class="pre">build_kernels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.build_kernels" title="Link to this definition">¶</a></dt>
<dd><p>Initializes the different possible kernels, and selects the ones to train for, depending on the input options.
It needs the self._autoSelect variable, which must be a boolean,
the self.kernel_type variable (which must a string with one of the [currently] 3 valid Kernel types.) If an
invalid kernel type is given, the RBF kernel is used).
and the self.isotropy variable. If True, it initializes isotropic kernels.
ToDo: Add additional kernels
ToDo: Add option to include user-defined kernel
Raises
——
AttributeError: if an invalid type of Kernel is given
TypeError: if the kernel type is not a string
Returns
——-
List: with the kernels to iterate over
List: with the names of the kernels to iterate over</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.build_metamodel">
<span class="sig-name descname"><span class="pre">build_metamodel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.build_metamodel" title="Link to this definition">¶</a></dt>
<dd><p>Builds the parts for the metamodel (,…) that are needed before fitting.
This is executed outside any loops related to e.g. bootstrap or
transformations such as pca.</p>
<section id="id2">
<h3>Returns<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<p>None</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.calculate_moments">
<span class="sig-name descname"><span class="pre">calculate_moments</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.calculate_moments" title="Link to this definition">¶</a></dt>
<dd><p>Computes the first two moments of the metamodel.</p>
<section id="id3">
<h3>Returns<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>means: dict</dt><dd><p>The first moment (mean) of the surrogate.</p>
</dd>
<dt>stds: dict</dt><dd><p>The second moment (standard deviation) of the surrogate.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.check_is_gaussian">
<span class="sig-name descname"><span class="pre">check_is_gaussian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_bootstrap_itrs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.check_is_gaussian" title="Link to this definition">¶</a></dt>
<dd><p>Check if the metamodel returns a mean and stdev.</p>
<section id="id4">
<h3>Returns<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>bool</dt><dd><p>TRUE</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.copy_meta_model_opts">
<span class="sig-name descname"><span class="pre">copy_meta_model_opts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.copy_meta_model_opts" title="Link to this definition">¶</a></dt>
<dd><p>This method is a convinient function to copy the metamodel options.</p>
<section id="id5">
<h3>Returns<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>metamod_copy<span class="classifier">object</span></dt><dd><p>The copied object.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.eval_metamodel">
<span class="sig-name descname"><span class="pre">eval_metamodel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.eval_metamodel" title="Link to this definition">¶</a></dt>
<dd><p>Evaluates GP metamodel at the requested samples.</p>
<section id="id6">
<h3>Parameters<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>samples<span class="classifier">array of shape (n_samples, ndim), optional</span></dt><dd><p>Samples to evaluate metamodel at. The default is None.</p>
</dd>
</dl>
</section>
<section id="id7">
<h3>Returns<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>mean_pred<span class="classifier">dict</span></dt><dd><p>Mean of the predictions.</p>
</dd>
<dt>std_pred<span class="classifier">dict</span></dt><dd><p>Standard deviation of the predictions.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.fit" title="Link to this definition">¶</a></dt>
<dd><p>Fits the surrogate to the given data (samples X, outputs y).
Note here that the samples X should be the transformed samples provided
by the experimental design if the transformation is used there.</p>
<section id="id8">
<h3>Parameters<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>X<span class="classifier">2D list or np.array of shape (#samples, #dim)</span></dt><dd><p>The parameter value combinations that the model was evaluated at.</p>
</dd>
<dt>y<span class="classifier">dict of 2D lists or arrays of shape (#samples, #timesteps)</span></dt><dd><p>The respective model evaluations.</p>
</dd>
<dt>parallel<span class="classifier">bool</span></dt><dd><p>Set to True to run the training in parallel for various keys.
The default is False.</p>
</dd>
<dt>verbose<span class="classifier">bool</span></dt><dd><p>Set to True to obtain more information during runtime.
The default is False.</p>
</dd>
</dl>
</section>
<section id="id9">
<h3>Returns<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h3>
<p>None.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.pca_transformation">
<span class="sig-name descname"><span class="pre">pca_transformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_pca_components</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.pca_transformation" title="Link to this definition">¶</a></dt>
<dd><p>Transforms the targets (outputs) via Principal Component Analysis.
The number of features is set by <cite>self.n_pca_components</cite>.
If this is not given, <cite>self.var_pca_threshold</cite> is used as a threshold.</p>
<p>ToDo: Check the inputs needed for this class, there is an error when PCA is used.
ToDo: From the y_transformation() function, a dictionary is being sent instead of an array for target.</p>
<section id="id10">
<h3>Parameters<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>target<span class="classifier">array of shape (n_samples,)</span></dt><dd><p>Target values.</p>
</dd>
</dl>
</section>
<section id="id11">
<h3>Returns<a class="headerlink" href="#id11" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>pca<span class="classifier">obj</span></dt><dd><p>Fitted sklearnPCA object.</p>
</dd>
<dt>OutputMatrix<span class="classifier">array of shape (n_samples,)</span></dt><dd><p>Transformed target values.</p>
</dd>
<dt>n_pca_components<span class="classifier">int</span></dt><dd><p>Number of selected principal components.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.scale_x">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">scale_x</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform_obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.scale_x" title="Link to this definition">¶</a></dt>
<dd><p>Transforms the inputs based on the scaling done during training
Parameters
———-
X: 2D list or np.array of shape (#samples, #dim)</p>
<blockquote>
<div><p>The parameter value combinations to evaluate the model with.</p>
</div></blockquote>
<dl class="simple">
<dt>transform_obj: Scikit-Learn object</dt><dd><p>Class instance to transform inputs</p>
</dd>
</dl>
<section id="id12">
<h3>Returns<a class="headerlink" href="#id12" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>np.array (#samples, #dim)</dt><dd><p>Transformed input sets</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.transform_x">
<span class="sig-name descname"><span class="pre">transform_x</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.transform_x" title="Link to this definition">¶</a></dt>
<dd><p>Scales the inputs (X) during training using either normalize ([0, 1]), or standardize (N[0, 1]).
If None, then the inputs are not scaled. If an invalid transform_type is given, no transformation is done.
Parameters
———-
X: 2D list or np.array of shape (#samples, #dim)
The parameter value combinations to train the model with.
transform_type: str</p>
<blockquote>
<div><p>Transformation to apply to the input parameters. Default is None</p>
</div></blockquote>
<section id="raises">
<h3>Raises<a class="headerlink" href="#raises" title="Link to this heading">¶</a></h3>
<p>AttributeError: If an invalid scaling name is given.
Returns
——-
np.array: (#samples, #dim)</p>
<blockquote>
<div><p>transformed input parameters</p>
</div></blockquote>
<dl class="simple">
<dt>obj: Scaler object</dt><dd><p>transformation object, for future transformations during surrogate evaluation</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="bayesvalidrox.surrogate_models.gaussian_process_sklearn.MySklGPE.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">bayesvalidrox.surrogate_models.gaussian_process_sklearn.MySklGPE</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="bayesvalidrox.surrogate_models.gaussian_process_sklearn.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">bayesvalidrox.surrogate_models.gaussian_process_sklearn</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Farid Mohammadi, Rebecca Kohlhaas
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl</a><ul>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl"><code class="docutils literal notranslate"><span class="pre">GPESkl</span></code></a><ul>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.__init__"><code class="docutils literal notranslate"><span class="pre">GPESkl.__init__()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.adaptive_regression"><code class="docutils literal notranslate"><span class="pre">GPESkl.adaptive_regression()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.add_InputSpace"><code class="docutils literal notranslate"><span class="pre">GPESkl.add_InputSpace()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.auto_vivification"><code class="docutils literal notranslate"><span class="pre">GPESkl.auto_vivification</span></code></a><ul>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.auto_vivification.clear"><code class="docutils literal notranslate"><span class="pre">GPESkl.auto_vivification.clear()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.auto_vivification.copy"><code class="docutils literal notranslate"><span class="pre">GPESkl.auto_vivification.copy()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.auto_vivification.fromkeys"><code class="docutils literal notranslate"><span class="pre">GPESkl.auto_vivification.fromkeys()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.auto_vivification.get"><code class="docutils literal notranslate"><span class="pre">GPESkl.auto_vivification.get()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.auto_vivification.items"><code class="docutils literal notranslate"><span class="pre">GPESkl.auto_vivification.items()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.auto_vivification.keys"><code class="docutils literal notranslate"><span class="pre">GPESkl.auto_vivification.keys()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.auto_vivification.pop"><code class="docutils literal notranslate"><span class="pre">GPESkl.auto_vivification.pop()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.auto_vivification.popitem"><code class="docutils literal notranslate"><span class="pre">GPESkl.auto_vivification.popitem()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.auto_vivification.setdefault"><code class="docutils literal notranslate"><span class="pre">GPESkl.auto_vivification.setdefault()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.auto_vivification.update"><code class="docutils literal notranslate"><span class="pre">GPESkl.auto_vivification.update()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.auto_vivification.values"><code class="docutils literal notranslate"><span class="pre">GPESkl.auto_vivification.values()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.build_kernels"><code class="docutils literal notranslate"><span class="pre">GPESkl.build_kernels()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.build_metamodel"><code class="docutils literal notranslate"><span class="pre">GPESkl.build_metamodel()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.calculate_moments"><code class="docutils literal notranslate"><span class="pre">GPESkl.calculate_moments()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.check_is_gaussian"><code class="docutils literal notranslate"><span class="pre">GPESkl.check_is_gaussian()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.copy_meta_model_opts"><code class="docutils literal notranslate"><span class="pre">GPESkl.copy_meta_model_opts()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.eval_metamodel"><code class="docutils literal notranslate"><span class="pre">GPESkl.eval_metamodel()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.fit"><code class="docutils literal notranslate"><span class="pre">GPESkl.fit()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.pca_transformation"><code class="docutils literal notranslate"><span class="pre">GPESkl.pca_transformation()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.scale_x"><code class="docutils literal notranslate"><span class="pre">GPESkl.scale_x()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.transform_x"><code class="docutils literal notranslate"><span class="pre">GPESkl.transform_x()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=4ebf8126"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=5fa4622c"></script>
    </body>
</html>