<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="bayesvalidrox.surrogate_models.bayes_linear.EBLinearRegression" href="bayesvalidrox.surrogate_models.bayes_linear.EBLinearRegression.html" /><link rel="prev" title="bayesvalidrox.surrogate_models.bayes_linear.gamma_mean" href="bayesvalidrox.surrogate_models.bayes_linear.gamma_mean.html" />

    <!-- Generated with Sphinx 8.1.3 and Furo 2024.08.06 -->
        <title>bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression - bayesvalidrox 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=3c2b257a" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-brand-primary: #5663a1;
  --color-brand-content: #5663a1;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #9bb4e3;
  --color-brand-content: #9bb4e3;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #9bb4e3;
  --color-brand-content: #9bb4e3;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">bayesvalidrox 1.0.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/BVRLogoV03_shorttext.png" alt="Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../packagedescription.html">USER GUIDE</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of USER GUIDE</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../input_description.html">Priors, input space and experimental design</a></li>
<li class="toctree-l2"><a class="reference internal" href="../model_description.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../surrogate_description.html">Training surrogate models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../al_description.html">Active learning: iteratively expanding the training set</a></li>
<li class="toctree-l2"><a class="reference internal" href="../post_description.html">Postprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bayes_description.html">Bayesian inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bmc_description.html">Bayesian multi-model comparison</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">TUTORIAL</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../examples.html">EXAMPLES</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of EXAMPLES</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../analyticalfunction.html">Analytical function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../beam.html">Beam</a></li>
<li class="toctree-l2"><a class="reference internal" href="../borehole.html">Borehole</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ishigami.html">Ishigami</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modelcomparison.html">Model comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ohaganfunction.html">OHagan-function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pollution.html">Pollution</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../api.html">API</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of API</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="bayesvalidrox.html">bayesvalidrox</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of bayesvalidrox</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="bayesvalidrox.bayes_inference.html">bayesvalidrox.bayes_inference</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of bayesvalidrox.bayes_inference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.bayes_inference.bayes_inference.html">bayesvalidrox.bayes_inference.bayes_inference</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of bayesvalidrox.bayes_inference.bayes_inference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.bayes_inference.bayes_inference.BayesInference.html">bayesvalidrox.bayes_inference.bayes_inference.BayesInference</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.bayes_inference.bayes_model_comparison.html">bayesvalidrox.bayes_inference.bayes_model_comparison</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of bayesvalidrox.bayes_inference.bayes_model_comparison</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.bayes_inference.bayes_model_comparison.BayesModelComparison.html">bayesvalidrox.bayes_inference.bayes_model_comparison.BayesModelComparison</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.bayes_inference.discrepancy.html">bayesvalidrox.bayes_inference.discrepancy</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of bayesvalidrox.bayes_inference.discrepancy</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.bayes_inference.discrepancy.Discrepancy.html">bayesvalidrox.bayes_inference.discrepancy.Discrepancy</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.bayes_inference.mcmc.html">bayesvalidrox.bayes_inference.mcmc</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of bayesvalidrox.bayes_inference.mcmc</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.bayes_inference.mcmc.MCMC.html">bayesvalidrox.bayes_inference.mcmc.MCMC</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.bayes_inference.post_sampler.html">bayesvalidrox.bayes_inference.post_sampler</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of bayesvalidrox.bayes_inference.post_sampler</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.bayes_inference.post_sampler.PostSampler.html">bayesvalidrox.bayes_inference.post_sampler.PostSampler</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.bayes_inference.rejection_sampling.html">bayesvalidrox.bayes_inference.rejection_sampling</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle navigation of bayesvalidrox.bayes_inference.rejection_sampling</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.bayes_inference.rejection_sampling.RejectionSampler.html">bayesvalidrox.bayes_inference.rejection_sampling.RejectionSampler</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="bayesvalidrox.post_processing.html">bayesvalidrox.post_processing</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle navigation of bayesvalidrox.post_processing</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.post_processing.post_processing.html">bayesvalidrox.post_processing.post_processing</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle navigation of bayesvalidrox.post_processing.post_processing</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.post_processing.post_processing.PostProcessing.html">bayesvalidrox.post_processing.post_processing.PostProcessing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="bayesvalidrox.pylink.html">bayesvalidrox.pylink</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle navigation of bayesvalidrox.pylink</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.pylink.pylink.html">bayesvalidrox.pylink.pylink</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle navigation of bayesvalidrox.pylink.pylink</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.pylink.pylink.within_range.html">bayesvalidrox.pylink.pylink.within_range</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.pylink.pylink.PyLinkForwardModel.html">bayesvalidrox.pylink.pylink.PyLinkForwardModel</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3 current has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.html">bayesvalidrox.surrogate_models</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.adaptPlot.html">bayesvalidrox.surrogate_models.adaptPlot</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.adaptPlot</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.adaptPlot.adaptPlot.html">bayesvalidrox.surrogate_models.adaptPlot.adaptPlot</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.apoly_construction.html">bayesvalidrox.surrogate_models.apoly_construction</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.apoly_construction</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.apoly_construction.apoly_construction.html">bayesvalidrox.surrogate_models.apoly_construction.apoly_construction</a></li>
</ul>
</li>
<li class="toctree-l4 current has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.bayes_linear.html">bayesvalidrox.surrogate_models.bayes_linear</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" role="switch" type="checkbox"/><label for="toctree-checkbox-19"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.bayes_linear</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.bayes_linear.gamma_mean.html">bayesvalidrox.surrogate_models.bayes_linear.gamma_mean</a></li>
<li class="toctree-l5 current current-page"><a class="current reference internal" href="#">bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.bayes_linear.EBLinearRegression.html">bayesvalidrox.surrogate_models.bayes_linear.EBLinearRegression</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.bayes_linear.VBLinearRegression.html">bayesvalidrox.surrogate_models.bayes_linear.VBLinearRegression</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.engine.html">bayesvalidrox.surrogate_models.engine</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" role="switch" type="checkbox"/><label for="toctree-checkbox-20"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.engine</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.engine.Engine.html">bayesvalidrox.surrogate_models.engine.Engine</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.eval_rec_rule.html">bayesvalidrox.surrogate_models.eval_rec_rule</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" role="switch" type="checkbox"/><label for="toctree-checkbox-21"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.eval_rec_rule</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.eval_rec_rule.eval_rec_rule.html">bayesvalidrox.surrogate_models.eval_rec_rule.eval_rec_rule</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.eval_rec_rule.eval_rec_rule_arbitrary.html">bayesvalidrox.surrogate_models.eval_rec_rule.eval_rec_rule_arbitrary</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.eval_rec_rule.eval_univ_basis.html">bayesvalidrox.surrogate_models.eval_rec_rule.eval_univ_basis</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.eval_rec_rule.poly_rec_coeffs.html">bayesvalidrox.surrogate_models.eval_rec_rule.poly_rec_coeffs</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.exp_designs.html">bayesvalidrox.surrogate_models.exp_designs</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" role="switch" type="checkbox"/><label for="toctree-checkbox-22"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.exp_designs</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.exp_designs.ExpDesigns.html">bayesvalidrox.surrogate_models.exp_designs.ExpDesigns</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.exploration.html">bayesvalidrox.surrogate_models.exploration</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" role="switch" type="checkbox"/><label for="toctree-checkbox-23"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.exploration</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.exploration.Exploration.html">bayesvalidrox.surrogate_models.exploration.Exploration</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.gaussian_process_sklearn.html">bayesvalidrox.surrogate_models.gaussian_process_sklearn</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" role="switch" type="checkbox"/><label for="toctree-checkbox-24"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.gaussian_process_sklearn</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.html">bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.gaussian_process_sklearn.MySklGPE.html">bayesvalidrox.surrogate_models.gaussian_process_sklearn.MySklGPE</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.glexindex.html">bayesvalidrox.surrogate_models.glexindex</a><input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" role="switch" type="checkbox"/><label for="toctree-checkbox-25"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.glexindex</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.glexindex.cross_truncate.html">bayesvalidrox.surrogate_models.glexindex.cross_truncate</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.glexindex.glexindex.html">bayesvalidrox.surrogate_models.glexindex.glexindex</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.input_space.html">bayesvalidrox.surrogate_models.input_space</a><input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" role="switch" type="checkbox"/><label for="toctree-checkbox-26"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.input_space</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.input_space.InputSpace.html">bayesvalidrox.surrogate_models.input_space.InputSpace</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.inputs.html">bayesvalidrox.surrogate_models.inputs</a><input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" role="switch" type="checkbox"/><label for="toctree-checkbox-27"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.inputs</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.inputs.Input.html">bayesvalidrox.surrogate_models.inputs.Input</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.inputs.Marginal.html">bayesvalidrox.surrogate_models.inputs.Marginal</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.orthogonal_matching_pursuit.html">bayesvalidrox.surrogate_models.orthogonal_matching_pursuit</a><input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" role="switch" type="checkbox"/><label for="toctree-checkbox-28"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.orthogonal_matching_pursuit</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.orthogonal_matching_pursuit.corr.html">bayesvalidrox.surrogate_models.orthogonal_matching_pursuit.corr</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.orthogonal_matching_pursuit.OrthogonalMatchingPursuit.html">bayesvalidrox.surrogate_models.orthogonal_matching_pursuit.OrthogonalMatchingPursuit</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.pce_gpr.html">bayesvalidrox.surrogate_models.pce_gpr</a><input class="toctree-checkbox" id="toctree-checkbox-29" name="toctree-checkbox-29" role="switch" type="checkbox"/><label for="toctree-checkbox-29"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.pce_gpr</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.pce_gpr.PCEGPR.html">bayesvalidrox.surrogate_models.pce_gpr.PCEGPR</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.polynomial_chaos.html">bayesvalidrox.surrogate_models.polynomial_chaos</a><input class="toctree-checkbox" id="toctree-checkbox-30" name="toctree-checkbox-30" role="switch" type="checkbox"/><label for="toctree-checkbox-30"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.polynomial_chaos</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.polynomial_chaos.PCE.html">bayesvalidrox.surrogate_models.polynomial_chaos.PCE</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.reg_fast_ard.html">bayesvalidrox.surrogate_models.reg_fast_ard</a><input class="toctree-checkbox" id="toctree-checkbox-31" name="toctree-checkbox-31" role="switch" type="checkbox"/><label for="toctree-checkbox-31"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.reg_fast_ard</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.reg_fast_ard.update_precisions.html">bayesvalidrox.surrogate_models.reg_fast_ard.update_precisions</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.reg_fast_ard.RegressionFastARD.html">bayesvalidrox.surrogate_models.reg_fast_ard.RegressionFastARD</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.reg_fast_laplace.html">bayesvalidrox.surrogate_models.reg_fast_laplace</a><input class="toctree-checkbox" id="toctree-checkbox-32" name="toctree-checkbox-32" role="switch" type="checkbox"/><label for="toctree-checkbox-32"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.reg_fast_laplace</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.reg_fast_laplace.RegressionFastLaplace.html">bayesvalidrox.surrogate_models.reg_fast_laplace.RegressionFastLaplace</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.sequential_design.html">bayesvalidrox.surrogate_models.sequential_design</a><input class="toctree-checkbox" id="toctree-checkbox-33" name="toctree-checkbox-33" role="switch" type="checkbox"/><label for="toctree-checkbox-33"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.sequential_design</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.sequential_design.SequentialDesign.html">bayesvalidrox.surrogate_models.sequential_design.SequentialDesign</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.supplementary.html">bayesvalidrox.surrogate_models.supplementary</a><input class="toctree-checkbox" id="toctree-checkbox-34" name="toctree-checkbox-34" role="switch" type="checkbox"/><label for="toctree-checkbox-34"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.supplementary</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.supplementary.check_ranges.html">bayesvalidrox.surrogate_models.supplementary.check_ranges</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.supplementary.corr_loocv_error.html">bayesvalidrox.surrogate_models.supplementary.corr_loocv_error</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.supplementary.create_psi.html">bayesvalidrox.surrogate_models.supplementary.create_psi</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.supplementary.gelman_rubin.html">bayesvalidrox.surrogate_models.supplementary.gelman_rubin</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.supplementary.hellinger_distance.html">bayesvalidrox.surrogate_models.supplementary.hellinger_distance</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.supplementary.kernel_rbf.html">bayesvalidrox.surrogate_models.supplementary.kernel_rbf</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.supplementary.root_mean_squared_error.html">bayesvalidrox.surrogate_models.supplementary.root_mean_squared_error</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.supplementary.subdomain.html">bayesvalidrox.surrogate_models.supplementary.subdomain</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.surrogate_models.html">bayesvalidrox.surrogate_models.surrogate_models</a><input class="toctree-checkbox" id="toctree-checkbox-35" name="toctree-checkbox-35" role="switch" type="checkbox"/><label for="toctree-checkbox-35"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.surrogate_models</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.surrogate_models.transform_y.html">bayesvalidrox.surrogate_models.surrogate_models.transform_y</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.surrogate_models.MetaModel.html">bayesvalidrox.surrogate_models.surrogate_models.MetaModel</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/_autosummary/bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="bayesvalidrox-surrogate-models-bayes-linear-bayesianlinearregression">
<h1>bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression<a class="headerlink" href="#bayesvalidrox-surrogate-models-bayes-linear-bayesianlinearregression" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bayesvalidrox.surrogate_models.bayes_linear.</span></span><span class="sig-name descname"><span class="pre">BayesianLinearRegression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_iter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_intercept</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copy_X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">RegressorMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">LinearModel</span></code></p>
<p>Superclass for Empirical Bayes and Variational Bayes implementations of 
Bayesian Linear Regression Model</p>
<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_iter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_intercept</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copy_X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression.__init__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression.__init__" title="bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(n_iter, tol, fit_intercept, copy_X, ...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression.fit" title="bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression.fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit</span></code></a>(X, y)</p></td>
<td><p>Fit model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression.get_metadata_routing" title="bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression.get_metadata_routing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_metadata_routing</span></code></a>()</p></td>
<td><p>Get metadata routing of this object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression.get_params" title="bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression.get_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_params</span></code></a>([deep])</p></td>
<td><p>Get parameters for this estimator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression.predict" title="bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression.predict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">predict</span></code></a>(X)</p></td>
<td><p>Predict using the linear model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression.predict_dist" title="bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression.predict_dist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">predict_dist</span></code></a>(X)</p></td>
<td><p>Calculates  mean and variance of predictive distribution for each data  point of test set.(Note predictive distribution for each data point is  Gaussian, therefore it is uniquely determined by mean and variance)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression.score" title="bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression.score"><code class="xref py py-obj docutils literal notranslate"><span class="pre">score</span></code></a>(X, y[, sample_weight])</p></td>
<td><p>Return the coefficient of determination of the prediction.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression.set_params" title="bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression.set_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_params</span></code></a>(**params)</p></td>
<td><p>Set the parameters of this estimator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression.set_score_request" title="bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression.set_score_request"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_score_request</span></code></a>(*[, sample_weight])</p></td>
<td><p>Request metadata passed to the <code class="docutils literal notranslate"><span class="pre">score</span></code> method.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression.fit">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression.fit" title="Link to this definition">¶</a></dt>
<dd><p>Fit model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression.get_metadata_routing">
<span class="sig-name descname"><span class="pre">get_metadata_routing</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression.get_metadata_routing" title="Link to this definition">¶</a></dt>
<dd><p>Get metadata routing of this object.</p>
<p>Please check <span class="xref std std-ref">User Guide</span> on how the routing
mechanism works.</p>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>routing<span class="classifier">MetadataRequest</span></dt><dd><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">MetadataRequest</span></code> encapsulating
routing information.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression.get_params">
<span class="sig-name descname"><span class="pre">get_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression.get_params" title="Link to this definition">¶</a></dt>
<dd><p>Get parameters for this estimator.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>deep<span class="classifier">bool, default=True</span></dt><dd><p>If True, will return the parameters for this estimator and
contained subobjects that are estimators.</p>
</dd>
</dl>
</section>
<section id="id1">
<h2>Returns<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>params<span class="classifier">dict</span></dt><dd><p>Parameter names mapped to their values.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression.predict" title="Link to this definition">¶</a></dt>
<dd><p>Predict using the linear model.</p>
<section id="id2">
<h2>Parameters<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>X<span class="classifier">array-like or sparse matrix, shape (n_samples, n_features)</span></dt><dd><p>Samples.</p>
</dd>
</dl>
</section>
<section id="id3">
<h2>Returns<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>C<span class="classifier">array, shape (n_samples,)</span></dt><dd><p>Returns predicted values.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression.predict_dist">
<span class="sig-name descname"><span class="pre">predict_dist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression.predict_dist" title="Link to this definition">¶</a></dt>
<dd><p>Calculates  mean and variance of predictive distribution for each data 
point of test set.(Note predictive distribution for each data point is 
Gaussian, therefore it is uniquely determined by mean and variance)</p>
<section id="id4">
<h2>Parameters<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>x: array-like of size (n_test_samples, n_features)</dt><dd><p>Set of features for which corresponding responses should be predicted</p>
</dd>
</dl>
</section>
<section id="id5">
<h2>Returns<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<p>:list of two numpy arrays [mu_pred, var_pred]</p>
<blockquote>
<div><dl class="simple">
<dt>mu_pred<span class="classifier">numpy array of size (n_test_samples,)</span></dt><dd><p>Mean of predictive distribution</p>
</dd>
<dt>var_pred: numpy array of size (n_test_samples,)</dt><dd><p>Variance of predictive distribution</p>
</dd>
</dl>
</div></blockquote>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression.score">
<span class="sig-name descname"><span class="pre">score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression.score" title="Link to this definition">¶</a></dt>
<dd><p>Return the coefficient of determination of the prediction.</p>
<p>The coefficient of determination <span class="math notranslate nohighlight">\(R^2\)</span> is defined as
<span class="math notranslate nohighlight">\((1 - \frac{u}{v})\)</span>, where <span class="math notranslate nohighlight">\(u\)</span> is the residual
sum of squares <code class="docutils literal notranslate"><span class="pre">((y_true</span> <span class="pre">-</span> <span class="pre">y_pred)**</span> <span class="pre">2).sum()</span></code> and <span class="math notranslate nohighlight">\(v\)</span>
is the total sum of squares <code class="docutils literal notranslate"><span class="pre">((y_true</span> <span class="pre">-</span> <span class="pre">y_true.mean())</span> <span class="pre">**</span> <span class="pre">2).sum()</span></code>.
The best possible score is 1.0 and it can be negative (because the
model can be arbitrarily worse). A constant model that always predicts
the expected value of <cite>y</cite>, disregarding the input features, would get
a <span class="math notranslate nohighlight">\(R^2\)</span> score of 0.0.</p>
<section id="id6">
<h2>Parameters<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>X<span class="classifier">array-like of shape (n_samples, n_features)</span></dt><dd><p>Test samples. For some estimators this may be a precomputed
kernel matrix or a list of generic objects instead with shape
<code class="docutils literal notranslate"><span class="pre">(n_samples,</span> <span class="pre">n_samples_fitted)</span></code>, where <code class="docutils literal notranslate"><span class="pre">n_samples_fitted</span></code>
is the number of samples used in the fitting for the estimator.</p>
</dd>
<dt>y<span class="classifier">array-like of shape (n_samples,) or (n_samples, n_outputs)</span></dt><dd><p>True values for <cite>X</cite>.</p>
</dd>
<dt>sample_weight<span class="classifier">array-like of shape (n_samples,), default=None</span></dt><dd><p>Sample weights.</p>
</dd>
</dl>
</section>
<section id="id7">
<h2>Returns<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>score<span class="classifier">float</span></dt><dd><p><span class="math notranslate nohighlight">\(R^2\)</span> of <code class="docutils literal notranslate"><span class="pre">self.predict(X)</span></code> w.r.t. <cite>y</cite>.</p>
</dd>
</dl>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading">¶</a></h2>
<p>The <span class="math notranslate nohighlight">\(R^2\)</span> score used when calling <code class="docutils literal notranslate"><span class="pre">score</span></code> on a regressor uses
<code class="docutils literal notranslate"><span class="pre">multioutput='uniform_average'</span></code> from version 0.23 to keep consistent
with default value of <code class="xref py py-func docutils literal notranslate"><span class="pre">r2_score()</span></code>.
This influences the <code class="docutils literal notranslate"><span class="pre">score</span></code> method of all the multioutput
regressors (except for
<code class="xref py py-class docutils literal notranslate"><span class="pre">MultiOutputRegressor</span></code>).</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression.set_params">
<span class="sig-name descname"><span class="pre">set_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression.set_params" title="Link to this definition">¶</a></dt>
<dd><p>Set the parameters of this estimator.</p>
<p>The method works on simple estimators as well as on nested objects
(such as <code class="xref py py-class docutils literal notranslate"><span class="pre">Pipeline</span></code>). The latter have
parameters of the form <code class="docutils literal notranslate"><span class="pre">&lt;component&gt;__&lt;parameter&gt;</span></code> so that it’s
possible to update each component of a nested object.</p>
<section id="id8">
<h2>Parameters<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt><a href="#id9"><span class="problematic" id="id10">**</span></a>params<span class="classifier">dict</span></dt><dd><p>Estimator parameters.</p>
</dd>
</dl>
</section>
<section id="id11">
<h2>Returns<a class="headerlink" href="#id11" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>self<span class="classifier">estimator instance</span></dt><dd><p>Estimator instance.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression.set_score_request">
<span class="sig-name descname"><span class="pre">set_score_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_weight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'$UNCHANGED$'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression" title="bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression"><span class="pre">BayesianLinearRegression</span></a></span></span><a class="headerlink" href="#bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression.set_score_request" title="Link to this definition">¶</a></dt>
<dd><p>Request metadata passed to the <code class="docutils literal notranslate"><span class="pre">score</span></code> method.</p>
<p>Note that this method is only relevant if
<code class="docutils literal notranslate"><span class="pre">enable_metadata_routing=True</span></code> (see <code class="xref py py-func docutils literal notranslate"><span class="pre">sklearn.set_config()</span></code>).
Please see <span class="xref std std-ref">User Guide</span> on how the routing
mechanism works.</p>
<p>The options for each parameter are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">True</span></code>: metadata is requested, and passed to <code class="docutils literal notranslate"><span class="pre">score</span></code> if provided. The request is ignored if metadata is not provided.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">False</span></code>: metadata is not requested and the meta-estimator will not pass it to <code class="docutils literal notranslate"><span class="pre">score</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">None</span></code>: metadata is not requested, and the meta-estimator will raise an error if the user provides it.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">str</span></code>: metadata should be passed to the meta-estimator with this given alias instead of the original name.</p></li>
</ul>
<p>The default (<code class="docutils literal notranslate"><span class="pre">sklearn.utils.metadata_routing.UNCHANGED</span></code>) retains the
existing request. This allows you to change the request for some
parameters and not others.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 1.3.</span></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method is only relevant if this estimator is used as a
sub-estimator of a meta-estimator, e.g. used inside a
<code class="xref py py-class docutils literal notranslate"><span class="pre">Pipeline</span></code>. Otherwise it has no effect.</p>
</div>
<section id="id12">
<h2>Parameters<a class="headerlink" href="#id12" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>sample_weight<span class="classifier">str, True, False, or None,                     default=sklearn.utils.metadata_routing.UNCHANGED</span></dt><dd><p>Metadata routing for <code class="docutils literal notranslate"><span class="pre">sample_weight</span></code> parameter in <code class="docutils literal notranslate"><span class="pre">score</span></code>.</p>
</dd>
</dl>
</section>
<section id="id13">
<h2>Returns<a class="headerlink" href="#id13" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>self<span class="classifier">object</span></dt><dd><p>The updated object.</p>
</dd>
</dl>
</section>
</dd></dl>

</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="bayesvalidrox.surrogate_models.bayes_linear.EBLinearRegression.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">bayesvalidrox.surrogate_models.bayes_linear.EBLinearRegression</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="bayesvalidrox.surrogate_models.bayes_linear.gamma_mean.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">bayesvalidrox.surrogate_models.bayes_linear.gamma_mean</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Farid Mohammadi, Rebecca Kohlhaas
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression</a><ul>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression"><code class="docutils literal notranslate"><span class="pre">BayesianLinearRegression</span></code></a><ul>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression.__init__"><code class="docutils literal notranslate"><span class="pre">BayesianLinearRegression.__init__()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression.fit"><code class="docutils literal notranslate"><span class="pre">BayesianLinearRegression.fit()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression.get_metadata_routing"><code class="docutils literal notranslate"><span class="pre">BayesianLinearRegression.get_metadata_routing()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression.get_params"><code class="docutils literal notranslate"><span class="pre">BayesianLinearRegression.get_params()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression.predict"><code class="docutils literal notranslate"><span class="pre">BayesianLinearRegression.predict()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression.predict_dist"><code class="docutils literal notranslate"><span class="pre">BayesianLinearRegression.predict_dist()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression.score"><code class="docutils literal notranslate"><span class="pre">BayesianLinearRegression.score()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression.set_params"><code class="docutils literal notranslate"><span class="pre">BayesianLinearRegression.set_params()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression.set_score_request"><code class="docutils literal notranslate"><span class="pre">BayesianLinearRegression.set_score_request()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=4ebf8126"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=5fa4622c"></script>
    <script async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
    </body>
</html>