<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="bayesvalidrox.bayes_inference.post_sampler" href="bayesvalidrox.bayes_inference.post_sampler.html" /><link rel="prev" title="bayesvalidrox.bayes_inference.mcmc" href="bayesvalidrox.bayes_inference.mcmc.html" />

    <!-- Generated with Sphinx 8.1.3 and Furo 2024.08.06 -->
        <title>bayesvalidrox.bayes_inference.mcmc.MCMC - bayesvalidrox 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=3c2b257a" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-brand-primary: #5663a1;
  --color-brand-content: #5663a1;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #9bb4e3;
  --color-brand-content: #9bb4e3;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #9bb4e3;
  --color-brand-content: #9bb4e3;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">bayesvalidrox 1.0.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/BVRLogoV03_shorttext.png" alt="Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../packagedescription.html">USER GUIDE</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of USER GUIDE</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../input_description.html">Priors, input space and experimental design</a></li>
<li class="toctree-l2"><a class="reference internal" href="../model_description.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../surrogate_description.html">Training surrogate models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../al_description.html">Active learning: iteratively expanding the training set</a></li>
<li class="toctree-l2"><a class="reference internal" href="../post_description.html">Postprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bayes_description.html">Bayesian inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bmc_description.html">Bayesian multi-model comparison</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">TUTORIAL</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../examples.html">EXAMPLES</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of EXAMPLES</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../analyticalfunction.html">Analytical function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../beam.html">Beam</a></li>
<li class="toctree-l2"><a class="reference internal" href="../borehole.html">Borehole</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ishigami.html">Ishigami</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modelcomparison.html">Model comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ohaganfunction.html">OHagan-function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pollution.html">Pollution</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../api.html">API</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of API</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="bayesvalidrox.html">bayesvalidrox</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of bayesvalidrox</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 current has-children"><a class="reference internal" href="bayesvalidrox.bayes_inference.html">bayesvalidrox.bayes_inference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of bayesvalidrox.bayes_inference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.bayes_inference.bayes_inference.html">bayesvalidrox.bayes_inference.bayes_inference</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of bayesvalidrox.bayes_inference.bayes_inference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.bayes_inference.bayes_inference.BayesInference.html">bayesvalidrox.bayes_inference.bayes_inference.BayesInference</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.bayes_inference.bayes_model_comparison.html">bayesvalidrox.bayes_inference.bayes_model_comparison</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of bayesvalidrox.bayes_inference.bayes_model_comparison</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.bayes_inference.bayes_model_comparison.BayesModelComparison.html">bayesvalidrox.bayes_inference.bayes_model_comparison.BayesModelComparison</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.bayes_inference.discrepancy.html">bayesvalidrox.bayes_inference.discrepancy</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of bayesvalidrox.bayes_inference.discrepancy</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.bayes_inference.discrepancy.Discrepancy.html">bayesvalidrox.bayes_inference.discrepancy.Discrepancy</a></li>
</ul>
</li>
<li class="toctree-l4 current has-children"><a class="reference internal" href="bayesvalidrox.bayes_inference.mcmc.html">bayesvalidrox.bayes_inference.mcmc</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of bayesvalidrox.bayes_inference.mcmc</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l5 current current-page"><a class="current reference internal" href="#">bayesvalidrox.bayes_inference.mcmc.MCMC</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.bayes_inference.post_sampler.html">bayesvalidrox.bayes_inference.post_sampler</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of bayesvalidrox.bayes_inference.post_sampler</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.bayes_inference.post_sampler.PostSampler.html">bayesvalidrox.bayes_inference.post_sampler.PostSampler</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.bayes_inference.rejection_sampling.html">bayesvalidrox.bayes_inference.rejection_sampling</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle navigation of bayesvalidrox.bayes_inference.rejection_sampling</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.bayes_inference.rejection_sampling.RejectionSampler.html">bayesvalidrox.bayes_inference.rejection_sampling.RejectionSampler</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="bayesvalidrox.post_processing.html">bayesvalidrox.post_processing</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle navigation of bayesvalidrox.post_processing</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.post_processing.post_processing.html">bayesvalidrox.post_processing.post_processing</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle navigation of bayesvalidrox.post_processing.post_processing</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.post_processing.post_processing.PostProcessing.html">bayesvalidrox.post_processing.post_processing.PostProcessing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="bayesvalidrox.pylink.html">bayesvalidrox.pylink</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle navigation of bayesvalidrox.pylink</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.pylink.pylink.html">bayesvalidrox.pylink.pylink</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle navigation of bayesvalidrox.pylink.pylink</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.pylink.pylink.within_range.html">bayesvalidrox.pylink.pylink.within_range</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.pylink.pylink.PyLinkForwardModel.html">bayesvalidrox.pylink.pylink.PyLinkForwardModel</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.html">bayesvalidrox.surrogate_models</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.adaptPlot.html">bayesvalidrox.surrogate_models.adaptPlot</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.adaptPlot</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.adaptPlot.adaptPlot.html">bayesvalidrox.surrogate_models.adaptPlot.adaptPlot</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.apoly_construction.html">bayesvalidrox.surrogate_models.apoly_construction</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.apoly_construction</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.apoly_construction.apoly_construction.html">bayesvalidrox.surrogate_models.apoly_construction.apoly_construction</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.bayes_linear.html">bayesvalidrox.surrogate_models.bayes_linear</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" role="switch" type="checkbox"/><label for="toctree-checkbox-19"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.bayes_linear</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.bayes_linear.gamma_mean.html">bayesvalidrox.surrogate_models.bayes_linear.gamma_mean</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression.html">bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.bayes_linear.EBLinearRegression.html">bayesvalidrox.surrogate_models.bayes_linear.EBLinearRegression</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.bayes_linear.VBLinearRegression.html">bayesvalidrox.surrogate_models.bayes_linear.VBLinearRegression</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.engine.html">bayesvalidrox.surrogate_models.engine</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" role="switch" type="checkbox"/><label for="toctree-checkbox-20"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.engine</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.engine.Engine.html">bayesvalidrox.surrogate_models.engine.Engine</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.eval_rec_rule.html">bayesvalidrox.surrogate_models.eval_rec_rule</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" role="switch" type="checkbox"/><label for="toctree-checkbox-21"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.eval_rec_rule</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.eval_rec_rule.eval_rec_rule.html">bayesvalidrox.surrogate_models.eval_rec_rule.eval_rec_rule</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.eval_rec_rule.eval_rec_rule_arbitrary.html">bayesvalidrox.surrogate_models.eval_rec_rule.eval_rec_rule_arbitrary</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.eval_rec_rule.eval_univ_basis.html">bayesvalidrox.surrogate_models.eval_rec_rule.eval_univ_basis</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.eval_rec_rule.poly_rec_coeffs.html">bayesvalidrox.surrogate_models.eval_rec_rule.poly_rec_coeffs</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.exp_designs.html">bayesvalidrox.surrogate_models.exp_designs</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" role="switch" type="checkbox"/><label for="toctree-checkbox-22"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.exp_designs</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.exp_designs.ExpDesigns.html">bayesvalidrox.surrogate_models.exp_designs.ExpDesigns</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.exploration.html">bayesvalidrox.surrogate_models.exploration</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" role="switch" type="checkbox"/><label for="toctree-checkbox-23"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.exploration</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.exploration.Exploration.html">bayesvalidrox.surrogate_models.exploration.Exploration</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.gaussian_process_sklearn.html">bayesvalidrox.surrogate_models.gaussian_process_sklearn</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" role="switch" type="checkbox"/><label for="toctree-checkbox-24"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.gaussian_process_sklearn</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.html">bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.gaussian_process_sklearn.MySklGPE.html">bayesvalidrox.surrogate_models.gaussian_process_sklearn.MySklGPE</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.glexindex.html">bayesvalidrox.surrogate_models.glexindex</a><input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" role="switch" type="checkbox"/><label for="toctree-checkbox-25"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.glexindex</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.glexindex.cross_truncate.html">bayesvalidrox.surrogate_models.glexindex.cross_truncate</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.glexindex.glexindex.html">bayesvalidrox.surrogate_models.glexindex.glexindex</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.input_space.html">bayesvalidrox.surrogate_models.input_space</a><input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" role="switch" type="checkbox"/><label for="toctree-checkbox-26"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.input_space</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.input_space.InputSpace.html">bayesvalidrox.surrogate_models.input_space.InputSpace</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.inputs.html">bayesvalidrox.surrogate_models.inputs</a><input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" role="switch" type="checkbox"/><label for="toctree-checkbox-27"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.inputs</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.inputs.Input.html">bayesvalidrox.surrogate_models.inputs.Input</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.inputs.Marginal.html">bayesvalidrox.surrogate_models.inputs.Marginal</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.orthogonal_matching_pursuit.html">bayesvalidrox.surrogate_models.orthogonal_matching_pursuit</a><input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" role="switch" type="checkbox"/><label for="toctree-checkbox-28"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.orthogonal_matching_pursuit</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.orthogonal_matching_pursuit.corr.html">bayesvalidrox.surrogate_models.orthogonal_matching_pursuit.corr</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.orthogonal_matching_pursuit.OrthogonalMatchingPursuit.html">bayesvalidrox.surrogate_models.orthogonal_matching_pursuit.OrthogonalMatchingPursuit</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.pce_gpr.html">bayesvalidrox.surrogate_models.pce_gpr</a><input class="toctree-checkbox" id="toctree-checkbox-29" name="toctree-checkbox-29" role="switch" type="checkbox"/><label for="toctree-checkbox-29"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.pce_gpr</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.pce_gpr.PCEGPR.html">bayesvalidrox.surrogate_models.pce_gpr.PCEGPR</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.polynomial_chaos.html">bayesvalidrox.surrogate_models.polynomial_chaos</a><input class="toctree-checkbox" id="toctree-checkbox-30" name="toctree-checkbox-30" role="switch" type="checkbox"/><label for="toctree-checkbox-30"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.polynomial_chaos</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.polynomial_chaos.PCE.html">bayesvalidrox.surrogate_models.polynomial_chaos.PCE</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.reg_fast_ard.html">bayesvalidrox.surrogate_models.reg_fast_ard</a><input class="toctree-checkbox" id="toctree-checkbox-31" name="toctree-checkbox-31" role="switch" type="checkbox"/><label for="toctree-checkbox-31"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.reg_fast_ard</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.reg_fast_ard.update_precisions.html">bayesvalidrox.surrogate_models.reg_fast_ard.update_precisions</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.reg_fast_ard.RegressionFastARD.html">bayesvalidrox.surrogate_models.reg_fast_ard.RegressionFastARD</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.reg_fast_laplace.html">bayesvalidrox.surrogate_models.reg_fast_laplace</a><input class="toctree-checkbox" id="toctree-checkbox-32" name="toctree-checkbox-32" role="switch" type="checkbox"/><label for="toctree-checkbox-32"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.reg_fast_laplace</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.reg_fast_laplace.RegressionFastLaplace.html">bayesvalidrox.surrogate_models.reg_fast_laplace.RegressionFastLaplace</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.sequential_design.html">bayesvalidrox.surrogate_models.sequential_design</a><input class="toctree-checkbox" id="toctree-checkbox-33" name="toctree-checkbox-33" role="switch" type="checkbox"/><label for="toctree-checkbox-33"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.sequential_design</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.sequential_design.SequentialDesign.html">bayesvalidrox.surrogate_models.sequential_design.SequentialDesign</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.supplementary.html">bayesvalidrox.surrogate_models.supplementary</a><input class="toctree-checkbox" id="toctree-checkbox-34" name="toctree-checkbox-34" role="switch" type="checkbox"/><label for="toctree-checkbox-34"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.supplementary</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.supplementary.check_ranges.html">bayesvalidrox.surrogate_models.supplementary.check_ranges</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.supplementary.corr_loocv_error.html">bayesvalidrox.surrogate_models.supplementary.corr_loocv_error</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.supplementary.create_psi.html">bayesvalidrox.surrogate_models.supplementary.create_psi</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.supplementary.gelman_rubin.html">bayesvalidrox.surrogate_models.supplementary.gelman_rubin</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.supplementary.hellinger_distance.html">bayesvalidrox.surrogate_models.supplementary.hellinger_distance</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.supplementary.kernel_rbf.html">bayesvalidrox.surrogate_models.supplementary.kernel_rbf</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.supplementary.root_mean_squared_error.html">bayesvalidrox.surrogate_models.supplementary.root_mean_squared_error</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.supplementary.subdomain.html">bayesvalidrox.surrogate_models.supplementary.subdomain</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.surrogate_models.html">bayesvalidrox.surrogate_models.surrogate_models</a><input class="toctree-checkbox" id="toctree-checkbox-35" name="toctree-checkbox-35" role="switch" type="checkbox"/><label for="toctree-checkbox-35"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.surrogate_models</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.surrogate_models.transform_y.html">bayesvalidrox.surrogate_models.surrogate_models.transform_y</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.surrogate_models.MetaModel.html">bayesvalidrox.surrogate_models.surrogate_models.MetaModel</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/_autosummary/bayesvalidrox.bayes_inference.mcmc.MCMC.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="bayesvalidrox-bayes-inference-mcmc-mcmc">
<h1>bayesvalidrox.bayes_inference.mcmc.MCMC<a class="headerlink" href="#bayesvalidrox-bayes-inference-mcmc-mcmc" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="bayesvalidrox.bayes_inference.mcmc.MCMC">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bayesvalidrox.bayes_inference.mcmc.</span></span><span class="sig-name descname"><span class="pre">MCMC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">engine</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mcmc_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discrepancy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_emulator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesvalidrox.bayes_inference.mcmc.MCMC" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="bayesvalidrox.bayes_inference.post_sampler.PostSampler.html#bayesvalidrox.bayes_inference.post_sampler.PostSampler" title="bayesvalidrox.bayes_inference.post_sampler.PostSampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">PostSampler</span></code></a></p>
<p>A class for bayesian inference via a Markov-Chain Monte-Carlo (MCMC)
Sampler to approximate the posterior distribution of the Bayes theorem:
$$p(theta|mathcal{y}) = frac{p(mathcal{y}|theta) p(theta)}</p>
<blockquote>
<div><p>{p(mathcal{y})}.$$</p>
</div></blockquote>
<p>This class make inference with emcee package [1] using an Affine Invariant
Ensemble sampler (AIES) [2].</p>
<dl class="simple">
<dt>[1] Foreman-Mackey, D., Hogg, D.W., Lang, D. and Goodman, J., 2013.emcee:</dt><dd><p>the MCMC hammer. Publications of the Astronomical Society of the
Pacific, 125(925), p.306. <a class="reference external" href="https://emcee.readthedocs.io/en/stable/">https://emcee.readthedocs.io/en/stable/</a></p>
</dd>
<dt>[2] Goodman, J. and Weare, J., 2010. Ensemble samplers with affine</dt><dd><p>invariance. Communications in applied mathematics and computational
science, 5(1), pp.65-80.</p>
</dd>
</dl>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading">¶</a></h2>
<dl>
<dt>engine<span class="classifier">bvr.Engine</span></dt><dd><p>Engine object that contains the surrogate, model and expdesign.</p>
</dd>
<dt>mcmc_params<span class="classifier">dict</span></dt><dd><p>Dictionary of parameters for the mcmc. Required are
- prior_samples: np.array of size [Nsamples, ndim]</p>
<blockquote>
<div><p>With samples from the parameters to infer. If given, the walkers will
be initialized with values sampled equally spaced based on the boundaries
of the samples given here. No burnin will be done.
Default is None - in which case the walkers are initialized randomly,
with a burn in period.</p>
</div></blockquote>
<ul>
<li><dl class="simple">
<dt>n_steps: int</dt><dd><p>Number of steps/samples to generate for each walker</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>n_walkers: int</dt><dd><p>Number of walkers/independent chains in the ensemble</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>n_burn: int</dt><dd><p>Number of samples to consider in the burnin period</p>
</dd>
</dl>
</li>
<li><dl>
<dt>moves: Obj</dt><dd><p>sampling strategy which determines how new points are proposed.
Must be a valid emcee move object.
The following options are available
(see the EMCEE website for more details
<a class="reference external" href="https://emcee.readthedocs.io/en/stable/user/moves/">https://emcee.readthedocs.io/en/stable/user/moves/</a>):</p>
<blockquote>
<div><ul class="simple">
<li><p>emcee.moves.KDEMove()</p></li>
<li><p>emcee.moves.DEMove()</p></li>
<li><p>emcee.moves.StretchMove()</p></li>
<li><p>emcee.moves.DESnookerMove()</p></li>
<li><p>emcee.moves.WalkMove()</p></li>
<li><p>None - default value. If None is given, then EMCEE uses the
StretchMove() by default</p></li>
</ul>
</div></blockquote>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>multiplrocessing: bool</dt><dd><p>True to parallelize the different walkers. Default is False</p>
</dd>
</dl>
</li>
<li><p>verbose: bool</p></li>
</ul>
</dd>
<dt>discrepancy<span class="classifier">object, optional</span></dt><dd><p>Object of class bvr.Discrepancy. The default is None.</p>
</dd>
<dt>observation<span class="classifier">dict, optional</span></dt><dd><p>Measurement/observation to use as reference. The default is None.</p>
</dd>
<dt>out_names<span class="classifier">list, optional</span></dt><dd><p>The list of requested output keys to be used for the analysis.
The default is <cite>None</cite>. If None, all the defined outputs from the engine
are used.</p>
</dd>
<dt>selected_indices<span class="classifier">dict, optional</span></dt><dd><p>A dictionary with the selected indices of each model output. The
default is <cite>None</cite>. If <cite>None</cite>, all measurement points are used in the
analysis.</p>
</dd>
<dt>use_emulator<span class="classifier">bool</span></dt><dd><p>Set to True if the emulator/metamodel should be used in the analysis.
If False, the model is run.</p>
</dd>
<dt>out_dir<span class="classifier">string</span></dt><dd><p>Directory to write the outputs to.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.bayes_inference.mcmc.MCMC.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">engine</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mcmc_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discrepancy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_emulator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesvalidrox.bayes_inference.mcmc.MCMC.__init__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#bayesvalidrox.bayes_inference.mcmc.MCMC.__init__" title="bayesvalidrox.bayes_inference.mcmc.MCMC.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(engine, mcmc_params, discrepancy[, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bayesvalidrox.bayes_inference.mcmc.MCMC.calculate_loglik_logbme" title="bayesvalidrox.bayes_inference.mcmc.MCMC.calculate_loglik_logbme"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_loglik_logbme</span></code></a>(model_evals[, ...])</p></td>
<td><p>Calculate log-likelihoods and logbme on the perturbed data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bayesvalidrox.bayes_inference.mcmc.MCMC.eval_model" title="bayesvalidrox.bayes_inference.mcmc.MCMC.eval_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eval_model</span></code></a>(theta)</p></td>
<td><p>Evaluates the (meta-) model at the given theta.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bayesvalidrox.bayes_inference.mcmc.MCMC.is_valid_move" title="bayesvalidrox.bayes_inference.mcmc.MCMC.is_valid_move"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_valid_move</span></code></a>()</p></td>
<td><p>Checks to see if user-provided Move is a valid EMCEE move.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bayesvalidrox.bayes_inference.mcmc.MCMC.log_likelihood" title="bayesvalidrox.bayes_inference.mcmc.MCMC.log_likelihood"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log_likelihood</span></code></a>(theta)</p></td>
<td><p>Computes likelihood ( p(mathcal{Y}|theta)) of the performance of the (meta-)model in reproducing the observation data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bayesvalidrox.bayes_inference.mcmc.MCMC.log_posterior" title="bayesvalidrox.bayes_inference.mcmc.MCMC.log_posterior"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log_posterior</span></code></a>(theta)</p></td>
<td><p>Computes the posterior likelihood (p(theta| mathcal{Y})) for the given parameterset.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bayesvalidrox.bayes_inference.mcmc.MCMC.log_prior" title="bayesvalidrox.bayes_inference.mcmc.MCMC.log_prior"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log_prior</span></code></a>(theta)</p></td>
<td><p>Calculates the log prior likelihood ( p(theta)) for the given parameter set(s) ( theta ).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bayesvalidrox.bayes_inference.mcmc.MCMC.normpdf" title="bayesvalidrox.bayes_inference.mcmc.MCMC.normpdf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">normpdf</span></code></a>(outputs[, std_outputs, rmse])</p></td>
<td><p>Calculates the likelihood of simulation outputs compared with observation data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bayesvalidrox.bayes_inference.mcmc.MCMC.run_sampler" title="bayesvalidrox.bayes_inference.mcmc.MCMC.run_sampler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_sampler</span></code></a>()</p></td>
<td><p>Run the MCMC sampler for the given observations and stdevs.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.bayes_inference.mcmc.MCMC.calculate_loglik_logbme">
<span class="sig-name descname"><span class="pre">calculate_loglik_logbme</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_evals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surr_error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std_outputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#bayesvalidrox.bayes_inference.mcmc.MCMC.calculate_loglik_logbme" title="Link to this definition">¶</a></dt>
<dd><p>Calculate log-likelihoods and logbme on the perturbed data.
This function assumes everything as Gaussian.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>model_evals<span class="classifier">dict</span></dt><dd><p>Model or metamodel outputs as a dictionary.</p>
</dd>
<dt>surr_error<span class="classifier">dict, optional</span></dt><dd><p>A dictionary containing the root mean squared error as array of
shape (n_samples, n_measurement) for each model output. The default
is None.</p>
</dd>
<dt>std_outputs<span class="classifier">dict of 2d np arrays, optional</span></dt><dd><p>Standard deviation (uncertainty) associated to the output.
The default is None.</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>log_likelihood<span class="classifier">np.ndarray</span></dt><dd><p>The calculated loglikelihoods.
Size: (n_samples, n_bootstrap_itr).</p>
</dd>
<dt>log_bme<span class="classifier">np.ndarray</span></dt><dd><p>The log bme. This also accounts for metamodel error, if
self.use_emulator is True. Size: (1,n_bootstrap_itr).</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.bayes_inference.mcmc.MCMC.eval_model">
<span class="sig-name descname"><span class="pre">eval_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#bayesvalidrox.bayes_inference.mcmc.MCMC.eval_model" title="Link to this definition">¶</a></dt>
<dd><p>Evaluates the (meta-) model at the given theta.</p>
<section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>theta<span class="classifier">array of shape (n_samples, n_params)</span></dt><dd><p>Parameter set, i.e. proposals of the MCMC chains.</p>
</dd>
</dl>
</section>
<section id="id2">
<h3>Returns<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>mean_pred<span class="classifier">dict</span></dt><dd><p>Mean model prediction.</p>
</dd>
<dt>std_pred<span class="classifier">dict</span></dt><dd><p>Std of model prediction.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.bayes_inference.mcmc.MCMC.is_valid_move">
<span class="sig-name descname"><span class="pre">is_valid_move</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#bayesvalidrox.bayes_inference.mcmc.MCMC.is_valid_move" title="Link to this definition">¶</a></dt>
<dd><p>Checks to see if user-provided Move is a valid EMCEE move.</p>
<section id="raises">
<h3>Raises<a class="headerlink" href="#raises" title="Link to this heading">¶</a></h3>
<p>ValueError</p>
</section>
<section id="id3">
<h3>Returns<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>bool</dt><dd><p>True if valid move, raises an error if not a valid move.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.bayes_inference.mcmc.MCMC.log_likelihood">
<span class="sig-name descname"><span class="pre">log_likelihood</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#bayesvalidrox.bayes_inference.mcmc.MCMC.log_likelihood" title="Link to this definition">¶</a></dt>
<dd><p>Computes likelihood ( p(mathcal{Y}|theta)) of the performance
of the (meta-)model in reproducing the observation data.</p>
<section id="id4">
<h3>Parameters<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>theta<span class="classifier">array of shape (n_samples, n_params)</span></dt><dd><p>Parameter set, i.e. proposals of the MCMC chains.</p>
</dd>
</dl>
</section>
<section id="id5">
<h3>Returns<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>log_like<span class="classifier">np.ndarray</span></dt><dd><p>Log likelihood. Shape: (n_samples)</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.bayes_inference.mcmc.MCMC.log_posterior">
<span class="sig-name descname"><span class="pre">log_posterior</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#bayesvalidrox.bayes_inference.mcmc.MCMC.log_posterior" title="Link to this definition">¶</a></dt>
<dd><p>Computes the posterior likelihood (p(theta| mathcal{Y})) for
the given parameterset.</p>
<section id="id6">
<h3>Parameters<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>theta<span class="classifier">array of shape (n_samples, n_params)</span></dt><dd><p>Parameter set, i.e. proposals of the MCMC chains.</p>
</dd>
</dl>
</section>
<section id="id7">
<h3>Returns<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>log_like<span class="classifier">np.ndarray</span></dt><dd><p>Log posterior likelihood. Shape: (n_samples)</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.bayes_inference.mcmc.MCMC.log_prior">
<span class="sig-name descname"><span class="pre">log_prior</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#bayesvalidrox.bayes_inference.mcmc.MCMC.log_prior" title="Link to this definition">¶</a></dt>
<dd><p>Calculates the log prior likelihood ( p(theta)) for the given
parameter set(s) ( theta ).</p>
<section id="id8">
<h3>Parameters<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>theta<span class="classifier">array of shape (n_samples, n_params)</span></dt><dd><p>Parameter sets, i.e. proposals of MCMC chains.</p>
</dd>
</dl>
</section>
<section id="id9">
<h3>Returns<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>logprior: np.ndarray</dt><dd><p>Log prior likelihood. If theta has only one row, a single value is
returned otherwise an array of shape (n_samples) is returned.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.bayes_inference.mcmc.MCMC.normpdf">
<span class="sig-name descname"><span class="pre">normpdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std_outputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rmse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#bayesvalidrox.bayes_inference.mcmc.MCMC.normpdf" title="Link to this definition">¶</a></dt>
<dd><p>Calculates the likelihood of simulation outputs compared with
observation data.</p>
<section id="id10">
<h3>Parameters<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>outputs<span class="classifier">dict</span></dt><dd><p>The metamodel outputs as an array of shape
(n_samples, n_measurement) for each model output.</p>
</dd>
<dt>std_outputs<span class="classifier">dict of 2d np arrays, optional</span></dt><dd><p>Standard deviation (uncertainty) associated to the output.
The default is None.</p>
</dd>
<dt>rmse<span class="classifier">dict, optional</span></dt><dd><p>A dictionary containing the root mean squared error as array of
shape (n_samples, n_measurement) for each model output. The default
is None.</p>
</dd>
</dl>
</section>
<section id="id11">
<h3>Returns<a class="headerlink" href="#id11" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>logLik<span class="classifier">np.ndarray</span></dt><dd><p>Log-likelihoods. Shape: (n_samples)</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.bayes_inference.mcmc.MCMC.run_sampler">
<span class="sig-name descname"><span class="pre">run_sampler</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#bayesvalidrox.bayes_inference.mcmc.MCMC.run_sampler" title="Link to this definition">¶</a></dt>
<dd><p>Run the MCMC sampler for the given observations and stdevs.</p>
<section id="id12">
<h3>Returns<a class="headerlink" href="#id12" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>Posterior_df<span class="classifier">pd.DataFrame</span></dt><dd><p>Posterior samples of the input parameters.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="bayesvalidrox.bayes_inference.post_sampler.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">bayesvalidrox.bayes_inference.post_sampler</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="bayesvalidrox.bayes_inference.mcmc.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">bayesvalidrox.bayes_inference.mcmc</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Farid Mohammadi, Rebecca Kohlhaas
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">bayesvalidrox.bayes_inference.mcmc.MCMC</a><ul>
<li><a class="reference internal" href="#bayesvalidrox.bayes_inference.mcmc.MCMC"><code class="docutils literal notranslate"><span class="pre">MCMC</span></code></a><ul>
<li><a class="reference internal" href="#bayesvalidrox.bayes_inference.mcmc.MCMC.__init__"><code class="docutils literal notranslate"><span class="pre">MCMC.__init__()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.bayes_inference.mcmc.MCMC.calculate_loglik_logbme"><code class="docutils literal notranslate"><span class="pre">MCMC.calculate_loglik_logbme()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.bayes_inference.mcmc.MCMC.eval_model"><code class="docutils literal notranslate"><span class="pre">MCMC.eval_model()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.bayes_inference.mcmc.MCMC.is_valid_move"><code class="docutils literal notranslate"><span class="pre">MCMC.is_valid_move()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.bayes_inference.mcmc.MCMC.log_likelihood"><code class="docutils literal notranslate"><span class="pre">MCMC.log_likelihood()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.bayes_inference.mcmc.MCMC.log_posterior"><code class="docutils literal notranslate"><span class="pre">MCMC.log_posterior()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.bayes_inference.mcmc.MCMC.log_prior"><code class="docutils literal notranslate"><span class="pre">MCMC.log_prior()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.bayes_inference.mcmc.MCMC.normpdf"><code class="docutils literal notranslate"><span class="pre">MCMC.normpdf()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.bayes_inference.mcmc.MCMC.run_sampler"><code class="docutils literal notranslate"><span class="pre">MCMC.run_sampler()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=4ebf8126"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=5fa4622c"></script>
    </body>
</html>