<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="prev" title="bayesvalidrox.surrogate_models.surrogate_models_unchanged.gaussian_process_emulator" href="bayesvalidrox.surrogate_models.surrogate_models_unchanged.gaussian_process_emulator.html" />

    <!-- Generated with Sphinx 7.3.7 and Furo 2023.09.10 -->
        <title>bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel - bayesvalidrox 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=3c2b257a" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-brand-primary: #5663a1;
  --color-brand-content: #5663a1;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #9bb4e3;
  --color-brand-content: #9bb4e3;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #9bb4e3;
  --color-brand-content: #9bb4e3;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">bayesvalidrox 1.0.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/BVRLogoV03_shorttext.png" alt="Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../packagedescription.html">USER GUIDE</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of USER GUIDE</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../input_description.html">Priors, input space and experimental design</a></li>
<li class="toctree-l2"><a class="reference internal" href="../model_description.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../surrogate_description.html">Training surrogate models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../al_description.html">Active learning: iteratively expanding the training set</a></li>
<li class="toctree-l2"><a class="reference internal" href="../post_description.html">Postprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bayes_description.html">Bayesian inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bmc_description.html">Bayesian multi-model comparison</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">TUTORIAL</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../examples.html">EXAMPLES</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of EXAMPLES</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../analyticalfunction.html">Analytical function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../beam.html">Beam</a></li>
<li class="toctree-l2"><a class="reference internal" href="../borehole.html">Borehole</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ishigami.html">Ishigami</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modelcomparison.html">Model comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ohaganfunction.html">OHagan-function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pollution.html">Pollution</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../api.html">API</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of API</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="bayesvalidrox.html">bayesvalidrox</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of bayesvalidrox</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="bayesvalidrox.bayes_inference.html">bayesvalidrox.bayes_inference</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of bayesvalidrox.bayes_inference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.bayes_inference.bayes_inference.html">bayesvalidrox.bayes_inference.bayes_inference</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of bayesvalidrox.bayes_inference.bayes_inference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.bayes_inference.bayes_inference.BayesInference.html">bayesvalidrox.bayes_inference.bayes_inference.BayesInference</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.bayes_inference.bayes_model_comparison.html">bayesvalidrox.bayes_inference.bayes_model_comparison</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of bayesvalidrox.bayes_inference.bayes_model_comparison</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.bayes_inference.bayes_model_comparison.BayesModelComparison.html">bayesvalidrox.bayes_inference.bayes_model_comparison.BayesModelComparison</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.bayes_inference.discrepancy.html">bayesvalidrox.bayes_inference.discrepancy</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of bayesvalidrox.bayes_inference.discrepancy</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.bayes_inference.discrepancy.Discrepancy.html">bayesvalidrox.bayes_inference.discrepancy.Discrepancy</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.bayes_inference.mcmc.html">bayesvalidrox.bayes_inference.mcmc</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of bayesvalidrox.bayes_inference.mcmc</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.bayes_inference.mcmc.gelman_rubin.html">bayesvalidrox.bayes_inference.mcmc.gelman_rubin</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.bayes_inference.mcmc.MCMC.html">bayesvalidrox.bayes_inference.mcmc.MCMC</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="bayesvalidrox.post_processing.html">bayesvalidrox.post_processing</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of bayesvalidrox.post_processing</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.post_processing.post_processing.html">bayesvalidrox.post_processing.post_processing</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle navigation of bayesvalidrox.post_processing.post_processing</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.post_processing.post_processing.PostProcessing.html">bayesvalidrox.post_processing.post_processing.PostProcessing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="bayesvalidrox.pylink.html">bayesvalidrox.pylink</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle navigation of bayesvalidrox.pylink</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.pylink.pylink.html">bayesvalidrox.pylink.pylink</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle navigation of bayesvalidrox.pylink.pylink</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.pylink.pylink.within_range.html">bayesvalidrox.pylink.pylink.within_range</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.pylink.pylink.PyLinkForwardModel.html">bayesvalidrox.pylink.pylink.PyLinkForwardModel</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3 current has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.html">bayesvalidrox.surrogate_models</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.adaptPlot.html">bayesvalidrox.surrogate_models.adaptPlot</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.adaptPlot</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.adaptPlot.adaptPlot.html">bayesvalidrox.surrogate_models.adaptPlot.adaptPlot</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.apoly_construction.html">bayesvalidrox.surrogate_models.apoly_construction</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.apoly_construction</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.apoly_construction.apoly_construction.html">bayesvalidrox.surrogate_models.apoly_construction.apoly_construction</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.bayes_linear.html">bayesvalidrox.surrogate_models.bayes_linear</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.bayes_linear</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.bayes_linear.gamma_mean.html">bayesvalidrox.surrogate_models.bayes_linear.gamma_mean</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression.html">bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.bayes_linear.EBLinearRegression.html">bayesvalidrox.surrogate_models.bayes_linear.EBLinearRegression</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.bayes_linear.VBLinearRegression.html">bayesvalidrox.surrogate_models.bayes_linear.VBLinearRegression</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.engine.html">bayesvalidrox.surrogate_models.engine</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.engine</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.engine.Engine.html">bayesvalidrox.surrogate_models.engine.Engine</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.eval_rec_rule.html">bayesvalidrox.surrogate_models.eval_rec_rule</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" role="switch" type="checkbox"/><label for="toctree-checkbox-19"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.eval_rec_rule</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.eval_rec_rule.eval_rec_rule.html">bayesvalidrox.surrogate_models.eval_rec_rule.eval_rec_rule</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.eval_rec_rule.eval_rec_rule_arbitrary.html">bayesvalidrox.surrogate_models.eval_rec_rule.eval_rec_rule_arbitrary</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.eval_rec_rule.eval_univ_basis.html">bayesvalidrox.surrogate_models.eval_rec_rule.eval_univ_basis</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.eval_rec_rule.poly_rec_coeffs.html">bayesvalidrox.surrogate_models.eval_rec_rule.poly_rec_coeffs</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.exp_designs.html">bayesvalidrox.surrogate_models.exp_designs</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" role="switch" type="checkbox"/><label for="toctree-checkbox-20"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.exp_designs</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.exp_designs.ExpDesigns.html">bayesvalidrox.surrogate_models.exp_designs.ExpDesigns</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.exploration.html">bayesvalidrox.surrogate_models.exploration</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" role="switch" type="checkbox"/><label for="toctree-checkbox-21"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.exploration</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.exploration.Exploration.html">bayesvalidrox.surrogate_models.exploration.Exploration</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.gaussian_process_sklearn.html">bayesvalidrox.surrogate_models.gaussian_process_sklearn</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" role="switch" type="checkbox"/><label for="toctree-checkbox-22"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.gaussian_process_sklearn</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.html">bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.gaussian_process_sklearn.MySklGPE.html">bayesvalidrox.surrogate_models.gaussian_process_sklearn.MySklGPE</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.glexindex.html">bayesvalidrox.surrogate_models.glexindex</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" role="switch" type="checkbox"/><label for="toctree-checkbox-23"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.glexindex</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.glexindex.cross_truncate.html">bayesvalidrox.surrogate_models.glexindex.cross_truncate</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.glexindex.glexindex.html">bayesvalidrox.surrogate_models.glexindex.glexindex</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.input_space.html">bayesvalidrox.surrogate_models.input_space</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" role="switch" type="checkbox"/><label for="toctree-checkbox-24"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.input_space</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.input_space.InputSpace.html">bayesvalidrox.surrogate_models.input_space.InputSpace</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.inputs.html">bayesvalidrox.surrogate_models.inputs</a><input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" role="switch" type="checkbox"/><label for="toctree-checkbox-25"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.inputs</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.inputs.Input.html">bayesvalidrox.surrogate_models.inputs.Input</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.inputs.Marginal.html">bayesvalidrox.surrogate_models.inputs.Marginal</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.orthogonal_matching_pursuit.html">bayesvalidrox.surrogate_models.orthogonal_matching_pursuit</a><input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" role="switch" type="checkbox"/><label for="toctree-checkbox-26"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.orthogonal_matching_pursuit</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.orthogonal_matching_pursuit.corr.html">bayesvalidrox.surrogate_models.orthogonal_matching_pursuit.corr</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.orthogonal_matching_pursuit.OrthogonalMatchingPursuit.html">bayesvalidrox.surrogate_models.orthogonal_matching_pursuit.OrthogonalMatchingPursuit</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.polynomial_chaos.html">bayesvalidrox.surrogate_models.polynomial_chaos</a><input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" role="switch" type="checkbox"/><label for="toctree-checkbox-27"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.polynomial_chaos</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.polynomial_chaos.PCE.html">bayesvalidrox.surrogate_models.polynomial_chaos.PCE</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.reg_fast_ard.html">bayesvalidrox.surrogate_models.reg_fast_ard</a><input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" role="switch" type="checkbox"/><label for="toctree-checkbox-28"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.reg_fast_ard</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.reg_fast_ard.update_precisions.html">bayesvalidrox.surrogate_models.reg_fast_ard.update_precisions</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.reg_fast_ard.RegressionFastARD.html">bayesvalidrox.surrogate_models.reg_fast_ard.RegressionFastARD</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.reg_fast_laplace.html">bayesvalidrox.surrogate_models.reg_fast_laplace</a><input class="toctree-checkbox" id="toctree-checkbox-29" name="toctree-checkbox-29" role="switch" type="checkbox"/><label for="toctree-checkbox-29"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.reg_fast_laplace</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.reg_fast_laplace.RegressionFastLaplace.html">bayesvalidrox.surrogate_models.reg_fast_laplace.RegressionFastLaplace</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.sequential_design.html">bayesvalidrox.surrogate_models.sequential_design</a><input class="toctree-checkbox" id="toctree-checkbox-30" name="toctree-checkbox-30" role="switch" type="checkbox"/><label for="toctree-checkbox-30"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.sequential_design</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.sequential_design.SequentialDesign.html">bayesvalidrox.surrogate_models.sequential_design.SequentialDesign</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.supplementary.html">bayesvalidrox.surrogate_models.supplementary</a><input class="toctree-checkbox" id="toctree-checkbox-31" name="toctree-checkbox-31" role="switch" type="checkbox"/><label for="toctree-checkbox-31"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.supplementary</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.supplementary.check_ranges.html">bayesvalidrox.surrogate_models.supplementary.check_ranges</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.supplementary.corr_loocv_error.html">bayesvalidrox.surrogate_models.supplementary.corr_loocv_error</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.supplementary.create_psi.html">bayesvalidrox.surrogate_models.supplementary.create_psi</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.supplementary.gaussian_process_emulator.html">bayesvalidrox.surrogate_models.supplementary.gaussian_process_emulator</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.supplementary.hellinger_distance.html">bayesvalidrox.surrogate_models.supplementary.hellinger_distance</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.supplementary.logpdf.html">bayesvalidrox.surrogate_models.supplementary.logpdf</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.supplementary.subdomain.html">bayesvalidrox.surrogate_models.supplementary.subdomain</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.surrogate_models.html">bayesvalidrox.surrogate_models.surrogate_models</a><input class="toctree-checkbox" id="toctree-checkbox-32" name="toctree-checkbox-32" role="switch" type="checkbox"/><label for="toctree-checkbox-32"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.surrogate_models</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.surrogate_models.transform_y.html">bayesvalidrox.surrogate_models.surrogate_models.transform_y</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.surrogate_models.MetaModel.html">bayesvalidrox.surrogate_models.surrogate_models.MetaModel</a></li>
</ul>
</li>
<li class="toctree-l4 current has-children"><a class="reference internal" href="bayesvalidrox.surrogate_models.surrogate_models_unchanged.html">bayesvalidrox.surrogate_models.surrogate_models_unchanged</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-33" name="toctree-checkbox-33" role="switch" type="checkbox"/><label for="toctree-checkbox-33"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.surrogate_models_unchanged</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.surrogate_models_unchanged.corr_loocv_error.html">bayesvalidrox.surrogate_models.surrogate_models_unchanged.corr_loocv_error</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.surrogate_models_unchanged.create_psi.html">bayesvalidrox.surrogate_models.surrogate_models_unchanged.create_psi</a></li>
<li class="toctree-l5"><a class="reference internal" href="bayesvalidrox.surrogate_models.surrogate_models_unchanged.gaussian_process_emulator.html">bayesvalidrox.surrogate_models.surrogate_models_unchanged.gaussian_process_emulator</a></li>
<li class="toctree-l5 current current-page"><a class="current reference internal" href="#">bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="bayesvalidrox-surrogate-models-surrogate-models-unchanged-metamodel">
<h1>bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel<a class="headerlink" href="#bayesvalidrox-surrogate-models-surrogate-models-unchanged-metamodel" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bayesvalidrox.surrogate_models.surrogate_models_unchanged.</span></span><span class="sig-name descname"><span class="pre">MetaModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta_model_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'PCE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pce_reg_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'OLS'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bootstrap_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fast'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_bootstrap_itrs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pce_deg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pce_q_norm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_red_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'no'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apply_constraints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Meta (surrogate) model</p>
<p>This class trains a surrogate model. It accepts an input object (input_obj)
containing the specification of the distributions for uncertain parameters
and a model object with instructions on how to run the computational model.</p>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading">¶</a></h2>
<dl>
<dt>input_obj<span class="classifier">obj</span></dt><dd><p>Input object with the information on the model input parameters.</p>
</dd>
<dt>meta_model_type<span class="classifier">str</span></dt><dd><p>Surrogate model types. Three surrogate model types are supported:
polynomial chaos expansion (<cite>PCE</cite>), arbitrary PCE (<cite>aPCE</cite>) and
Gaussian process regression (<cite>GPE</cite>). Default is PCE.</p>
</dd>
<dt>pce_reg_method<span class="classifier">str</span></dt><dd><p>PCE regression method to compute the coefficients. The following
regression methods are available:</p>
<ol class="arabic simple">
<li><p>OLS: Ordinary Least Square method</p></li>
<li><p>BRR: Bayesian Ridge Regression</p></li>
<li><p>LARS: Least angle regression</p></li>
<li><p>ARD: Bayesian ARD Regression</p></li>
<li><p>FastARD: Fast Bayesian ARD Regression</p></li>
<li><p>VBL: Variational Bayesian Learning</p></li>
</ol>
<p>7. EBL: Emperical Bayesian Learning
Default is <cite>OLS</cite>.</p>
</dd>
<dt>bootstrap_method<span class="classifier">str</span></dt><dd><p>Bootstraping method. Options are <cite>‘normal’</cite> and <cite>‘fast’</cite>. The default
is <cite>‘fast’</cite>. It means that in each iteration except the first one, only
the coefficent are recalculated with the ordinary least square method.</p>
</dd>
<dt>n_bootstrap_itrs<span class="classifier">int</span></dt><dd><p>Number of iterations for the bootstrap sampling. The default is <cite>1</cite>.</p>
</dd>
<dt>pce_deg<span class="classifier">int or list of int</span></dt><dd><p>Polynomial degree(s). If a list is given, an adaptive algorithm is used
to find the best degree with the lowest Leave-One-Out cross-validation
(LOO) error (or the highest score=1-LOO). Default is <cite>1</cite>.</p>
</dd>
<dt>pce_q_norm<span class="classifier">float</span></dt><dd><p>Hyperbolic (or q-norm) truncation for multi-indices of multivariate
polynomials. Default is <cite>1.0</cite>.</p>
</dd>
<dt>dim_red_method<span class="classifier">str</span></dt><dd><p>Dimensionality reduction method for the output space. The available
method is based on principal component analysis (PCA). The Default is
<cite>‘no’</cite>. There are two ways to select number of components: use
percentage of the explainable variance threshold (between 0 and 100)
(Option A) or direct prescription of components’ number (Option B):</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">MetaModelOpts</span> <span class="o">=</span> <span class="n">MetaModel</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MetaModelOpts</span><span class="o">.</span><span class="n">dim_red_method</span> <span class="o">=</span> <span class="s1">&#39;PCA&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MetaModelOpts</span><span class="o">.</span><span class="n">var_pca_threshold</span> <span class="o">=</span> <span class="mf">99.999</span>  <span class="c1"># Option A</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MetaModelOpts</span><span class="o">.</span><span class="n">n_pca_components</span> <span class="o">=</span> <span class="mi">12</span> <span class="c1"># Option B</span>
</pre></div>
</div>
</dd>
<dt>apply_constraints<span class="classifier">bool</span></dt><dd><p>If set to true constraints will be applied during training. 
In this case the training uses OLS. In this version the constraints 
need to be set explicitly in this class.</p>
</dd>
<dt>verbose<span class="classifier">bool</span></dt><dd><p>Prints summary of the regression results. Default is <cite>False</cite>.</p>
</dd>
</dl>
</section>
<section id="note">
<h2>Note<a class="headerlink" href="#note" title="Link to this heading">¶</a></h2>
<p>To define the sampling methods and the training set, an experimental design
instance shall be defined. This can be done by:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">MetaModelOpts</span><span class="o">.</span><span class="n">add_InputSpace</span><span class="p">()</span>
</pre></div>
</div>
<p>Two experimental design schemes are supported: one-shot (<cite>normal</cite>) and
adaptive sequential (<cite>sequential</cite>) designs.
For experimental design refer to <cite>InputSpace</cite>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta_model_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'PCE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pce_reg_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'OLS'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bootstrap_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fast'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_bootstrap_itrs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pce_deg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pce_q_norm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_red_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'no'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apply_constraints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.__init__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.__init__" title="bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(input_obj[, meta_model_type, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.adaptive_regression" title="bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.adaptive_regression"><code class="xref py py-obj docutils literal notranslate"><span class="pre">adaptive_regression</span></code></a>(ED_Y, varIdx[, verbose])</p></td>
<td><p>Adaptively fits the PCE model by comparing the scores of different degrees and q-norm.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.add_InputSpace" title="bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.add_InputSpace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_InputSpace</span></code></a>()</p></td>
<td><p>Instanciates experimental design object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.build_metamodel" title="bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.build_metamodel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">build_metamodel</span></code></a>([n_init_samples])</p></td>
<td><p>Builds the parts for the metamodel (polynomes,...) that are neede before fitting.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.copy_meta_model_opts" title="bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.copy_meta_model_opts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy_meta_model_opts</span></code></a>()</p></td>
<td><p>This method is a convinient function to copy the metamodel options.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.create_model_error" title="bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.create_model_error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_model_error</span></code></a>(X, y, MeasuredData)</p></td>
<td><p>Fits a GPE-based model error.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.eval_metamodel" title="bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.eval_metamodel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eval_metamodel</span></code></a>(samples)</p></td>
<td><p>Evaluates metamodel at the requested samples.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.eval_model_error" title="bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.eval_model_error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eval_model_error</span></code></a>(X, y_pred)</p></td>
<td><p>Evaluates the error model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.fit" title="bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit</span></code></a>(X, y[, parallel, verbose])</p></td>
<td><p>Fits the surrogate to the given data (samples X, outputs y).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.generate_polynomials" title="bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.generate_polynomials"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_polynomials</span></code></a>([max_deg])</p></td>
<td><p>Generates (univariate) polynomials.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.pca_transformation" title="bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.pca_transformation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pca_transformation</span></code></a>(target)</p></td>
<td><p>Transforms the targets (outputs) via Principal Component Analysis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.regression" title="bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.regression"><code class="xref py py-obj docutils literal notranslate"><span class="pre">regression</span></code></a>(X, y, basis_indices[, ...])</p></td>
<td><p>Fit regression using the regression method provided.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.univ_basis_vals" title="bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.univ_basis_vals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">univ_basis_vals</span></code></a>(samples[, n_max])</p></td>
<td><p>Evaluates univariate regressors along input directions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.update_pce_coeffs" title="bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.update_pce_coeffs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_pce_coeffs</span></code></a>(X, y[, out_dict])</p></td>
<td><p>Updates the PCE coefficents using only the ordinary least square method for the fast version of the bootstrapping.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.adaptive_regression">
<span class="sig-name descname"><span class="pre">adaptive_regression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ED_Y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">varIdx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.adaptive_regression" title="Link to this definition">¶</a></dt>
<dd><p>Adaptively fits the PCE model by comparing the scores of different
degrees and q-norm.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>ED_Y<span class="classifier">array of shape (n_samples,)</span></dt><dd><p>Target values, i.e. simulation results for the Experimental design.</p>
</dd>
<dt>varIdx<span class="classifier">int</span></dt><dd><p>Index of the output.</p>
</dd>
<dt>verbose<span class="classifier">bool, optional</span></dt><dd><p>Print out summary. The default is False.</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>returnVars<span class="classifier">Dict</span></dt><dd><p>Fitted estimator, best degree, best q-norm, LOOCVScore and
coefficients.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.add_InputSpace">
<span class="sig-name descname"><span class="pre">add_InputSpace</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.add_InputSpace" title="Link to this definition">¶</a></dt>
<dd><p>Instanciates experimental design object.</p>
<section id="id1">
<h3>Returns<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<p>None.</p>
</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.auto_vivification">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">auto_vivification</span></span><a class="headerlink" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.auto_vivification" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<p>Implementation of perl’s AutoVivification feature.</p>
<p>Source: <a class="reference external" href="https://stackoverflow.com/a/651879/18082457">https://stackoverflow.com/a/651879/18082457</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.auto_vivification.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None.</span>&#160; <span class="pre">Remove</span> <span class="pre">all</span> <span class="pre">items</span> <span class="pre">from</span> <span class="pre">D.</span></span></span><a class="headerlink" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.auto_vivification.clear" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.auto_vivification.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">a</span> <span class="pre">shallow</span> <span class="pre">copy</span> <span class="pre">of</span> <span class="pre">D</span></span></span><a class="headerlink" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.auto_vivification.copy" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.auto_vivification.fromkeys">
<span class="sig-name descname"><span class="pre">fromkeys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.auto_vivification.fromkeys" title="Link to this definition">¶</a></dt>
<dd><p>Create a new dictionary with keys from iterable and values set to value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.auto_vivification.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.auto_vivification.get" title="Link to this definition">¶</a></dt>
<dd><p>Return the value for key if key is in the dictionary, else default.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.auto_vivification.items">
<span class="sig-name descname"><span class="pre">items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">a</span> <span class="pre">set-like</span> <span class="pre">object</span> <span class="pre">providing</span> <span class="pre">a</span> <span class="pre">view</span> <span class="pre">on</span> <span class="pre">D's</span> <span class="pre">items</span></span></span><a class="headerlink" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.auto_vivification.items" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.auto_vivification.keys">
<span class="sig-name descname"><span class="pre">keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">a</span> <span class="pre">set-like</span> <span class="pre">object</span> <span class="pre">providing</span> <span class="pre">a</span> <span class="pre">view</span> <span class="pre">on</span> <span class="pre">D's</span> <span class="pre">keys</span></span></span><a class="headerlink" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.auto_vivification.keys" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.auto_vivification.pop">
<span class="sig-name descname"><span class="pre">pop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">v,</span> <span class="pre">remove</span> <span class="pre">specified</span> <span class="pre">key</span> <span class="pre">and</span> <span class="pre">return</span> <span class="pre">the</span> <span class="pre">corresponding</span> <span class="pre">value.</span></span></span><a class="headerlink" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.auto_vivification.pop" title="Link to this definition">¶</a></dt>
<dd><p>If the key is not found, return the default if given; otherwise,
raise a KeyError.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.auto_vivification.popitem">
<span class="sig-name descname"><span class="pre">popitem</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.auto_vivification.popitem" title="Link to this definition">¶</a></dt>
<dd><p>Remove and return a (key, value) pair as a 2-tuple.</p>
<p>Pairs are returned in LIFO (last-in, first-out) order.
Raises KeyError if the dict is empty.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.auto_vivification.setdefault">
<span class="sig-name descname"><span class="pre">setdefault</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.auto_vivification.setdefault" title="Link to this definition">¶</a></dt>
<dd><p>Insert key with a value of default if key is not in the dictionary.</p>
<p>Return the value for key if key is in the dictionary, else default.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.auto_vivification.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="n"><span class="pre">E</span></span></em>, <span class="optional">]</span><em class="sig-param"><span class="n"><span class="pre">**F</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None.</span>&#160; <span class="pre">Update</span> <span class="pre">D</span> <span class="pre">from</span> <span class="pre">dict/iterable</span> <span class="pre">E</span> <span class="pre">and</span> <span class="pre">F.</span></span></span><a class="headerlink" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.auto_vivification.update" title="Link to this definition">¶</a></dt>
<dd><p>If E is present and has a .keys() method, then does:  for k in E: D[k] = E[k]
If E is present and lacks a .keys() method, then does:  for k, v in E: D[k] = v
In either case, this is followed by: for k in F:  D[k] = F[k]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.auto_vivification.values">
<span class="sig-name descname"><span class="pre">values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">an</span> <span class="pre">object</span> <span class="pre">providing</span> <span class="pre">a</span> <span class="pre">view</span> <span class="pre">on</span> <span class="pre">D's</span> <span class="pre">values</span></span></span><a class="headerlink" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.auto_vivification.values" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.build_metamodel">
<span class="sig-name descname"><span class="pre">build_metamodel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_init_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.build_metamodel" title="Link to this definition">¶</a></dt>
<dd><p>Builds the parts for the metamodel (polynomes,…) that are neede before fitting.</p>
<section id="id2">
<h3>Returns<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>None</dt><dd><p>DESCRIPTION.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.copy_meta_model_opts">
<span class="sig-name descname"><span class="pre">copy_meta_model_opts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.copy_meta_model_opts" title="Link to this definition">¶</a></dt>
<dd><p>This method is a convinient function to copy the metamodel options.</p>
<section id="id3">
<h3>Returns<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>new_MetaModelOpts<span class="classifier">object</span></dt><dd><p>The copied object.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.create_model_error">
<span class="sig-name descname"><span class="pre">create_model_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">MeasuredData</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.create_model_error" title="Link to this definition">¶</a></dt>
<dd><p>Fits a GPE-based model error.</p>
<section id="id4">
<h3>Parameters<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>X<span class="classifier">array of shape (n_outputs, n_inputs)</span></dt><dd><dl class="simple">
<dt>Input array. It can contain any forcing inputs or coordinates of</dt><dd><p>extracted data.</p>
</dd>
</dl>
</dd>
<dt>y<span class="classifier">array of shape (n_outputs,)</span></dt><dd><p>The model response for the MAP parameter set.</p>
</dd>
</dl>
<p>MeasuredData :</p>
</section>
<section id="id5">
<h3>Returns<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>self: object</dt><dd><p>Self object.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.eval_metamodel">
<span class="sig-name descname"><span class="pre">eval_metamodel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">samples</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.eval_metamodel" title="Link to this definition">¶</a></dt>
<dd><p>Evaluates metamodel at the requested samples. One can also generate
nsamples.</p>
<section id="id6">
<h3>Parameters<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>samples<span class="classifier">array of shape (n_samples, n_params), optional</span></dt><dd><p>Samples to evaluate metamodel at. The default is None.</p>
</dd>
</dl>
</section>
<section id="id7">
<h3>Returns<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>mean_pred<span class="classifier">dict</span></dt><dd><p>Mean of the predictions.</p>
</dd>
<dt>std_pred<span class="classifier">dict</span></dt><dd><p>Standard deviatioon of the predictions.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.eval_model_error">
<span class="sig-name descname"><span class="pre">eval_model_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.eval_model_error" title="Link to this definition">¶</a></dt>
<dd><p>Evaluates the error model.</p>
<section id="id8">
<h3>Parameters<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>X<span class="classifier">array</span></dt><dd><p>Inputs.</p>
</dd>
<dt>y_pred<span class="classifier">dict</span></dt><dd><p>Predictions.</p>
</dd>
</dl>
</section>
<section id="id9">
<h3>Returns<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>mean_pred<span class="classifier">dict</span></dt><dd><p>Mean predition of the GPE-based error model.</p>
</dd>
<dt>std_pred<span class="classifier">dict</span></dt><dd><p>standard deviation of the GPE-based error model.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.fit" title="Link to this definition">¶</a></dt>
<dd><p>Fits the surrogate to the given data (samples X, outputs y).
Note here that the samples X should be the transformed samples provided
by the experimental design if the transformation is used there.</p>
<section id="id10">
<h3>Parameters<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>X<span class="classifier">2D list or np.array of shape (#samples, #dim)</span></dt><dd><p>The parameter value combinations that the model was evaluated at.</p>
</dd>
<dt>y<span class="classifier">dict of 2D lists or arrays of shape (#samples, #timesteps)</span></dt><dd><p>The respective model evaluations.</p>
</dd>
<dt>parallel<span class="classifier">bool</span></dt><dd><p>Set to True to run the training in parallel for various keys.
The default is False.</p>
</dd>
<dt>verbose<span class="classifier">bool</span></dt><dd><p>Set to True to obtain more information during runtime.
The default is False.</p>
</dd>
</dl>
</section>
<section id="id11">
<h3>Returns<a class="headerlink" href="#id11" title="Link to this heading">¶</a></h3>
<p>None.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.generate_polynomials">
<span class="sig-name descname"><span class="pre">generate_polynomials</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_deg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.generate_polynomials" title="Link to this definition">¶</a></dt>
<dd><p>Generates (univariate) polynomials.</p>
<section id="id12">
<h3>Parameters<a class="headerlink" href="#id12" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>max_deg<span class="classifier">int</span></dt><dd><p>Maximum polynomial degree.</p>
</dd>
</dl>
</section>
<section id="id13">
<h3>Returns<a class="headerlink" href="#id13" title="Link to this heading">¶</a></h3>
<p>None</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.pca_transformation">
<span class="sig-name descname"><span class="pre">pca_transformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.pca_transformation" title="Link to this definition">¶</a></dt>
<dd><p>Transforms the targets (outputs) via Principal Component Analysis.
The number of features is set by <cite>self.n_pca_components</cite>.
If this is not given, <cite>self.var_pca_threshold</cite> is used as a threshold.</p>
<section id="id14">
<h3>Parameters<a class="headerlink" href="#id14" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>target<span class="classifier">array of shape (n_samples,)</span></dt><dd><p>Target values.</p>
</dd>
</dl>
</section>
<section id="id15">
<h3>Returns<a class="headerlink" href="#id15" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>pca<span class="classifier">obj</span></dt><dd><p>Fitted sklearnPCA object.</p>
</dd>
<dt>OutputMatrix<span class="classifier">array of shape (n_samples,)</span></dt><dd><p>Transformed target values.</p>
</dd>
<dt>n_pca_components<span class="classifier">int</span></dt><dd><p>Number of selected principal components.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.regression">
<span class="sig-name descname"><span class="pre">regression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basis_indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reg_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sparsity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.regression" title="Link to this definition">¶</a></dt>
<dd><p>Fit regression using the regression method provided.</p>
<section id="id16">
<h3>Parameters<a class="headerlink" href="#id16" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>X<span class="classifier">array of shape (n_samples, n_features)</span></dt><dd><p>Training vector, where n_samples is the number of samples and
n_features is the number of features.</p>
</dd>
<dt>y<span class="classifier">array of shape (n_samples,)</span></dt><dd><p>Target values.</p>
</dd>
<dt>basis_indices<span class="classifier">array of shape (n_terms, n_params)</span></dt><dd><p>Multi-indices of multivariate polynomials.</p>
</dd>
<dt>reg_method<span class="classifier">str, optional</span></dt><dd><p>DESCRIPTION. The default is None.</p>
</dd>
<dt>sparsity<span class="classifier">bool</span></dt><dd><p>Use with sparsity-inducing training methods. The default is True</p>
</dd>
</dl>
</section>
<section id="id17">
<h3>Returns<a class="headerlink" href="#id17" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>return_out_dict<span class="classifier">Dict</span></dt><dd><p>Fitted estimator, spareMulti-Index, sparseX and coefficients.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.univ_basis_vals">
<span class="sig-name descname"><span class="pre">univ_basis_vals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.univ_basis_vals" title="Link to this definition">¶</a></dt>
<dd><p>Evaluates univariate regressors along input directions.</p>
<section id="id18">
<h3>Parameters<a class="headerlink" href="#id18" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>samples<span class="classifier">array of shape (n_samples, n_params)</span></dt><dd><p>Samples.</p>
</dd>
<dt>n_max<span class="classifier">int, optional</span></dt><dd><p>Maximum polynomial degree. The default is <cite>None</cite>.</p>
</dd>
</dl>
</section>
<section id="id19">
<h3>Returns<a class="headerlink" href="#id19" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>univ_basis: array of shape (n_samples, n_params, n_max+1)</dt><dd><p>All univariate regressors up to n_max.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.update_pce_coeffs">
<span class="sig-name descname"><span class="pre">update_pce_coeffs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.update_pce_coeffs" title="Link to this definition">¶</a></dt>
<dd><p>Updates the PCE coefficents using only the ordinary least square method
for the fast version of the bootstrapping.</p>
<section id="id20">
<h3>Parameters<a class="headerlink" href="#id20" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>X<span class="classifier">array of shape (n_samples, n_params)</span></dt><dd><p>Training set. These samples should be already transformed.</p>
</dd>
<dt>y<span class="classifier">array of shape (n_samples, n_outs)</span></dt><dd><p>The (transformed) model responses.</p>
</dd>
<dt>out_dict<span class="classifier">dict</span></dt><dd><p>The training output dictionary of the first iteration, i.e.
the surrogate model for the original experimental design.</p>
</dd>
</dl>
</section>
<section id="id21">
<h3>Returns<a class="headerlink" href="#id21" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>final_out_dict<span class="classifier">dict</span></dt><dd><p>The updated training output dictionary.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="bayesvalidrox.surrogate_models.surrogate_models_unchanged.gaussian_process_emulator.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">bayesvalidrox.surrogate_models.surrogate_models_unchanged.gaussian_process_emulator</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Farid Mohammadi, Rebecca Kohlhaas
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel</a><ul>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel"><code class="docutils literal notranslate"><span class="pre">MetaModel</span></code></a><ul>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.__init__"><code class="docutils literal notranslate"><span class="pre">MetaModel.__init__()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.adaptive_regression"><code class="docutils literal notranslate"><span class="pre">MetaModel.adaptive_regression()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.add_InputSpace"><code class="docutils literal notranslate"><span class="pre">MetaModel.add_InputSpace()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.auto_vivification"><code class="docutils literal notranslate"><span class="pre">MetaModel.auto_vivification</span></code></a><ul>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.auto_vivification.clear"><code class="docutils literal notranslate"><span class="pre">MetaModel.auto_vivification.clear()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.auto_vivification.copy"><code class="docutils literal notranslate"><span class="pre">MetaModel.auto_vivification.copy()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.auto_vivification.fromkeys"><code class="docutils literal notranslate"><span class="pre">MetaModel.auto_vivification.fromkeys()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.auto_vivification.get"><code class="docutils literal notranslate"><span class="pre">MetaModel.auto_vivification.get()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.auto_vivification.items"><code class="docutils literal notranslate"><span class="pre">MetaModel.auto_vivification.items()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.auto_vivification.keys"><code class="docutils literal notranslate"><span class="pre">MetaModel.auto_vivification.keys()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.auto_vivification.pop"><code class="docutils literal notranslate"><span class="pre">MetaModel.auto_vivification.pop()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.auto_vivification.popitem"><code class="docutils literal notranslate"><span class="pre">MetaModel.auto_vivification.popitem()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.auto_vivification.setdefault"><code class="docutils literal notranslate"><span class="pre">MetaModel.auto_vivification.setdefault()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.auto_vivification.update"><code class="docutils literal notranslate"><span class="pre">MetaModel.auto_vivification.update()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.auto_vivification.values"><code class="docutils literal notranslate"><span class="pre">MetaModel.auto_vivification.values()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.build_metamodel"><code class="docutils literal notranslate"><span class="pre">MetaModel.build_metamodel()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.copy_meta_model_opts"><code class="docutils literal notranslate"><span class="pre">MetaModel.copy_meta_model_opts()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.create_model_error"><code class="docutils literal notranslate"><span class="pre">MetaModel.create_model_error()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.eval_metamodel"><code class="docutils literal notranslate"><span class="pre">MetaModel.eval_metamodel()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.eval_model_error"><code class="docutils literal notranslate"><span class="pre">MetaModel.eval_model_error()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.fit"><code class="docutils literal notranslate"><span class="pre">MetaModel.fit()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.generate_polynomials"><code class="docutils literal notranslate"><span class="pre">MetaModel.generate_polynomials()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.pca_transformation"><code class="docutils literal notranslate"><span class="pre">MetaModel.pca_transformation()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.regression"><code class="docutils literal notranslate"><span class="pre">MetaModel.regression()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.univ_basis_vals"><code class="docutils literal notranslate"><span class="pre">MetaModel.univ_basis_vals()</span></code></a></li>
<li><a class="reference internal" href="#bayesvalidrox.surrogate_models.surrogate_models_unchanged.MetaModel.update_pce_coeffs"><code class="docutils literal notranslate"><span class="pre">MetaModel.update_pce_coeffs()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=4ebf8126"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=32e29ea5"></script>
    </body>
</html>