<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="EXAMPLES" href="examples.html" /><link rel="prev" title="Bayesian multi-model comparison" href="bmc_description.html" />

    <!-- Generated with Sphinx 8.1.3 and Furo 2024.08.06 -->
        <title>TUTORIAL - bayesvalidrox 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=3c2b257a" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-brand-primary: #5663a1;
  --color-brand-content: #5663a1;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #9bb4e3;
  --color-brand-content: #9bb4e3;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #9bb4e3;
  --color-brand-content: #9bb4e3;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">bayesvalidrox 1.0.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="_static/BVRLogoV03_shorttext.png" alt="Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="packagedescription.html">USER GUIDE</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of USER GUIDE</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="input_description.html">Priors, input space and experimental design</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_description.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="surrogate_description.html">Training surrogate models</a></li>
<li class="toctree-l2"><a class="reference internal" href="al_description.html">Active learning: iteratively expanding the training set</a></li>
<li class="toctree-l2"><a class="reference internal" href="post_description.html">Postprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="bayes_description.html">Bayesian inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="bmc_description.html">Bayesian multi-model comparison</a></li>
</ul>
</li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">TUTORIAL</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="examples.html">EXAMPLES</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of EXAMPLES</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="analyticalfunction.html">Analytical function</a></li>
<li class="toctree-l2"><a class="reference internal" href="beam.html">Beam</a></li>
<li class="toctree-l2"><a class="reference internal" href="borehole.html">Borehole</a></li>
<li class="toctree-l2"><a class="reference internal" href="ishigami.html">Ishigami</a></li>
<li class="toctree-l2"><a class="reference internal" href="modelcomparison.html">Model comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="ohaganfunction.html">OHagan-function</a></li>
<li class="toctree-l2"><a class="reference internal" href="pollution.html">Pollution</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api.html">API</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of API</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="_autosummary/bayesvalidrox.html">bayesvalidrox</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of bayesvalidrox</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="_autosummary/bayesvalidrox.bayes_inference.html">bayesvalidrox.bayes_inference</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of bayesvalidrox.bayes_inference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="_autosummary/bayesvalidrox.bayes_inference.bayes_inference.html">bayesvalidrox.bayes_inference.bayes_inference</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of bayesvalidrox.bayes_inference.bayes_inference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/bayesvalidrox.bayes_inference.bayes_inference.BayesInference.html">bayesvalidrox.bayes_inference.bayes_inference.BayesInference</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="_autosummary/bayesvalidrox.bayes_inference.bayes_model_comparison.html">bayesvalidrox.bayes_inference.bayes_model_comparison</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of bayesvalidrox.bayes_inference.bayes_model_comparison</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/bayesvalidrox.bayes_inference.bayes_model_comparison.BayesModelComparison.html">bayesvalidrox.bayes_inference.bayes_model_comparison.BayesModelComparison</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="_autosummary/bayesvalidrox.bayes_inference.discrepancy.html">bayesvalidrox.bayes_inference.discrepancy</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of bayesvalidrox.bayes_inference.discrepancy</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/bayesvalidrox.bayes_inference.discrepancy.Discrepancy.html">bayesvalidrox.bayes_inference.discrepancy.Discrepancy</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="_autosummary/bayesvalidrox.bayes_inference.mcmc.html">bayesvalidrox.bayes_inference.mcmc</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of bayesvalidrox.bayes_inference.mcmc</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/bayesvalidrox.bayes_inference.mcmc.MCMC.html">bayesvalidrox.bayes_inference.mcmc.MCMC</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="_autosummary/bayesvalidrox.bayes_inference.post_sampler.html">bayesvalidrox.bayes_inference.post_sampler</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of bayesvalidrox.bayes_inference.post_sampler</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/bayesvalidrox.bayes_inference.post_sampler.PostSampler.html">bayesvalidrox.bayes_inference.post_sampler.PostSampler</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="_autosummary/bayesvalidrox.bayes_inference.rejection_sampling.html">bayesvalidrox.bayes_inference.rejection_sampling</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle navigation of bayesvalidrox.bayes_inference.rejection_sampling</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/bayesvalidrox.bayes_inference.rejection_sampling.RejectionSampler.html">bayesvalidrox.bayes_inference.rejection_sampling.RejectionSampler</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="_autosummary/bayesvalidrox.post_processing.html">bayesvalidrox.post_processing</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle navigation of bayesvalidrox.post_processing</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="_autosummary/bayesvalidrox.post_processing.post_processing.html">bayesvalidrox.post_processing.post_processing</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle navigation of bayesvalidrox.post_processing.post_processing</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/bayesvalidrox.post_processing.post_processing.PostProcessing.html">bayesvalidrox.post_processing.post_processing.PostProcessing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="_autosummary/bayesvalidrox.pylink.html">bayesvalidrox.pylink</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle navigation of bayesvalidrox.pylink</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="_autosummary/bayesvalidrox.pylink.pylink.html">bayesvalidrox.pylink.pylink</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle navigation of bayesvalidrox.pylink.pylink</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/bayesvalidrox.pylink.pylink.within_range.html">bayesvalidrox.pylink.pylink.within_range</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/bayesvalidrox.pylink.pylink.PyLinkForwardModel.html">bayesvalidrox.pylink.pylink.PyLinkForwardModel</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="_autosummary/bayesvalidrox.surrogate_models.html">bayesvalidrox.surrogate_models</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="_autosummary/bayesvalidrox.surrogate_models.adaptPlot.html">bayesvalidrox.surrogate_models.adaptPlot</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.adaptPlot</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/bayesvalidrox.surrogate_models.adaptPlot.adaptPlot.html">bayesvalidrox.surrogate_models.adaptPlot.adaptPlot</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="_autosummary/bayesvalidrox.surrogate_models.apoly_construction.html">bayesvalidrox.surrogate_models.apoly_construction</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.apoly_construction</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/bayesvalidrox.surrogate_models.apoly_construction.apoly_construction.html">bayesvalidrox.surrogate_models.apoly_construction.apoly_construction</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="_autosummary/bayesvalidrox.surrogate_models.bayes_linear.html">bayesvalidrox.surrogate_models.bayes_linear</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" role="switch" type="checkbox"/><label for="toctree-checkbox-19"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.bayes_linear</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/bayesvalidrox.surrogate_models.bayes_linear.gamma_mean.html">bayesvalidrox.surrogate_models.bayes_linear.gamma_mean</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression.html">bayesvalidrox.surrogate_models.bayes_linear.BayesianLinearRegression</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/bayesvalidrox.surrogate_models.bayes_linear.EBLinearRegression.html">bayesvalidrox.surrogate_models.bayes_linear.EBLinearRegression</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/bayesvalidrox.surrogate_models.bayes_linear.VBLinearRegression.html">bayesvalidrox.surrogate_models.bayes_linear.VBLinearRegression</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="_autosummary/bayesvalidrox.surrogate_models.engine.html">bayesvalidrox.surrogate_models.engine</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" role="switch" type="checkbox"/><label for="toctree-checkbox-20"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.engine</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/bayesvalidrox.surrogate_models.engine.Engine.html">bayesvalidrox.surrogate_models.engine.Engine</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="_autosummary/bayesvalidrox.surrogate_models.eval_rec_rule.html">bayesvalidrox.surrogate_models.eval_rec_rule</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" role="switch" type="checkbox"/><label for="toctree-checkbox-21"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.eval_rec_rule</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/bayesvalidrox.surrogate_models.eval_rec_rule.eval_rec_rule.html">bayesvalidrox.surrogate_models.eval_rec_rule.eval_rec_rule</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/bayesvalidrox.surrogate_models.eval_rec_rule.eval_rec_rule_arbitrary.html">bayesvalidrox.surrogate_models.eval_rec_rule.eval_rec_rule_arbitrary</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/bayesvalidrox.surrogate_models.eval_rec_rule.eval_univ_basis.html">bayesvalidrox.surrogate_models.eval_rec_rule.eval_univ_basis</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/bayesvalidrox.surrogate_models.eval_rec_rule.poly_rec_coeffs.html">bayesvalidrox.surrogate_models.eval_rec_rule.poly_rec_coeffs</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="_autosummary/bayesvalidrox.surrogate_models.exp_designs.html">bayesvalidrox.surrogate_models.exp_designs</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" role="switch" type="checkbox"/><label for="toctree-checkbox-22"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.exp_designs</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/bayesvalidrox.surrogate_models.exp_designs.ExpDesigns.html">bayesvalidrox.surrogate_models.exp_designs.ExpDesigns</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="_autosummary/bayesvalidrox.surrogate_models.exploration.html">bayesvalidrox.surrogate_models.exploration</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" role="switch" type="checkbox"/><label for="toctree-checkbox-23"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.exploration</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/bayesvalidrox.surrogate_models.exploration.Exploration.html">bayesvalidrox.surrogate_models.exploration.Exploration</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="_autosummary/bayesvalidrox.surrogate_models.gaussian_process_sklearn.html">bayesvalidrox.surrogate_models.gaussian_process_sklearn</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" role="switch" type="checkbox"/><label for="toctree-checkbox-24"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.gaussian_process_sklearn</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl.html">bayesvalidrox.surrogate_models.gaussian_process_sklearn.GPESkl</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/bayesvalidrox.surrogate_models.gaussian_process_sklearn.MySklGPE.html">bayesvalidrox.surrogate_models.gaussian_process_sklearn.MySklGPE</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="_autosummary/bayesvalidrox.surrogate_models.glexindex.html">bayesvalidrox.surrogate_models.glexindex</a><input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" role="switch" type="checkbox"/><label for="toctree-checkbox-25"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.glexindex</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/bayesvalidrox.surrogate_models.glexindex.cross_truncate.html">bayesvalidrox.surrogate_models.glexindex.cross_truncate</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/bayesvalidrox.surrogate_models.glexindex.glexindex.html">bayesvalidrox.surrogate_models.glexindex.glexindex</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="_autosummary/bayesvalidrox.surrogate_models.input_space.html">bayesvalidrox.surrogate_models.input_space</a><input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" role="switch" type="checkbox"/><label for="toctree-checkbox-26"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.input_space</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/bayesvalidrox.surrogate_models.input_space.InputSpace.html">bayesvalidrox.surrogate_models.input_space.InputSpace</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="_autosummary/bayesvalidrox.surrogate_models.inputs.html">bayesvalidrox.surrogate_models.inputs</a><input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" role="switch" type="checkbox"/><label for="toctree-checkbox-27"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.inputs</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/bayesvalidrox.surrogate_models.inputs.Input.html">bayesvalidrox.surrogate_models.inputs.Input</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/bayesvalidrox.surrogate_models.inputs.Marginal.html">bayesvalidrox.surrogate_models.inputs.Marginal</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="_autosummary/bayesvalidrox.surrogate_models.orthogonal_matching_pursuit.html">bayesvalidrox.surrogate_models.orthogonal_matching_pursuit</a><input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" role="switch" type="checkbox"/><label for="toctree-checkbox-28"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.orthogonal_matching_pursuit</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/bayesvalidrox.surrogate_models.orthogonal_matching_pursuit.corr.html">bayesvalidrox.surrogate_models.orthogonal_matching_pursuit.corr</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/bayesvalidrox.surrogate_models.orthogonal_matching_pursuit.OrthogonalMatchingPursuit.html">bayesvalidrox.surrogate_models.orthogonal_matching_pursuit.OrthogonalMatchingPursuit</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="_autosummary/bayesvalidrox.surrogate_models.pce_gpr.html">bayesvalidrox.surrogate_models.pce_gpr</a><input class="toctree-checkbox" id="toctree-checkbox-29" name="toctree-checkbox-29" role="switch" type="checkbox"/><label for="toctree-checkbox-29"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.pce_gpr</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/bayesvalidrox.surrogate_models.pce_gpr.PCEGPR.html">bayesvalidrox.surrogate_models.pce_gpr.PCEGPR</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="_autosummary/bayesvalidrox.surrogate_models.polynomial_chaos.html">bayesvalidrox.surrogate_models.polynomial_chaos</a><input class="toctree-checkbox" id="toctree-checkbox-30" name="toctree-checkbox-30" role="switch" type="checkbox"/><label for="toctree-checkbox-30"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.polynomial_chaos</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/bayesvalidrox.surrogate_models.polynomial_chaos.PCE.html">bayesvalidrox.surrogate_models.polynomial_chaos.PCE</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="_autosummary/bayesvalidrox.surrogate_models.reg_fast_ard.html">bayesvalidrox.surrogate_models.reg_fast_ard</a><input class="toctree-checkbox" id="toctree-checkbox-31" name="toctree-checkbox-31" role="switch" type="checkbox"/><label for="toctree-checkbox-31"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.reg_fast_ard</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/bayesvalidrox.surrogate_models.reg_fast_ard.update_precisions.html">bayesvalidrox.surrogate_models.reg_fast_ard.update_precisions</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/bayesvalidrox.surrogate_models.reg_fast_ard.RegressionFastARD.html">bayesvalidrox.surrogate_models.reg_fast_ard.RegressionFastARD</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="_autosummary/bayesvalidrox.surrogate_models.reg_fast_laplace.html">bayesvalidrox.surrogate_models.reg_fast_laplace</a><input class="toctree-checkbox" id="toctree-checkbox-32" name="toctree-checkbox-32" role="switch" type="checkbox"/><label for="toctree-checkbox-32"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.reg_fast_laplace</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/bayesvalidrox.surrogate_models.reg_fast_laplace.RegressionFastLaplace.html">bayesvalidrox.surrogate_models.reg_fast_laplace.RegressionFastLaplace</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="_autosummary/bayesvalidrox.surrogate_models.sequential_design.html">bayesvalidrox.surrogate_models.sequential_design</a><input class="toctree-checkbox" id="toctree-checkbox-33" name="toctree-checkbox-33" role="switch" type="checkbox"/><label for="toctree-checkbox-33"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.sequential_design</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/bayesvalidrox.surrogate_models.sequential_design.SequentialDesign.html">bayesvalidrox.surrogate_models.sequential_design.SequentialDesign</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="_autosummary/bayesvalidrox.surrogate_models.supplementary.html">bayesvalidrox.surrogate_models.supplementary</a><input class="toctree-checkbox" id="toctree-checkbox-34" name="toctree-checkbox-34" role="switch" type="checkbox"/><label for="toctree-checkbox-34"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.supplementary</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/bayesvalidrox.surrogate_models.supplementary.check_ranges.html">bayesvalidrox.surrogate_models.supplementary.check_ranges</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/bayesvalidrox.surrogate_models.supplementary.corr_loocv_error.html">bayesvalidrox.surrogate_models.supplementary.corr_loocv_error</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/bayesvalidrox.surrogate_models.supplementary.create_psi.html">bayesvalidrox.surrogate_models.supplementary.create_psi</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/bayesvalidrox.surrogate_models.supplementary.gelman_rubin.html">bayesvalidrox.surrogate_models.supplementary.gelman_rubin</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/bayesvalidrox.surrogate_models.supplementary.hellinger_distance.html">bayesvalidrox.surrogate_models.supplementary.hellinger_distance</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/bayesvalidrox.surrogate_models.supplementary.kernel_rbf.html">bayesvalidrox.surrogate_models.supplementary.kernel_rbf</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/bayesvalidrox.surrogate_models.supplementary.root_mean_squared_error.html">bayesvalidrox.surrogate_models.supplementary.root_mean_squared_error</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/bayesvalidrox.surrogate_models.supplementary.subdomain.html">bayesvalidrox.surrogate_models.supplementary.subdomain</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="_autosummary/bayesvalidrox.surrogate_models.surrogate_models.html">bayesvalidrox.surrogate_models.surrogate_models</a><input class="toctree-checkbox" id="toctree-checkbox-35" name="toctree-checkbox-35" role="switch" type="checkbox"/><label for="toctree-checkbox-35"><div class="visually-hidden">Toggle navigation of bayesvalidrox.surrogate_models.surrogate_models</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/bayesvalidrox.surrogate_models.surrogate_models.transform_y.html">bayesvalidrox.surrogate_models.surrogate_models.transform_y</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/bayesvalidrox.surrogate_models.surrogate_models.MetaModel.html">bayesvalidrox.surrogate_models.surrogate_models.MetaModel</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/tutorial.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="tutorial">
<h1>TUTORIAL<a class="headerlink" href="#tutorial" title="Link to this heading">¶</a></h1>
<p>Here we provide an introductory tutorial for the general workflow with <strong>bayesvalidrox</strong>.
This tutorial follows along the example <a class="reference internal" href="analyticalfunction.html"><span class="doc">Example: Analytical function</span></a> to explain the basic functionality of working with <strong>bayesvalidrox</strong> surrogates, postprocessing and the Bayesian classes.
The full code can be found in <code class="xref py py-mod docutils literal notranslate"><span class="pre">examples.analytical-function.test_analytical_function</span></code>.</p>
<section id="import-necessary-libraries">
<h2>Import necessary libraries<a class="headerlink" href="#import-necessary-libraries" title="Link to this heading">¶</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sys</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">joblib</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">IFrame</span>
</pre></div>
</div>
</section>
<section id="define-the-model-with-pylinkforwardmodel">
<h2>Define the model with PyLinkForwardModel<a class="headerlink" href="#define-the-model-with-pylinkforwardmodel" title="Link to this heading">¶</a></h2>
<p>We use the <a class="reference internal" href="_autosummary/bayesvalidrox.pylink.pylink.PyLinkForwardModel.html#bayesvalidrox.pylink.pylink.PyLinkForwardModel" title="bayesvalidrox.pylink.pylink.PyLinkForwardModel"><code class="xref any py py-class docutils literal notranslate"><span class="pre">bayesvalidrox.pylink.pylink.PyLinkForwardModel</span></code></a> object to define the model.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">bayesvalidrox</span> <span class="kn">import</span> <span class="n">PyLinkForwardModel</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Model</span> <span class="o">=</span> <span class="n">PyLinkForwardModel</span><span class="p">()</span>
</pre></div>
</div>
<p>Since the analytical function is implmented as a python function in a separate file, we can set the type of the link to <code class="docutils literal notranslate"><span class="pre">Function</span></code> and only need to pass it’s name (without the <code class="docutils literal notranslate"><span class="pre">.py</span></code> extension) to the object variable <code class="docutils literal notranslate"><span class="pre">py_file</span></code>.
Note that the function name in the python script should match that of the script.</p>
<p>The name variable takes any user defined string.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Model</span><span class="o">.</span><span class="n">link_type</span> <span class="o">=</span> <span class="s1">&#39;Function&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Model</span><span class="o">.</span><span class="n">py_file</span> <span class="o">=</span> <span class="s1">&#39;analytical_function&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Model</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;AnalyticFunc&#39;</span>
</pre></div>
</div>
<p>The model output names are defined as a list of strings.
These names will also be adopted by the surrogate and used in all plots.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Model</span><span class="o">.</span><span class="n">Output</span><span class="o">.</span><span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Z&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>For this example, we have a Monte-Carlo reference solution for the first moments (mean and standard deviation) of the analytical function.
The numpy (<code class="docutils literal notranslate"><span class="pre">*.npy</span></code>) files for this can be found in the <code class="docutils literal notranslate"><span class="pre">data\</span></code> directory of the example.
We will later discuss the estimation of the first two moments from the surrogate model, so let us import the mc-reference here.
These values can be passed in a form of a dictionary to the object variable <code class="docutils literal notranslate"><span class="pre">mc_reference</span></code>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Model</span><span class="o">.</span><span class="n">mc_reference</span> <span class="o">=</span> <span class="p">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Model</span><span class="o">.</span><span class="n">mc_reference</span><span class="p">[</span><span class="s1">&#39;Time [s]&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mf">1.</span><span class="p">)</span> <span class="o">/</span> <span class="mi">9</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Model</span><span class="o">.</span><span class="n">mc_reference</span><span class="p">[</span><span class="s1">&#39;mean&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;data/mean_2.npy&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Model</span><span class="o">.</span><span class="n">mc_reference</span><span class="p">[</span><span class="s1">&#39;std&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;data/std_2.npy&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Some of the training methods and evaluations make use of given data.
For this we choose the model results for the parameter values X=[0,0].</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Model</span><span class="o">.</span><span class="n">observations</span> <span class="o">=</span> <span class="p">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Model</span><span class="o">.</span><span class="n">observations</span><span class="p">[</span><span class="s1">&#39;Time [s]&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mf">1.</span><span class="p">)</span> <span class="o">/</span> <span class="mi">9</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Model</span><span class="o">.</span><span class="n">observations</span><span class="p">[</span><span class="s1">&#39;Z&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">repeat</span><span class="p">([</span><span class="mf">2.</span><span class="p">],</span> <span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="define-probabilistic-input-model">
<h2>Define probabilistic input model<a class="headerlink" href="#define-probabilistic-input-model" title="Link to this heading">¶</a></h2>
<p>Import and instantiate the input object</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">bayesvalidrox</span> <span class="kn">import</span> <span class="n">Input</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Inputs</span> <span class="o">=</span> <span class="n">Input</span><span class="p">()</span>
</pre></div>
</div>
<p>Now, we define the distribution of the model inputs.
<strong>bayesvalidrox</strong> accepts the definition in two ways: by defining the distribution directly or by passing available data.
The latter is handy when little information is available on the parameters or they do not follow any typical distributions.
Here we show both options, the associated example <a class="reference internal" href="analyticalfunction.html"><span class="doc">Example: Analytical function</span></a> read the input parameters from a numpy file in the <code class="docutils literal notranslate"><span class="pre">data/</span></code> directory.</p>
<p><strong>Option I:</strong> Define distribution directy with their name, type and parameters</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># First parameter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Inputs</span><span class="o">.</span><span class="n">add_marginals</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Inputs</span><span class="o">.</span><span class="n">Marginals</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;$X_1$&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Inputs</span><span class="o">.</span><span class="n">Marginals</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">dist_type</span> <span class="o">=</span> <span class="s1">&#39;unif&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Inputs</span><span class="o">.</span><span class="n">Marginals</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">parameters</span> <span class="o">=</span>  <span class="p">[</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Second parameter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Inputs</span><span class="o">.</span><span class="n">add_marginals</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Inputs</span><span class="o">.</span><span class="n">Marginals</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;$X_2$&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Inputs</span><span class="o">.</span><span class="n">Marginals</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">dist_type</span> <span class="o">=</span> <span class="s1">&#39;unif&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Inputs</span><span class="o">.</span><span class="n">Marginals</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">parameters</span> <span class="o">=</span>  <span class="p">[</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
</pre></div>
</div>
<p><strong>Option II:</strong> Pass available data for input parameters</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">inputParams</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;data/InputParameters_2.npy&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># First parameter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Inputs</span><span class="o">.</span><span class="n">add_marginals</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Inputs</span><span class="o">.</span><span class="n">Marginals</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;$X_1$&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Inputs</span><span class="o">.</span><span class="n">Marginals</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">input_data</span> <span class="o">=</span> <span class="n">inputParams</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Second parameter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Inputs</span><span class="o">.</span><span class="n">add_marginals</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Inputs</span><span class="o">.</span><span class="n">Marginals</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;$X_2$&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Inputs</span><span class="o">.</span><span class="n">Marginals</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">input_data</span> <span class="o">=</span> <span class="n">inputParams</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="define-surrogate-meta-model">
<h2>Define surrogate (meta) model<a class="headerlink" href="#define-surrogate-meta-model" title="Link to this heading">¶</a></h2>
<p>In <strong>bayesvalidrox</strong> a metamodel is an object of a child class of the class <a class="reference internal" href="_autosummary/bayesvalidrox.surrogate_models.surrogate_models.MetaModel.html#bayesvalidrox.surrogate_models.surrogate_models.MetaModel" title="bayesvalidrox.surrogate_models.surrogate_models.MetaModel"><code class="xref any py py-class docutils literal notranslate"><span class="pre">bayesvalidrox.surrogate_models.surrogate_models.MetaModel</span></code></a>.
This object also accepts the inputs we defined in the previous section as an argument.
For this example we use the PCE class <code class="xref any docutils literal notranslate"><span class="pre">bayesvalidrox.surrogate_models.polynomial_chaos_expansion.PCE</span></code>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">bayesvalidrox</span> <span class="kn">import</span> <span class="n">PCE</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MetaModelOpts</span> <span class="o">=</span> <span class="n">PCE</span><span class="p">(</span><span class="n">Inputs</span><span class="p">)</span>
</pre></div>
</div>
<p>In this example, we use the arbitrary Polynomial Chaos Expansion (<code class="docutils literal notranslate"><span class="pre">'aPCE'</span></code>) as our <code class="docutils literal notranslate"><span class="pre">meta_model_type</span></code>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">MetaModelOpts</span><span class="o">.</span><span class="n">meta_model_type</span> <span class="o">=</span> <span class="s1">&#39;aPCE&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In <strong>bayesvalidrox</strong> two implementations of the Polynomial Chaos Expansion are available, <code class="docutils literal notranslate"><span class="pre">'PCE'</span></code> and <code class="docutils literal notranslate"><span class="pre">'aPCE'</span></code>.
The tag <code class="docutils literal notranslate"><span class="pre">'PCE'</span></code> uses the generalized Polynomial Chaos Expansion by Xiu &amp; Karniadakis (<a class="reference external" href="https://epubs.siam.org/doi/10.1137/S1064827501387826/">2002</a>).
while using <code class="docutils literal notranslate"><span class="pre">'aPCE'</span></code> results in its arbitrary extension by Oladyshkin &amp; Nowak (<a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0951832012000853?via%3Dihub/">2012</a>).</p>
</div>
<p>In <strong>bayesvalidrox</strong> the calculation of the polynomial coefficient is by standard done as described in Blatman &amp; Sudret (<a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0021999110006856/">2011</a>).</p>
<p>In addition the regression method to be used at the core of this calculation has to be set.
Here we choose <code class="docutils literal notranslate"><span class="pre">'FastARD'</span></code>, as it also induces sparsity in the expansion.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">MetaModelOpts</span><span class="o">.</span><span class="n">pce_reg_method</span> <span class="o">=</span> <span class="s1">&#39;FastARD&#39;</span>
</pre></div>
</div>
<p>The polynomial degrees to consider can be either set as a range, or a single value to indicate the highest allowed degree.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">MetaModelOpts</span><span class="o">.</span><span class="n">pce_deg</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span>
</pre></div>
</div>
<p>The truncation shceme of the expansion is given as the q-norm, with a value between 0 and 1.
A value of 1 results in standard truncation of the expansion, while smaller values make the expansion prefer less combined terms.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">MetaModelOpts</span><span class="o">.</span><span class="n">pce_q_norm</span> <span class="o">=</span> <span class="mf">0.75</span>
</pre></div>
</div>
</section>
<section id="set-the-experimental-design">
<h2>Set the experimental design<a class="headerlink" href="#set-the-experimental-design" title="Link to this heading">¶</a></h2>
<p>The experimental design provides instructions on how to sample the input parameter space for training and evaluating the surrogate.
Various sampling methods are available, and the samples can also be given by the user.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ExpDesign</span> <span class="o">=</span> <span class="n">ExpDesign</span><span class="p">(</span><span class="n">Inputs</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ExpDesign</span><span class="o">.</span><span class="n">n_init_samples</span> <span class="o">=</span> <span class="mi">100</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ExpDesign</span><span class="o">.</span><span class="n">sampling_method</span> <span class="o">=</span> <span class="s1">&#39;latin_hypercube&#39;</span>
</pre></div>
</div>
</section>
<section id="train-the-surrogate-with-an-engine">
<h2>Train the surrogate with an engine<a class="headerlink" href="#train-the-surrogate-with-an-engine" title="Link to this heading">¶</a></h2>
<p>Training is done by giving the model, experimental design and the surrogate model to an engine, which performs the training for us.
The engine is of class <a class="reference internal" href="_autosummary/bayesvalidrox.surrogate_models.engine.Engine.html#bayesvalidrox.surrogate_models.engine.Engine" title="bayesvalidrox.surrogate_models.engine.Engine"><code class="xref any py py-class docutils literal notranslate"><span class="pre">bayesvalidrox.surrogate_models.engine.Engine</span></code></a>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">engine</span> <span class="o">=</span> <span class="n">Engine</span><span class="p">(</span><span class="n">MetaModelOpts</span><span class="p">,</span> <span class="n">Model</span><span class="p">,</span> <span class="n">ExpDesign</span><span class="p">)</span>
</pre></div>
</div>
<p>Now, we can start training the surrogate (meta-) model by starting the engine and using the method <code class="docutils literal notranslate"><span class="pre">train_normal</span></code>.
The engine obtains the training samples from the experimental design using the sampling strategy we set, runs the model on these samples and trains the surrogate on the results.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">engine</span><span class="o">.</span><span class="n">start_engine</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">engine</span><span class="o">.</span><span class="n">train_normal</span><span class="p">()</span>
</pre></div>
</div>
<p>Once this has run through we can obtain the trained metamodel from the engine.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">MetaModel_trained</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="n">MetaModel</span>
</pre></div>
</div>
<p>As <strong>bayesvalidrox</strong> uses the engine class for postprocessing and inference, we will save it at this point as a <code class="docutils literal notranslate"><span class="pre">pkl</span></code> object.
This can be easily read in to avoid retraining the surrogate.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;PCEengine_</span><span class="si">{</span><span class="n">Model</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s1">.pkl&#39;</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">output</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">joblib</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">engine</span><span class="p">,</span> <span class="n">output</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="sequential-training">
<h2>Sequential training<a class="headerlink" href="#sequential-training" title="Link to this heading">¶</a></h2>
<p>The basic surrogate training that we just performed is done only on one static set of data.
<strong>bayesvalidrox</strong> also provide the option of sequential training, also known as active learning, where additional samples to be trained on are chosen by the surrogate.
This will split the training into two parts.
In the first part the training is performed as before, though the
size of this initial training set can a bit smaller.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ExpDesign</span><span class="o">.</span><span class="n">n_init_samples</span> <span class="o">=</span> <span class="mi">3</span><span class="o">*</span><span class="n">ndim</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ExpDesign</span><span class="o">.</span><span class="n">sampling_method</span> <span class="o">=</span> <span class="s1">&#39;latin_hypercube&#39;</span>
</pre></div>
</div>
<p>The options for sequential training are listed in the dedicated page of the <a class="reference internal" href="packagedescription.html"><span class="doc">USER GUIDE</span></a>.
New samples are set by exploration and exploitation.
Exploration refers to samples that are randomly drawn from the prior input space,
while exploitation can use different metrics.
The tradeoff between the two helps to avoid overfitting, while keeping the faster convergence given by the exploitation methods.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ExpDesign</span><span class="o">.</span><span class="n">n_new_samples</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ExpDesign</span><span class="o">.</span><span class="n">n_max_samples</span> <span class="o">=</span> <span class="mi">150</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ExpDesign</span><span class="o">.</span><span class="n">mod_LOO_threshold</span> <span class="o">=</span> <span class="mf">1e-16</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ExpDesign</span><span class="o">.</span><span class="n">tradeoff_scheme</span> <span class="o">=</span> <span class="kc">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ExpDesign</span><span class="o">.</span><span class="n">explore_method</span> <span class="o">=</span> <span class="s1">&#39;random&#39;</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Use when &#39;Voronoi&#39; or &#39;random&#39; or &#39;latin_hypercube&#39; chosen</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ExpDesign</span><span class="o">.</span><span class="n">n_canddidate</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ExpDesign</span><span class="o">.</span><span class="n">n_cand_groups</span> <span class="o">=</span> <span class="mi">4</span>
</pre></div>
</div>
<p>Here we set the exploitaiton method to be Bayesian Active Learning, which chooses the new samples based on the information gain with respect to some given data, here the model results described earlier.</p>
<p>In addition we need to set the information metric to use, here <code class="docutils literal notranslate"><span class="pre">'DKL'</span></code> is chosen.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ExpDesign</span><span class="o">.</span><span class="n">exploit_method</span> <span class="o">=</span> <span class="s1">&#39;BayesActDesign&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ExpDesign</span><span class="o">.</span><span class="n">util_func</span> <span class="o">=</span> <span class="s1">&#39;DKL&#39;</span>
</pre></div>
</div>
<p>This active learning strategy also relies on the data uncertainty, so we set this to follow a Gaussian distribution around all values with standard deviations that are as large as the values themselves.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">obsData</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">Model</span><span class="o">.</span><span class="n">observations</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">Model</span><span class="o">.</span><span class="n">Output</span><span class="o">.</span><span class="n">names</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">DiscrepancyOpts</span> <span class="o">=</span> <span class="n">Discrepancy</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">DiscrepancyOpts</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="s1">&#39;Gaussian&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">DiscrepancyOpts</span><span class="o">.</span><span class="n">parameters</span> <span class="o">=</span> <span class="n">obsData</span><span class="o">**</span><span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MetaModelOpts</span><span class="o">.</span><span class="n">Discrepancy</span> <span class="o">=</span> <span class="n">DiscrepancyOpts</span>
</pre></div>
</div>
<p>The measures calculated in each training iteration can also be plotted.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ExpDesign</span><span class="o">.</span><span class="n">post_snapshot</span> <span class="o">=</span> <span class="kc">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ExpDesign</span><span class="o">.</span><span class="n">step_snapshot</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ExpDesign</span><span class="o">.</span><span class="n">max_a_post</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">ndim</span>
</pre></div>
</div>
<p>For calculating and plotting the validation error of the surrogate in each iteration, additional references can be given.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">prior</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;data/Prior_</span><span class="si">{</span><span class="n">ndim</span><span class="si">}</span><span class="s2">.npy&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prior_outputs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;data/origModelOutput_</span><span class="si">{</span><span class="n">ndim</span><span class="si">}</span><span class="s2">.npy&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">likelihood</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;data/validLikelihoods_</span><span class="si">{</span><span class="n">ndim</span><span class="si">}</span><span class="s2">.npy&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ExpDesign</span><span class="o">.</span><span class="n">valid_samples</span> <span class="o">=</span> <span class="n">prior</span><span class="p">[:</span><span class="mi">500</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ExpDesign</span><span class="o">.</span><span class="n">valid_model_runs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Z&#39;</span><span class="p">:</span> <span class="n">prior_outputs</span><span class="p">[:</span><span class="mi">500</span><span class="p">]}</span>
</pre></div>
</div>
<p>The sequential training is again performed by the class <a class="reference internal" href="_autosummary/bayesvalidrox.surrogate_models.engine.Engine.html#bayesvalidrox.surrogate_models.engine.Engine" title="bayesvalidrox.surrogate_models.engine.Engine"><code class="xref any py py-class docutils literal notranslate"><span class="pre">bayesvalidrox.surrogate_models.engine.Engine</span></code></a>, but using the function <code class="docutils literal notranslate"><span class="pre">train_sequential</span></code>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">engine</span><span class="o">.</span><span class="n">ExpDesign</span> <span class="o">=</span> <span class="n">ExpDesign</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">engine</span><span class="o">.</span><span class="n">train_sequential</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="post-processing">
<h2>Post-processing<a class="headerlink" href="#post-processing" title="Link to this heading">¶</a></h2>
<p>The available post-processing methods for <strong>bayesvalidrox</strong> are given in the class <a class="reference internal" href="_autosummary/bayesvalidrox.post_processing.post_processing.PostProcessing.html#bayesvalidrox.post_processing.post_processing.PostProcessing" title="bayesvalidrox.post_processing.post_processing.PostProcessing"><code class="xref any py py-class docutils literal notranslate"><span class="pre">bayesvalidrox.post_processing.post_processing.PostProcessing</span></code></a>.
All results created by this class are automatically stored in an output folder <code class="docutils literal notranslate"><span class="pre">Outputs_PostProcessing_*modelname</span></code>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">bayesvalidrox</span> <span class="kn">import</span> <span class="n">PostProcessing</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">PostPCE</span> <span class="o">=</span> <span class="n">PostProcessing</span><span class="p">(</span><span class="n">engine</span><span class="p">)</span>
</pre></div>
</div>
<p>Since the reference moments obtained from a Monte-Carlo simulation is available, we only need to call the method <code class="docutils literal notranslate"><span class="pre">plot_moments</span></code> method from the PostProcessing object.
This method generates a plot and stores it in the output folder.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">PostPCE</span><span class="o">.</span><span class="n">plot_moments</span><span class="p">()</span>
</pre></div>
</div>
<p>The method <code class="docutils literal notranslate"><span class="pre">valid_metamodel</span></code> allows for visual comparison between the model and surrogate for samples from the prior parameter distribution.
The samples can be drawn randomly, or set by the user.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">PostPCE</span><span class="o">.</span><span class="n">valid_metamodel</span><span class="p">(</span><span class="n">n_samples</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>Another way to check the accuracy of the meta model is to use the method <code class="docutils literal notranslate"><span class="pre">accuracyCheckMetaModel</span></code> to show the Root Mean Square Error (RMSE) and the validation error.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">PostPCE</span><span class="o">.</span><span class="n">accuracyCheckMetaModel</span><span class="p">(</span><span class="n">nSamples</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
</pre></div>
</div>
<p>Global sensitivity analysis can be performed on the surrogate via the Total Sobol Indices.
These are especially cheap to compute for PCE as they can exploit the properties of the calculated coefficients.
The method <code class="docutils literal notranslate"><span class="pre">sobolIndicesPCE</span></code> returns a dictionary that contains the total sobol indices and stores their plots.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">total_sobol</span> <span class="o">=</span> <span class="n">PostPCE</span><span class="o">.</span><span class="n">sobolIndicesPCE</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="bayesian-inference">
<h2>Bayesian Inference<a class="headerlink" href="#bayesian-inference" title="Link to this heading">¶</a></h2>
<p>Inverse parameter estimation can be done in <strong>bayesvalidrox</strong> with the class <a class="reference internal" href="_autosummary/bayesvalidrox.bayes_inference.bayes_inference.BayesInference.html#bayesvalidrox.bayes_inference.bayes_inference.BayesInference" title="bayesvalidrox.bayes_inference.bayes_inference.BayesInference"><code class="xref any py py-class docutils literal notranslate"><span class="pre">bayesvalidrox.bayes_inference.bayes_inference.BayesInference</span></code></a>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">bayesvalidrox</span> <span class="kn">import</span> <span class="n">BayesInference</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">BayesOpts</span> <span class="o">=</span> <span class="n">BayesInference</span><span class="p">(</span><span class="n">engine</span><span class="p">)</span>
</pre></div>
</div>
<p>If we set <code class="docutils literal notranslate"><span class="pre">emulator</span></code> to be true the Bayesian Inference will be performed based on the emulator.
Some posterior predictions will be plotted by setting <code class="docutils literal notranslate"><span class="pre">plot_post_pred</span></code>.
More options for Bayesian inference are listed at <a class="reference internal" href="bayes_description.html"><span class="doc">Bayesian inference</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Setting <code class="docutils literal notranslate"><span class="pre">emulator</span> <span class="pre">=</span> <span class="pre">False</span></code> means that the inference is based on actual model runs and not the surrogate.
This can also be achieved by initializing the Engine without a surrogate object.</p>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">BayesOpts</span><span class="o">.</span><span class="n">emulator</span> <span class="o">=</span> <span class="kc">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">BayesOpts</span><span class="o">.</span><span class="n">plot_post_pred</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
<p>We use MCMC to approximate the posterior distribution, rejection sampling is also available.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">emcee</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">BayesOpts</span><span class="o">.</span><span class="n">inference_method</span> <span class="o">=</span> <span class="s2">&quot;MCMC&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">BayesOpts</span><span class="o">.</span><span class="n">mcmc_params</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;n_steps&#39;</span><span class="p">:</span> <span class="mf">1e5</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;n_walkers&#39;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;moves&#39;</span><span class="p">:</span> <span class="n">emcee</span><span class="o">.</span><span class="n">moves</span><span class="o">.</span><span class="n">KDEMove</span><span class="p">(),</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;multiprocessing&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;verbose&#39;</span><span class="p">:</span> <span class="kc">False</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="p">}</span>
</pre></div>
</div>
</section>
<section id="define-the-data-uncertainty">
<h2>Define the data uncertainty<a class="headerlink" href="#define-the-data-uncertainty" title="Link to this heading">¶</a></h2>
<p>The estimated uncertainty of the data is used for the Bayesian Inference.
<strong>bayesvalidrox</strong> provides three option to add this.
For this tutorial we assume the uncertainty of the data to be distributed according to a Gaussian distribution around the known data with a standard deviation that is as large as the values in the data.</p>
<p><strong>Option I:</strong> Set error directly for all data</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">BayesOpts</span><span class="o">.</span><span class="n">measurement_error</span> <span class="o">=</span> <span class="n">obsData</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This option will become deprecated.</p>
</div>
<p><strong>Option II:</strong> Set discrepancy distributions all at once</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">DiscrepancyOpts</span> <span class="o">=</span> <span class="n">Discrepancy</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">DiscrepancyOpts</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="s1">&#39;Gaussian&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">DiscrepancyOpts</span><span class="o">.</span><span class="n">parameters</span> <span class="o">=</span> <span class="n">obsData</span><span class="o">**</span><span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">BayesOpts</span><span class="o">.</span><span class="n">Discrepancy</span> <span class="o">=</span> <span class="n">DiscrepancyOpts</span>
</pre></div>
</div>
<p><strong>Option III:</strong> Set discrepancy distributions for each parameter at a time</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">BayesOpts</span><span class="o">.</span><span class="n">bias_inputs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Z&#39;</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mf">1.</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">9</span><span class="p">}</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">DiscOutputOpts</span> <span class="o">=</span> <span class="n">Input</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">DiscOutputOpts</span><span class="o">.</span><span class="n">add_marginals</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">DiscOutputOpts</span><span class="o">.</span><span class="n">Marginals</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">Nnme</span> <span class="o">=</span> <span class="s1">&#39;$\sigma^2_{\epsilon}$&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">DiscOutputOpts</span><span class="o">.</span><span class="n">Marginals</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">dist_type</span> <span class="o">=</span> <span class="s1">&#39;uniform&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">DiscOutputOpts</span><span class="o">.</span><span class="n">Marginals</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">parameters</span> <span class="o">=</span>  <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">BayesOpts</span><span class="o">.</span><span class="n">Discrepancy</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;known&#39;</span><span class="p">:</span> <span class="n">DiscrepancyOpts</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                        <span class="s1">&#39;infer&#39;</span><span class="p">:</span> <span class="n">Discrepancy</span><span class="p">(</span><span class="n">DiscOutputOpts</span><span class="p">)}</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">DiscOutputOpts</span> <span class="o">=</span> <span class="n">Input</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">DiscOutputOpts</span><span class="o">.</span><span class="n">add_marginals</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">DiscOutputOpts</span><span class="o">.</span><span class="n">Marginals</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;$\lambda$&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">DiscOutputOpts</span><span class="o">.</span><span class="n">Marginals</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">dist_type</span> <span class="o">=</span> <span class="s1">&#39;uniform&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">DiscOutputOpts</span><span class="o">.</span><span class="n">Marginals</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">parameters</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">DiscOutputOpts</span><span class="o">.</span><span class="n">add_marginals</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">DiscOutputOpts</span><span class="o">.</span><span class="n">Marginals</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">Name</span> <span class="o">=</span> <span class="s1">&#39;$\sigma_f$&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">DiscOutputOpts</span><span class="o">.</span><span class="n">Marginals</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">dist_type</span> <span class="o">=</span> <span class="s1">&#39;uniform&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">DiscOutputOpts</span><span class="o">.</span><span class="n">Marginals</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">parameters</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">1e-4</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">BayesOpts</span><span class="o">.</span><span class="n">Discrepancy</span> <span class="o">=</span> <span class="n">Discrepancy</span><span class="p">(</span><span class="n">DiscOutputOpts</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">BayesOpts</span><span class="o">.</span><span class="n">Discrepancy</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;known&#39;</span><span class="p">:</span> <span class="n">DiscrepancyOpts</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                         <span class="s1">&#39;infer&#39;</span><span class="p">:</span> <span class="n">Discrepancy</span><span class="p">(</span><span class="n">DiscOutputOpts</span><span class="p">)}</span>
</pre></div>
</div>
<p>With the method <code class="docutils literal notranslate"><span class="pre">create_inference</span></code> we start the calibration/inference and save the results in a a``.pkl`` file.
This also creates and saves multiple plots in the folder <code class="docutils literal notranslate"><span class="pre">Output_Bayes_*modelname</span></code>.
The saved plots include a histogram of the BME of the surrogate and TOM, the posterior distribution with its most likely values and
plots of posterior predictions if wanted.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Bayes_PCE</span> <span class="o">=</span> <span class="n">BayesOpts</span><span class="o">.</span><span class="n">create_inference</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Bayes_</span><span class="si">{</span><span class="n">Model</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s1">.pkl&#39;</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">output</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">joblib</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">Bayes_PCE</span><span class="p">,</span> <span class="n">output</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="examples.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">EXAMPLES</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="bmc_description.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Bayesian multi-model comparison</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Farid Mohammadi, Rebecca Kohlhaas
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">TUTORIAL</a><ul>
<li><a class="reference internal" href="#import-necessary-libraries">Import necessary libraries</a></li>
<li><a class="reference internal" href="#define-the-model-with-pylinkforwardmodel">Define the model with PyLinkForwardModel</a></li>
<li><a class="reference internal" href="#define-probabilistic-input-model">Define probabilistic input model</a></li>
<li><a class="reference internal" href="#define-surrogate-meta-model">Define surrogate (meta) model</a></li>
<li><a class="reference internal" href="#set-the-experimental-design">Set the experimental design</a></li>
<li><a class="reference internal" href="#train-the-surrogate-with-an-engine">Train the surrogate with an engine</a></li>
<li><a class="reference internal" href="#sequential-training">Sequential training</a></li>
<li><a class="reference internal" href="#post-processing">Post-processing</a></li>
<li><a class="reference internal" href="#bayesian-inference">Bayesian Inference</a></li>
<li><a class="reference internal" href="#define-the-data-uncertainty">Define the data uncertainty</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=4ebf8126"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=5fa4622c"></script>
    </body>
</html>